final Map<String, String> langNl = {
  'myPageTitle': 'Mijn Pagina',
  'guest': 'Gast',
  'login': 'Inloggen',
  'signUp': 'Registreren',
  "today's recommended food": "Aanbevolen eten voor vandaag",
  'viewAllKoreanFoods': 'Bekijk alle Koreaanse gerechten',
  'community': 'Gemeenschap',
  'custom recipes': 'Aangepaste recepten',
  'bookmark list': 'Bladwijzerlijst',
  'foods': 'Voedsel',
  'Community/Custom Recipes': 'Gemeenschap/Aangepaste recepten',
  'Are you sure you want to delete it?':
      'Weet u zeker dat u het wilt verwijderen?',
  'Cancel': 'Annuleren',
  'Delete': 'Verwijderen',
  'Confirm': 'Bevestig',
  'Language Change': 'Taal wijzigen',
  'Want to change the language?': 'Wil je de taal wijzigen?',
  'Select Language': 'Selecteer taal',
  'Korean Food Detection': 'Detectie van Koreaans eten',
  'Image is empty': 'Afbeelding is leeg',
  'Take a Picture': 'Maak een foto',
  'Import from gallery': 'Importeren vanuit galerij',
  'What is Korean Food Detection?': 'Wat is de detectie van Koreaans eten?',
  'Start Image Detection': 'Start afbeeldingdetectie',
  'Undo': 'Ongedaan maken',
  'User Information': 'Gebruikersinformatie',
  'submit': 'Verzenden',
  'Do you really want to withdraw?': 'Wilt u zich echt terugtrekken?',
  'withdraw': 'Terugtrekken',
  'Find a Korean restaurant in South Korea':
      'Vind een Koreaans restaurant in Zuid-Korea',
  'Food Category': 'Voedselcategorie',
  'About': 'Over',
  'Recipe': 'Recept',
  'Ingredients and portions': 'Ingrediënten en porties',
  'Sequence': 'Volgorde',
  'Post': 'Bericht',
  'Edit': 'Bewerk',
  'Write comment': 'Schrijf commentaar',
  'Community Search': 'Gemeenschapszoekopdracht',
  'Enter a search term': 'Voer een zoekterm in',
  'Add photo': 'Foto toevoegen',
  'Article must include title and content':
      'Artikel moet titel en inhoud bevatten',
  'Warning': 'Waarschuwing',
  'The maximum number of images is 10':
      'Het maximale aantal afbeeldingen is 10',
  'Are you sure you want to edit it?': 'Weet u zeker dat u dit wilt bewerken?',
  'Comment must include content': 'Commentaar moet inhoud bevatten',
  'You must log in': 'U moet inloggen',
  'Please enter your content': 'Voer uw inhoud in',
  'Edit Article': 'Artikel bewerken',
  'Post Article': 'Artikel plaatsen',
  'Post added': 'Bericht toegevoegd',
  'Post deleted': 'Bericht verwijderd',
  'Post edited': 'Bericht bewerkt',
  'Comment added': 'Commentaar toegevoegd',
  'Comment deleted': 'Commentaar verwijderd',
  'Comment edited': 'Commentaar bewerkt',
  'Write Comment': 'Schrijf commentaar',
  'My posts': 'Mijn berichten',
  'Select Korean Food (1/2)': 'Koreaans eten selecteren (1/2)',
  'Confirm Selection': 'Selectie bevestigen',
  'Food of Choice :': 'Gekozen eten:',
  'Select Region (2/2)': 'Regio selecteren (2/2)',
  'No region selection': 'Geen regio geselecteerd',
  'Please select a region': 'Selecteer een regio',
  'Finding good restaurant information': 'Goede restaurantinformatie vinden',
  'Is it correct to use the information below to find a good restaurant?':
      'Is het juist om de onderstaande informatie te gebruiken om een goed restaurant te vinden?',
  'Food Name :': 'Naam van het gerecht:',
  'Area :': 'Gebied:',
  'Food Information': 'Voedselinformatie',
  'Bulletin Board': 'Prikbord',
  'Trip in Korea': 'Reis in Korea',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Bericht sturen naar de ChatBot',
  'Select Restaurants': 'Restaurants selecteren',
  'The name of the restaurant': 'Naam van het restaurant',
  'VisitorRating : ': 'Beoordeling van bezoekers:',
  'Restaurant Info': 'Restaurantinformatie',
  'Directions': 'Routebeschrijving',
  'Map': 'Kaart',
  'Directions & Map': 'Routebeschrijving & Kaart',
  'Phone Number : ': 'Telefoonnummer:',
  'Address : ': 'Adres:',
  'Integrated Search': 'Geïntegreerd zoeken',
  'Restaurant Map': 'Restaurantkaart',
  'Filter Check': 'Filtercontrole',
  'Filtering': 'Filteren',
  'Vehicle': 'Voertuig',
  'Private car': 'Privéauto',
  'Transit': 'Openbaar vervoer',
  "It doesn't matter": 'Het maakt niet uit',
  'Expenses (₩)': 'Kosten (₩)',
  'Enter price in KRW': 'Prijs invoeren in KRW',
  'Show Entered Amount': 'Ingevoerd bedrag tonen',
  'Time required': 'Benodigde tijd',
  'Filters select': 'Filters selecteren',
  'Select Movement': 'Beweging selecteren',
  'Subway': 'Metro',
  'Bus': 'Bus',
  'Walking': 'Lopen',
  'Etc': 'Etc',
  'Path Detail': 'Pad Details',
  'Total Time: ': 'Totale tijd:',
  'Payment: ': 'Betaling:',
  'Departures: ': 'Vertrek:',
  'Arrivals: ': 'Aankomsten:',
  'Distance: ': 'Afstand:',
  'Duration: ': 'Duur:',
  'Directions Result': 'Resultaat Routebeschrijving',
  'Departure Time: ': 'Vertrektijd:',
  'Arrival Time: ': 'Aankomsttijd:',
  'Toll Fare: ': 'Toltarief:',
  'Taxi Fare: ': 'Taxitarief:',
  'Fuel Price: ': 'Brandstofprijs: ',
  'What to look out for when detecting Korean food': 'Waarop letten bij het detecteren van Koreaans voedsel',
  'Precautions for Korean Food Detection': 'Voorzorgsmaatregelen voor het detecteren van Koreaans voedsel',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'De resultaten zijn niet noodzakelijk nauwkeurig. In de volgende gevallen kan de detectie slecht zijn.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) De foto is klein of de beeldkwaliteit is slecht.',
  "(2) If the food doesn't appear completely in the picture": '(2) Als het voedsel niet volledig op de foto verschijnt.'
};
