final Map<String, String> langSv = {
  'myPageTitle': 'Min sida',
  'guest': 'Gäst',
  'login': 'Logga in',
  'signUp': 'Registrera dig',
  "today's recommended food": "Dagens rekommenderade mat",
  'viewAllKoreanFoods': 'Visa alla koreanska maträtter',
  'community': 'Gemenskap',
  'custom recipes': 'Anpassade recept',
  'bookmark list': 'Bokmärkeslista',
  'foods': 'Maträtter',
  'Community/Custom Recipes': 'Gemenskap/Anpassade recept',
  'Are you sure you want to delete it?':
      'Är du säker på att du vill ta bort det?',
  'Cancel': 'Avbryt',
  'Delete': 'Ta bort',
  'Confirm': 'Bekräfta',
  'Language Change': 'Ändra språk',
  'Want to change the language?': 'Vill du ändra språk?',
  'Select Language': 'Välj språk',
  'Korean Food Detection': 'Koreansk matdetektering',
  'Image is empty': 'Bilden är tom',
  'Take a Picture': 'Ta en bild',
  'Import from gallery': 'Importera från galleriet',
  'What is Korean Food Detection?': 'Vad är koreansk matdetektering?',
  'Start Image Detection': 'Starta bilddetektering',
  'Undo': 'Ångra',
  'User Information': 'Användarinformation',
  'submit': 'Skicka in',
  'Do you really want to withdraw?': 'Vill du verkligen dra tillbaka?',
  'withdraw': 'Återkalla',
  'Find a Korean restaurant in South Korea':
      'Hitta en koreansk restaurang i Sydkorea',
  'Food Category': 'Matkategori',
  'About': 'Om',
  'Recipe': 'Recept',
  'Ingredients and portions': 'Ingredienser och portioner',
  'Sequence': 'Sekvens',
  'Post': 'Inlägg',
  'Edit': 'Redigera',
  'Write comment': 'Skriv kommentar',
  'Community Search': 'Community-sökning',
  'Enter a search term': 'Ange en sökterm',
  'Add photo': 'Lägg till foto',
  'Article must include title and content':
      'Artikeln måste innehålla titel och innehåll',
  'Warning': 'Varning',
  'The maximum number of images is 10': 'Max antal bilder är 10',
  'Are you sure you want to edit it?':
      'Är du säker på att du vill redigera det?',
  'Comment must include content': 'Kommentaren måste inkludera innehåll',
  'You must log in': 'Du måste logga in',
  'Please enter your content': 'Var god ange ditt innehåll',
  'Edit Article': 'Redigera artikel',
  'Post Article': 'Publicera artikel',
  'Post added': 'Inlägg tillagt',
  'Post deleted': 'Inlägg raderat',
  'Post edited': 'Inlägg redigerat',
  'Comment added': 'Kommentar tillagd',
  'Comment deleted': 'Kommentar raderad',
  'Comment edited': 'Kommentar redigerad',
  'Write Comment': 'Skriv kommentar',
  'My posts': 'Mina inlägg',
};
