final Map<String, String> langFi = {
  'myPageTitle': 'Oma Sivu',
  'guest': 'Vieras',
  'login': 'Kirjaudu sisään',
  'signUp': 'Rekisteröidy',
  "today's recommended food": "Päivän suositeltu ruoka",
  'viewAllKoreanFoods': 'Näytä kaikki korealaiset ruuat',
  'community': 'Yhteisö',
  'custom recipes': 'Omat reseptit',
  'bookmark list': 'Kirjanmerkkiluettelo',
  'foods': 'Ruuat',
  'Community/Custom Recipes': 'Yhteisö/Omat reseptit',
  'Are you sure you want to delete it?':
      'Oletko varma, että haluat poistaa sen?',
  'Cancel': 'Peruuta',
  'Delete': 'Poista',
  'Confirm': 'Vahvista',
  'Language Change': 'Kielen vaihto',
  'Want to change the language?': 'Haluatko vaihtaa kieltä?',
  'Select Language': 'Valitse kieli',
  'Korean Food Detection': 'Korealaisen ruoan tunnistus',
  'Image is empty': 'Kuva on tyhjä',
  'Take a Picture': 'Ota kuva',
  'Import from gallery': 'Tuo galleriasta',
  'What is Korean Food Detection?': 'Mikä on korealaisen ruoan tunnistus?',
  'Start Image Detection': 'Aloita kuvan tunnistus',
  'Undo': 'Kumoa',
  'User Information': 'Käyttäjätiedot',
  'submit': 'Lähetä',
  'Do you really want to withdraw?': 'Haluatko varmasti peruuttaa?',
  'withdraw': 'Peruuta',
  'Find a Korean restaurant in South Korea':
      'Etsi korealainen ravintola Etelä-Koreasta',
  'Food Category': 'Ruokakategoria',
  'About': 'Tietoa',
  'Recipe': 'Resepti',
  'Ingredients and portions': 'Ainekset ja annokset',
  'Sequence': 'Järjestys',
  'Post': 'Julkaisu',
  'Edit': 'Muokkaa',
  'Write comment': 'Kirjoita kommentti',
  'Community Search': 'Yhteisön haku',
  'Enter a search term': 'Kirjoita hakusana',
  'Add photo': 'Lisää kuva',
  'Article must include title and content':
      'Artikkeli on sisällettävä otsikon ja sisällön',
  'Warning': 'Varoitus',
  'The maximum number of images is 10': 'Kuvien enimmäismäärä on 10',
  'Are you sure you want to edit it?': 'Haluatko varmasti muokata sitä?',
  'Comment must include content': 'Kommentin on sisällettävä sisältöä',
  'You must log in': 'Sinun on kirjauduttava sisään',
  'Please enter your content': 'Syötä sisältösi',
  'Edit Article': 'Muokkaa artikkelia',
  'Post Article': 'Lähetä artikkeli',
  'Post added': 'Julkaisu lisätty',
  'Post deleted': 'Julkaisu poistettu',
  'Post edited': 'Julkaisu muokattu',
  'Comment added': 'Kommentti lisätty',
  'Comment deleted': 'Kommentti poistettu',
  'Comment edited': 'Kommentti muokattu',
  'Write Comment': 'Kirjoita kommentti',
  'My posts': 'Virkani',
  'Select Korean Food (1/2)': 'Valitse korealainen ruoka (1/2)',
  'Confirm Selection': 'Vahvista valinta',
  'Food of Choice :': 'Valitsemasi ruoka:',
  'Select Region (2/2)': 'Valitse alue (2/2)',
  'No region selection': 'Ei aluevalintaa',
  'Please select a region': 'Valitse alue',
  'Finding good restaurant information':
      'Hyvien ravintoloiden tietojen etsiminen',
  'Is it correct to use the information below to find a good restaurant?':
      'Onko alla olevan tiedon käyttö oikea tapa löytää hyvä ravintola?',
  'Food Name :': 'Ruuan nimi:',
  'Area :': 'Alue:',
  'Food Information': 'Ruokatiedot',
  'Bulletin Board': 'Ilmoitustaulu',
  'Trip in Korea': 'Matka Koreassa',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Lähetä viesti ChatBotille',
  'Select Restaurants': 'Valitse ravintolat',
  'The name of the restaurant': 'Ravintolan nimi',
  'VisitorRating : ': 'Kävijöiden arvio:',
  'Restaurant Info': 'Ravintolan tiedot',
  'Directions': 'Ohjeet',
  'Map': 'Kartta',
  'Directions & Map': 'Ohjeet ja kartta',
  'Phone Number : ': 'Puhelinnumero:',
  'Address : ': 'Osoite:',
  'Integrated Search': 'Integroitu haku',
  'Restaurant Map': 'Ravintolakartta',
  'Filter Check': 'Suodattimen tarkistus',
  'Filtering': 'Suodatus',
  'Vehicle': 'Ajoneuvo',
  'Private car': 'Yksityisauto',
  'Transit': 'Julkinen liikenne',
  "It doesn't matter": 'Ei väliä',
  'Expenses (₩)': 'Kulut (₩)',
  'Enter price in KRW': 'Syötä hinta KRW:ssä',
  'Show Entered Amount': 'Näytä syötetty summa',
  'Time required': 'Vaadittu aika',
  'Filters select': 'Valitse suodattimet',
  'Select Movement': 'Valitse liike',
  'Subway': 'Metro',
  'Bus': 'Bussi',
  'Walking': 'Kävely',
  'Etc': 'Muut',
  'Path Detail': 'Reitin tiedot',
  'Total Time: ': 'Kokonaisaika:',
  'Payment: ': 'Maksu:',
  'Departures: ': 'Lähdöt:',
  'Arrivals: ': 'Saapumiset:',
  'Distance: ': 'Etäisyys:',
  'Duration: ': 'Kesto:',
  'Directions Result': 'Ohjeiden tulos',
  'Departure Time: ': 'Lähtöaika:',
  'Arrival Time: ': 'Saapumisaika:',
  'Toll Fare: ': 'Tollimaksu:',
  'Taxi Fare: ': 'Taksimaksu:',
  'Fuel Price: ': 'Polttoaineen hinta: ',
  'What to look out for when detecting Korean food': 'Mitä korealaista ruokaa etsittäessä on syytä huomioida?',
  'Precautions for Korean Food Detection': 'Korealaisen ruoan havaitsemiseen liittyvät varotoimet',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Tulokset eivät välttämättä ole tarkkoja. Havainto voi olla heikko seuraavissa tapauksissa.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Jos kuva on pienikokoinen tai kuvan laatu on huono.',
  "(2) If the food doesn't appear completely in the picture": '(2) Jos ruoka ei näy kuvassa kokonaan',
  'Route': 'Reitti',
  'Error': 'Virhe',
  'Please select a vehicle': 'Valitse ajoneuvo',
  'No Match': 'Ei vastaavuutta',
  'No matching routes found.': 'Vastaavia reittejä ei löytynyt.',
  'There is no match.': 'Ei vastaavuutta.',
  'Current Location': 'Nykyinen sijainti',
  'Do you want to proceed with directions?': 'Haluatko jatkaa reittiohjeita?',
  'Check': 'Tarkista'
};
