final Map<String, String> langRo = {
  'myPageTitle': 'Pagina Mea',
  'guest': 'Oaspete',
  'login': 'Autentificare',
  'signUp': 'Înregistrare',
  "today's recommended food": "Mâncare recomandată pentru astăzi",
  'viewAllKoreanFoods': 'Vizualizează toate mâncărurile coreene',
  'community': 'Comunitate',
  'custom recipes': 'Rețete personalizate',
  'bookmark list': 'Listă de marcaje',
  'foods': 'Mâncăruri',
  'Community/Custom Recipes': 'Comunitate/Rețete personalizate',
  'Are you sure you want to delete it?':
      'Sunteți sigur că doriți să ștergeți acest lucru?',
  'Cancel': 'Anulare',
  'Delete': 'Șterge',
  'Confirm': 'Confirmați',
  'Language Change': 'Schimbarea limbii',
  'Want to change the language?': 'Doriți să schimbați limba?',
  'Select Language': 'Selectați Limba',
  'Korean Food Detection': 'Detectare mâncare coreeană',
  'Image is empty': 'Imaginea este goală',
  'Take a Picture': 'Fă o poză',
  'Import from gallery': 'Importă din galerie',
  'What is Korean Food Detection?': 'Ce este detectarea mâncărurilor coreene?',
  'Start Image Detection': 'Începeți detectarea imaginii',
  'Undo': 'Anulare',
  'User Information': 'Informații Utilizator',
  'submit': 'trimite',
  'Do you really want to withdraw?': 'Chiar doriți să vă retrageți?',
  'withdraw': 'retragere',
  'Find a Korean restaurant in South Korea':
      'Găsiți un restaurant coreean în Coreea de Sud',
  'Food Category': 'Categorie alimentară',
  'About': 'Despre',
  'Recipe': 'Rețetă',
  'Ingredients and portions': 'Ingrediente și porții',
  'Sequence': 'Secvență',
  'Post': 'Postare',
  'Edit': 'Editează',
  'Write comment': 'Scrie un comentariu',
  'Community Search': 'Căutare în comunitate',
  'Enter a search term': 'Introduceți un termen de căutare',
  'Add photo': 'Adaugă fotografie',
  'Article must include title and content':
      'Articolul trebuie să includă titlu și conținut',
  'Warning': 'Avertisment',
  'The maximum number of images is 10': 'Numărul maxim de imagini este 10',
  'Are you sure you want to edit it?': 'Sunteți sigur că doriți să-l editați?',
  'Comment must include content': 'Comentariul trebuie să includă conținut',
  'You must log in': 'Trebuie să vă autentificați',
  'Please enter your content': 'Vă rugăm să introduceți conținutul',
  'Edit Article': 'Editează articolul',
  'Post Article': 'Postează articolul',
  'Post added': 'Postare adăugată',
  'Post deleted': 'Postare ștearsă',
  'Post edited': 'Postare editată',
  'Comment added': 'Comentariu adăugat',
  'Comment deleted': 'Comentariu șters',
  'Comment edited': 'Comentariu editat',
  'Write Comment': 'Scrie un comentariu',
  'My posts': 'Posturile mele',
  'Select Korean Food (1/2)': 'Selectați Mâncare Coreeană (1/2)',
  'Confirm Selection': 'Confirmați Selecția',
  'Food of Choice :': 'Mâncarea Aleasă:',
  'Select Region (2/2)': 'Selectați Regiunea (2/2)',
  'No region selection': 'Nici o selecție de regiune',
  'Please select a region': 'Vă rugăm să selectați o regiune',
  'Finding good restaurant information':
      'Găsirea de informații despre restaurante bune',
  'Is it correct to use the information below to find a good restaurant?':
      'Este corect să utilizați informațiile de mai jos pentru a găsi un restaurant bun?',
  'Food Name :': 'Numele Mâncărurii:',
  'Area :': 'Zonă:',
  'Food Information': 'Informații Despre Mâncare',
  'Bulletin Board': 'Tablă de Anunțuri',
  'Trip in Korea': 'Excursie în Coreea',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Trimiteți Mesaj ChatBot-ului',
  'Select Restaurants': 'Selectați Restaurante',
  'The name of the restaurant': 'Numele restaurantului',
  'VisitorRating : ': 'Evaluare Vizitatori:',
  'Restaurant Info': 'Informații Restaurant',
  'Directions': 'Indicații',
  'Map': 'Hartă',
  'Directions & Map': 'Indicații & Hartă',
  'Phone Number : ': 'Număr de Telefon:',
  'Address : ': 'Adresă:',
  'Integrated Search': 'Căutare Integrată',
  'Restaurant Map': 'Hartă Restaurant',
  'Filter Check': 'Verificare Filtru',
  'Filtering': 'Filtrare',
  'Vehicle': 'Vehicul',
  'Private car': 'Mașină Privată',
  'Transit': 'Tranzit',
  "It doesn't matter": 'Nu contează',
  'Expenses (₩)': 'Cheltuieli (₩)',
  'Enter price in KRW': 'Introduceți prețul în KRW',
  'Show Entered Amount': 'Afișați Suma Introdusă',
  'Time required': 'Timp Necesar',
  'Filters select': 'Selectați Filtrele',
  'Select Movement': 'Selectați Mișcarea',
  'Subway': 'Metrou',
  'Bus': 'Autobuz',
  'Walking': 'Mers pe Jos',
  'Etc': 'Altele',
  'Path Detail': 'Detaliu Traseu',
  'Total Time: ': 'Timp Total:',
  'Payment: ': 'Plată:',
  'Departures: ': 'Plecări:',
  'Arrivals: ': 'Sosiri:',
  'Distance: ': 'Distanță:',
  'Duration: ': 'Durată:',
  'Directions Result': 'Rezultatul Indicațiilor',
  'Departure Time: ': 'Timpul Plecării:',
  'Arrival Time: ': 'Timpul Sosirii:',
  'Toll Fare: ': 'Tarif de Trecere:',
  'Taxi Fare: ': 'Tarif Taxi:',
  'Fuel Price: ': 'Preț Carburant: ',
  'What to look out for when detecting Korean food': 'La ce să te uiți când detectezi mâncarea coreeană',
  'Precautions for Korean Food Detection': 'Precauții pentru detectarea alimentelor coreene',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Este posibil ca rezultatele să nu fie neapărat exacte. Detecțiile pot fi slabe în următoarele cazuri.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Dacă imaginea este de dimensiuni mici sau dacă calitatea imaginii este slabă',
  "(2) If the food doesn't appear completely in the picture": '(2) Dacă alimentele nu apar complet în imagine',
  'Route': 'Ruta',
  'Error': 'Eroare',
  'Please select a vehicle': 'Vă rugăm să selectați un vehicul',
  'No Match': 'Nu se potrivește',
  'No matching routes found.': 'Nu s-au găsit rute corespunzătoare.',
  'There is no match.': 'Nu există nicio potrivire.',
  'Current Location': 'Locația curentă',
  'Do you want to proceed with directions?': 'Doriți să continuați cu indicațiile?',
  'Check': 'Verificați',
  'Section Time: ': 'Timpul secțiunii: ',
  'Cautions (1/2)' : 'Avertismente (1/2)',
  'This chatbot uses translations. Some translations may be slightly inaccurate, resulting in inappropriate results.' : 'Acest chatbot folosește traduceri. Unele traduceri pot fi ușor inexacte, ceea ce poate duce la rezultate inadecvate.',
  'Next' : 'Următorul',
  'Cautions (2/2)' : 'Avertismente (2/2)',
  "You can only answer questions about apps and Korean food, and in the food category, you can only answer 27 questions about Korean food. The list of 27 foods can be found on the following page, or by asking the chatbot for a list of Korean foods." : "Puteți răspunde doar la întrebări despre aplicații și mâncare coreeană, iar în categoria de alimente puteți răspunde doar la 27 de întrebări despre mâncarea coreeană. Lista celor 27 de alimente poate fi găsită pe pagina următoare sau întrebând chatbot-ul pentru o listă de alimente coreene.",
  'Previous' : 'Precedent',
  "1. Etc \n2. Roasted\n3. Soup\n4. Kimchi\n5. Herbs\n6. Rice cake\n7. Dumpling\n8. Noodles\n9. Seasoned\n10. Rice\n11. Stir-fried\n12. Wraps\n13. Beverages\n14. Marinated Crab\n15. Pickles\n16. Skewer\n17. Pancake\n18. Hot Pot\n19. Braised\n20. Porridge\n21. Stews\n22. Steamed\n23. Soup\n24. Fries\n25. Sweets\n26. Seafood\n27. Raw fish" : "1. Altele \n2. Fript\n3. Supă\n4. Kimchi\n5. Plante\n6. Prăjitură de orez\n7. Găluște\n8. Tăiței\n9. Condimentat\n10. Orez\n11. Prăjit\n12. Împachetate\n13. Băuturi\n14. Crab marinat\n15. Murături\n16. Frigărui\n17. Clătită\n18. Oală fierbinte\n19. Înăbușit\n20. Terci\n21. Tocane\n22. Aburit\n23. Supă\n24. Prăjituri\n25. Dulciuri\n26. Fructe de mare\n27. Pește crud"

};
