final Map<String, String> langZh = {
  'myPageTitle': '我的页面',
  'guest': '访客',
  'login': '登录',
  'signUp': '注册',
  "today's recommended food": "今日推荐食品",
  'viewAllKoreanFoods': '查看所有韩国食品',
  'community': '社区',
  'custom recipes': '自定义食谱',
  'bookmark list': '书签列表',
  'foods': '食物',
  'Community/Custom Recipes': '社区/自定义食谱',
  'Are you sure you want to delete it?': '你确定要删除它吗？',
  'Cancel': '取消',
  'Delete': '删除',
  'Confirm': '确认',
  'Language Change': '更改语言',
  'Want to change the language?': '想要更改语言？',
  'Select Language': '选择语言',
  'Korean Food Detection': '韩国食品检测',
  'Image is empty': '图像为空',
  'Take a Picture': '拍摄图片',
  'Import from gallery': '从图库导入',
  'What is Korean Food Detection?': '什么是韩国食品检测？',
  'Start Image Detection': '开始图像检测',
  'Undo': '撤消',
  'User Information': '用户信息',
  'submit': '提交',
  'Do you really want to withdraw?': '您真的想退出吗？',
  'withdraw': '退出',
  'Find a Korean restaurant in South Korea': '查找韩国的韩国餐厅',
  'Food Category': '食品类别',
  'About': '关于',
  'Recipe': '食谱',
  'Ingredients and portions': '配料和份量',
  'Sequence': '顺序',
  'Post': '发布',
  'Edit': '编辑',
  'Write comment': '写评论',
  'Community Search': '社区搜索',
  'Enter a search term': '输入搜索词',
  'Add photo': '添加照片',
  'Article must include title and content': '文章必须包括标题和内容',
  'Warning': '警告',
  'The maximum number of images is 10': '最多图像数量为10',
  'Are you sure you want to edit it?': '确定要编辑吗？',
  'Comment must include content': '评论必须包含内容',
  'You must log in': '您必须登录',
  'Please enter your content': '请输入您的内容',
  'Edit Article': '编辑文章',
  'Post Article': '发布文章',
  'Post added': '发布已添加',
  'Post deleted': '发布已删除',
  'Post edited': '发布已编辑',
  'Comment added': '评论已添加',
  'Comment deleted': '评论已删除',
  'Comment edited': '评论已编辑',
  'Write Comment': '写评论',
  'My posts': '我的帖子',
  'Select Korean Food (1/2)': '选择韩国美食 (1/2)',
  'Confirm Selection': '确认选择',
  'Food of Choice :': '选择的食物:',
  'Select Region (2/2)': '选择地区 (2/2)',
  'No region selection': '没有选择地区',
  'Please select a region': '请选择一个地区',
  'Finding good restaurant information': '查找优质餐厅信息',
  'Is it correct to use the information below to find a good restaurant?':
      '使用下面的信息找到优质餐厅是否正确?',
  'Food Name :': '食物名称:',
  'Area :': '地区:',
  'Food Information': '食物信息',
  'Bulletin Board': '公告栏',
  'Trip in Korea': '韩国之行',
  'ChatBot': '聊天机器人',
  'Message Chatbot': '发送消息给聊天机器人',
  'Select Restaurants': '选择餐厅',
  'The name of the restaurant': '餐厅名称',
  'VisitorRating : ': '游客评分:',
  'Restaurant Info': '餐厅信息',
  'Directions': '方向',
  'Map': '地图',
  'Directions & Map': '方向与地图',
  'Phone Number : ': '电话号码:',
  'Address : ': '地址:',
  'Integrated Search': '综合搜索',
  'Restaurant Map': '餐厅地图',
  'Filter Check': '过滤器检查',
  'Filtering': '过滤',
  'Vehicle': '交通工具',
  'Private car': '私家车',
  'Transit': '公共交通',
  "It doesn't matter": '无所谓',
  'Expenses (₩)': '费用 (₩)',
  'Enter price in KRW': '输入韩元价格',
  'Show Entered Amount': '显示输入金额',
  'Time required': '所需时间',
  'Filters select': '选择过滤器',
  'Select Movement': '选择移动方式',
  'Subway': '地铁',
  'Bus': '公交车',
  'Walking': '步行',
  'Etc': '其他',
  'Path Detail': '路径详情',
  'Total Time: ': '总时间:',
  'Payment: ': '支付:',
  'Departures: ': '出发:',
  'Arrivals: ': '到达:',
  'Distance: ': '距离:',
  'Duration: ': '持续时间:',
  'Directions Result': '方向结果',
  'Departure Time: ': '出发时间:',
  'Arrival Time: ': '到达时间:',
  'Toll Fare: ': '通行费:',
  'Taxi Fare: ': '出租车费用:',
  'Fuel Price: ': '燃油价格: ',
  'What to look out for when detecting Korean food': '检测韩国食品时应注意的事项',
  'Precautions for Korean Food Detection': '检测韩国食品的注意事项',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': '检测结果不一定准确。在下列情况下，检测结果可能不佳。',
  '(1) If the picture is small in size or the picture quality is poor': '(1) 如果图片较小或图片质量较差',
  "(2) If the food doesn't appear completely in the picture": '(2) 如果食物没有完全出现在图片中',
  'Route': '路线',
  'Error': '错误',
  'Please select a vehicle': '请选择车辆',
  'No Match': '没有匹配',
  'No matching routes found.': '未找到匹配路线。',
  'There is no match.': '没有匹配。',
  'Current Location': '当前位置',
  'Do you want to proceed with directions?': '要继续导航吗？',
  'Check': '检查',
  'Section Time: ': '部分时间: ',
  'Cautions (1/2)' : '注意事项 (1/2)',
  'This chatbot uses translations. Some translations may be slightly inaccurate, resulting in inappropriate results.' : '此聊天机器人使用翻译。某些翻译可能不太准确，导致不适当的结果。',
  'Next' : '下一个',
  'Cautions (2/2)' : '注意事项 (2/2)',
  "You can only answer questions about apps and Korean food, and in the food category, you can only answer 27 questions about Korean food. The list of 27 foods can be found on the following page, or by asking the chatbot for a list of Korean foods." : "您只能回答有关应用程序和韩国食品的问题，在食品类别中，您只能回答关于韩国食品的27个问题。27种食品的列表可以在下一页找到，也可以通过询问聊天机器人获得韩国食品的列表。",
  'Previous' : '上一个',
  "1. Etc \n2. Roasted\n3. Soup\n4. Kimchi\n5. Herbs\n6. Rice cake\n7. Dumpling\n8. Noodles\n9. Seasoned\n10. Rice\n11. Stir-fried\n12. Wraps\n13. Beverages\n14. Marinated Crab\n15. Pickles\n16. Skewer\n17. Pancake\n18. Hot Pot\n19. Braised\n20. Porridge\n21. Stews\n22. Steamed\n23. Soup\n24. Fries\n25. Sweets\n26. Seafood\n27. Raw fish" : "1. 其他 \n2. 烤\n3. 汤\n4. 泡菜\n5. 草药\n6. 年糕\n7. 饺子\n8. 面条\n9. 调味\n10. 米饭\n11. 炒\n12. 包\n13. 饮料\n14. 腌蟹\n15. 泡菜\n16. 串\n17. 煎饼\n18. 火锅\n19. 红烧\n20. 粥\n21. 炖\n22. 蒸\n23. 汤\n24. 炸薯条\n25. 甜食\n26. 海鲜\n27. 生鱼"

};
