final Map<String, String> langCs = {
  'myPageTitle': 'Moje stránka',
  'guest': 'Host',
  'login': 'Přihlásit se',
  'signUp': 'Registrovat se',
  "today's recommended food": "Doporučené jídlo na dnes",
  'viewAllKoreanFoods': 'Zobrazit všechny korejské pokrmy',
  'community': 'Komunita',
  'custom recipes': 'Vlastní recepty',
  'bookmark list': 'Seznam záložek',
  'foods': 'Pokrmy',
  'Community/Custom Recipes': 'Komunita/Vlastní recepty',
  'Are you sure you want to delete it?':
      'Jste si jisti, že chcete položku smazat?',
  'Cancel': 'Zrušit',
  'Delete': 'Smazat',
  'Confirm': 'Potvrďte',
  'Language Change': 'Změna jazyka',
  'Want to change the language?': 'Chcete změnit jazyk?',
  'Select Language': 'Vyberte jazyk',
  'Korean Food Detection': 'Detekce korejského jídla',
  'Image is empty': 'Obrázek je prázdný',
  'Take a Picture': 'Fotit',
  'Import from gallery': 'Importovat z galerie',
  'What is Korean Food Detection?': 'Co je detekce korejského jídla?',
  'Start Image Detection': 'Spustit detekci obrázku',
  'Undo': 'Zpět',
  'User Information': 'Informace o uživateli',
  'submit': 'Odeslat',
  'Do you really want to withdraw?': 'Opravdu se chcete odhlásit?',
  'withdraw': 'Odhlásit se',
  'Find a Korean restaurant in South Korea':
      'Najít korejskou restauraci v Jižní Koreji',
  'Food Category': 'Kategorie jídla',
  'About': 'O',
  'Recipe': 'Recept',
  'Ingredients and portions': 'Suroviny a porce',
  'Sequence': 'Sekvence',
  'Post': 'Příspěvek',
  'Edit': 'Upravit',
  'Write comment': 'Napsat komentář',
  'Community Search': 'Hledání ve společenství',
  'Enter a search term': 'Zadejte hledaný výraz',
  'Add photo': 'Přidat fotku',
  'Article must include title and content':
      'Článek musí obsahovat nadpis a obsah',
  'Warning': 'Varování',
  'The maximum number of images is 10': 'Maximální počet obrázků je 10',
  'Are you sure you want to edit it?': 'Opravdu si to chcete upravit?',
  'Comment must include content': 'Komentář musí obsahovat obsah',
  'You must log in': 'Musíte se přihlásit',
  'Please enter your content': 'Prosím, zadejte svůj obsah',
  'Edit Article': 'Upravit článek',
  'Post Article': 'Odeslat článek',
  'Post added': 'Příspěvek byl přidán',
  'Post deleted': 'Příspěvek byl smazán',
  'Post edited': 'Příspěvek byl upraven',
  'Comment added': 'Komentář byl přidán',
  'Comment deleted': 'Komentář byl smazán',
  'Comment edited': 'Komentář byl upraven',
  'Write Comment': 'Napsat komentář',
};
