final Map<String, String> langTr = {
  'myPageTitle': 'Benim Sayfam',
  'guest': 'Misafir',
  'login': 'Giriş yap',
  'signUp': 'Kaydol',
  "today's recommended food": "Bugünün önerilen yemeği",
  'viewAllKoreanFoods': 'Tüm Kore yemeklerini görüntüle',
  'community': 'Topluluk',
  'custom recipes': 'Özel Tarifler',
  'bookmark list': 'Yer İmleri Listesi',
  'foods': 'Yemekler',
  'Community/Custom Recipes': 'Topluluk/Özel Tarifler',
  'Are you sure you want to delete it?': 'Silmek istediğinizden emin misiniz?',
  'Cancel': 'İptal',
  'Delete': 'Sil',
  'Confirm': 'Onaylayın',
  'Language Change': 'Dil Değişikliği',
  'Want to change the language?': 'Dili değiştirmek ister misiniz?',
  'Select Language': 'Dil Seçin',
  'Korean Food Detection': 'Kore Yemek Tespiti',
  'Image is empty': 'Görüntü boş',
  'Take a Picture': 'Fotoğraf çek',
  'Import from gallery': 'Galeriden içe aktar',
  'What is Korean Food Detection?': 'Kore Yemek Tespiti nedir?',
  'Start Image Detection': 'Görüntü Tespitini Başlat',
  'Undo': 'Geri Al',
  'User Information': 'Kullanıcı Bilgisi',
  'submit': 'Gönder',
  'Do you really want to withdraw?': 'Gerçekten çekilmek istiyor musunuz?',
  'withdraw': 'Çekilmek',
  'Find a Korean restaurant in South Korea':
      'Güney Kore\'de Kore restoranı bul',
  'Food Category': 'Yiyecek Kategorisi',
  'About': 'Hakkında',
  'Recipe': 'Tarif',
  'Ingredients and portions': 'Malzemeler ve porsiyonlar',
  'Sequence': 'Sıra',
  'Post': 'Gönderi',
  'Edit': 'Düzenle',
  'Write comment': 'Yorum yaz',
  'Community Search': 'Topluluk Arama',
  'Enter a search term': 'Arama terimi girin',
  'Add photo': 'Fotoğraf ekle',
  'Article must include title and content':
      'Makale başlık ve içerik içermelidir',
  'Warning': 'Uyarı',
  'The maximum number of images is 10': 'Maksimum resim sayısı 10',
  'Are you sure you want to edit it?':
      'Düzenlemek istediğinizden emin misiniz?',
  'Comment must include content': 'Yorum içerik içermelidir',
  'You must log in': 'Giriş yapmalısınız',
  'Please enter your content': 'Lütfen içeriğinizi girin',
  'Edit Article': 'Makaleyi Düzenle',
  'Post Article': 'Makale Gönder',
  'Post added': 'Gönderi eklendi',
  'Post deleted': 'Gönderi silindi',
  'Post edited': 'Gönderi düzenlendi',
  'Comment added': 'Yorum eklendi',
  'Comment deleted': 'Yorum silindi',
  'Comment edited': 'Yorum düzenlendi',
  'Write Comment': 'Yorum Yaz',
  'My posts': 'Benim gönderilerim',
  'Select Korean Food (1/2)': 'Kore yemeğini seç (1/2)',
  'Confirm Selection': 'Seçimi Onayla',
  'Food of Choice :': 'Seçilen Yemek:',
  'Select Region (2/2)': 'Bölge Seç (2/2)',
  'No region selection': 'Bölge seçimi yok',
  'Please select a region': 'Lütfen bir bölge seçin',
  'Finding good restaurant information': 'İyi restoran bilgisi bulunuyor',
  'Is it correct to use the information below to find a good restaurant?':
      'Aşağıdaki bilgileri iyi bir restoran bulmak için kullanmak doğru mudur?',
  'Food Name :': 'Yemek Adı:',
  'Area :': 'Alan:',
  'Food Information': 'Yemek Bilgisi',
  'Bulletin Board': 'Pano',
  'Trip in Korea': 'Kore Seyahati',
  'ChatBot': 'Sohbet Botu',
  'Message Chatbot': 'Sohbet Botuna Mesaj Gönder',
  'Select Restaurants': 'Restoranları Seç',
  'The name of the restaurant': 'Restoranın adı',
  'VisitorRating : ': 'Ziyaretçi Derecelendirmesi:',
  'Restaurant Info': 'Restoran Bilgisi',
  'Directions': 'Yönler',
  'Map': 'Harita',
  'Directions & Map': 'Yönler ve Harita',
  'Phone Number : ': 'Telefon Numarası:',
  'Address : ': 'Adres:',
  'Integrated Search': 'Entegre Arama',
  'Restaurant Map': 'Restoran Haritası',
  'Filter Check': 'Filtre Kontrolü',
  'Filtering': 'Filtreleme',
  'Vehicle': 'Araç',
  'Private car': 'Özel araba',
  'Transit': 'Geçiş',
  "It doesn't matter": 'Farketmez',
  'Expenses (₩)': 'Giderler (₩)',
  'Enter price in KRW': 'KRW cinsinden fiyat girin',
  'Show Entered Amount': 'Girilen Tutarı Göster',
  'Time required': 'Gereken Zaman',
  'Filters select': 'Filtreleri Seç',
  'Select Movement': 'Hareketi Seç',
  'Subway': 'Metro',
  'Bus': 'Otobüs',
  'Walking': 'Yürüme',
  'Etc': 'vb.',
  'Path Detail': 'Yol Detayı',
  'Total Time: ': 'Toplam Zaman:',
  'Payment: ': 'Ödeme:',
  'Departures: ': 'Kalkışlar:',
  'Arrivals: ': 'Varışlar:',
  'Distance: ': 'Mesafe:',
  'Duration: ': 'Süre:',
  'Directions Result': 'Yönler Sonucu',
  'Departure Time: ': 'Kalkış Zamanı:',
  'Arrival Time: ': 'Varış Zamanı:',
  'Toll Fare: ': 'Geçiş Ücreti:',
  'Taxi Fare: ': 'Taksi Ücreti:',
  'Fuel Price: ': 'Yakıt Fiyatı: ',
  'What to look out for when detecting Korean food': 'Kore yemeklerini tespit ederken nelere dikkat etmelisiniz?',
  'Precautions for Korean Food Detection': 'Kore Gıdası Tespiti için Önlemler',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Sonuçlar her zaman doğru olmayabilir. Aşağıdaki durumlarda tespitler zayıf olabilir.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Resmin boyutu küçükse veya resim kalitesi düşükse',
  "(2) If the food doesn't appear completely in the picture": '(2) Yiyecek resimde tam olarak görünmüyorsa',
  'Route': 'Rota',
  'Error': 'Hata',
  'Please select a vehicle': 'Lütfen bir araç seçin',
  'No Match': 'Eşleşme Yok',
  'No matching routes found.': 'Eşleşen rota bulunamadı.',
  'There is no match.': 'Eşleşme yok.',
  'Current Location': 'Geçerli Konum',
  'Do you want to proceed with directions?': 'Talimatlarla devam etmek istiyor musunuz?',
  'Check': 'Kontrol et'
};
