final Map<String, String> langDe = {
  'myPageTitle': 'Meine Seite',
  'guest': 'Gast',
  'login': 'Anmeldung',
  'signUp': 'Registrieren Sie sich',
  "today's recommended food": "Empfohlene Lebensmittel von heute",
  'viewAllKoreanFoods': 'Alle koreanischen Lebensmittel anzeigen',
  'community': 'Gemeinschaft',
  'custom recipes': 'Benutzerdefinierte Rezepte',
  'bookmark list': 'Lesezeichenliste',
  'foods': 'Lebensmittel',
  'Community/Custom Recipes': 'Gemeinschaft/Benutzerdefinierte Rezepte',
  'Are you sure you want to delete it?':
      'Sind Sie sicher, dass Sie es löschen wollen?',
  'Cancel': 'Abbrechen',
  'Confirm': 'Bestätigen Sie',
  'Delete': 'Löschen',
  'Language Change': 'Sprache ändern',
  'Want to change the language?': 'Möchten Sie die Sprache ändern?',
  'Select Language': 'Sprache auswählen',
  'Korean Food Detection': 'Erkennung koreanischer Lebensmittel',
  'Image is empty': 'Bild ist leer',
  'Take a Picture': 'Ein Foto machen',
  'Import from gallery': 'Aus Galerie importieren',
  'What is Korean Food Detection?':
      'Was ist ein koreanischer Lebensmittelnachweis?',
  'Start Image Detection': 'Bilderkennung starten',
  'Undo': 'Rückgängig machen',
  'User Information': 'Benutzerinformationen',
  'submit': 'einreichen',
  'Do you really want to withdraw?': 'Wollen Sie sich wirklich zurückziehen?',
  'withdraw': 'zurückziehen',
  'Find a Korean restaurant in South Korea':
      'Ein koreanisches Restaurant in Südkorea finden',
  'Food Category': 'Essenskategorie',
  'About': 'Über',
  'Recipe': 'Rezept',
  'Ingredients and portions': 'Zutaten und Portionen',
  'Sequence': 'Sequenz',
  'Post': 'Beitrag',
  'Edit': 'Bearbeiten',
  'Write comment': 'Kommentar schreiben',
  'Community Search': 'Gemeinschaftssuche',
  'Enter a search term': 'Geben Sie einen Suchbegriff ein',
  'Add photo': 'Foto hinzufügen',
  'Article must include title and content':
      'Der Artikel muss Titel und Inhalt enthalten',
  'Warning': 'Warnung',
  'The maximum number of images is 10':
      'Die maximale Anzahl von Bildern beträgt 10',
  'Are you sure you want to edit it?':
      'Sind Sie sicher, dass Sie es bearbeiten möchten?',
  'Comment must include content': 'Der Kommentar muss Inhalt enthalten',
  'You must log in': 'Sie müssen sich anmelden',
  'Please enter your content': 'Bitte geben Sie Ihren Inhalt ein',
  'Edit Article': 'Artikel bearbeiten',
  'Post Article': 'Artikel veröffentlichen',
  'Post added': 'Beitrag hinzugefügt',
  'Post deleted': 'Beitrag gelöscht',
  'Post edited': 'Beitrag bearbeitet',
  'Comment added': 'Kommentar hinzugefügt',
  'Comment deleted': 'Kommentar gelöscht',
  'Comment edited': 'Kommentar bearbeitet',
  'Write Comment': 'Kommentar schreiben',
};
