final Map<String, String> langPt = {
  'myPageTitle': 'Minha Página',
  'guest': 'Visitante',
  'login': 'Entrar',
  'signUp': 'Cadastre-se',
  "today's recommended food": "Comida recomendada para hoje",
  'viewAllKoreanFoods': 'Ver todas as comidas coreanas',
  'community': 'Comunidade',
  'custom recipes': 'Receitas personalizadas',
  'bookmark list': 'Lista de favoritos',
  'foods': 'Comidas',
  'Community/Custom Recipes': 'Comunidade/Receitas personalizadas',
  'Are you sure you want to delete it?': 'Tem certeza de que deseja excluir?',
  'Cancel': 'Cancelar',
  'Delete': 'Excluir',
  'Confirm': 'Confirmar',
  'Language Change': 'Mudança de idioma',
  'Want to change the language?': 'Pretende alterar o idioma?',
  'Select Language': 'Selecione o Idioma',
  'Korean Food Detection': 'Detecção de Comida Coreana',
  'Image is empty': 'A imagem está vazia',
  'Take a Picture': 'Tirar uma Foto',
  'Import from gallery': 'Importar da galeria',
  'What is Korean Food Detection?': 'O que é Detecção de Comida Coreana?',
  'Start Image Detection': 'Iniciar Detecção de Imagem',
  'Undo': 'Desfazer',
  'User Information': 'Informações do Usuário',
  'submit': 'Enviar',
  'Do you really want to withdraw?': 'Você realmente deseja sair?',
  'withdraw': 'Sair',
  'Find a Korean restaurant in South Korea':
      'Encontre um restaurante coreano na Coreia do Sul',
  'Food Category': 'Categoria de comida',
  'About': 'Sobre',
  'Recipe': 'Receita',
  'Ingredients and portions': 'Ingredientes e porções',
  'Sequence': 'Sequência',
  'Post': 'Postagem',
  'Edit': 'Editar',
  'Write comment': 'Escrever comentário',
  'Community Search': 'Pesquisa na comunidade',
  'Enter a search term': 'Digite um termo de pesquisa',
  'Add photo': 'Adicionar foto',
  'Article must include title and content':
      'O artigo deve incluir título e conteúdo',
  'Warning': 'Aviso',
  'The maximum number of images is 10': 'O número máximo de imagens é 10',
  'Are you sure you want to edit it?': 'Tem certeza de que deseja editar?',
  'Comment must include content': 'O comentário deve incluir conteúdo',
  'You must log in': 'Você deve fazer login',
  'Please enter your content': 'Por favor, insira seu conteúdo',
  'Edit Article': 'Editar artigo',
  'Post Article': 'Publicar artigo',
  'Post added': 'Postagem adicionada',
  'Post deleted': 'Postagem excluída',
  'Post edited': 'Postagem editada',
  'Comment added': 'Comentário adicionado',
  'Comment deleted': 'Comentário excluído',
  'Comment edited': 'Comentário editado',
  'Write Comment': 'Escrever Comentário',
  'My posts': 'As minhas mensagens',
  'Select Korean Food (1/2)': 'Selecione Comida Coreana (1/2)',
  'Confirm Selection': 'Confirmar Seleção',
  'Food of Choice :': 'Comida Escolhida:',
  'Select Region (2/2)': 'Selecionar Região (2/2)',
  'No region selection': 'Nenhuma seleção de região',
  'Please select a region': 'Por favor, selecione uma região',
  'Finding good restaurant information':
      'Encontrando informações sobre bons restaurantes',
  'Is it correct to use the information below to find a good restaurant?':
      'Está correto usar as informações abaixo para encontrar um bom restaurante?',
  'Food Name :': 'Nome do Prato:',
  'Area :': 'Área:',
  'Food Information': 'Informações da Comida',
  'Bulletin Board': 'Quadro de Avisos',
  'Trip in Korea': 'Viagem na Coreia',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Enviar mensagem para o ChatBot',
  'Select Restaurants': 'Selecionar Restaurantes',
  'The name of the restaurant': 'O nome do restaurante',
  'VisitorRating : ': 'Avaliação dos Visitantes:',
  'Restaurant Info': 'Informações do Restaurante',
  'Directions': 'Direções',
  'Map': 'Mapa',
  'Directions & Map': 'Direções & Mapa',
  'Phone Number : ': 'Número de Telefone:',
  'Address : ': 'Endereço:',
  'Integrated Search': 'Busca Integrada',
  'Restaurant Map': 'Mapa do Restaurante',
  'Filter Check': 'Verificar Filtro',
  'Filtering': 'Filtragem',
  'Vehicle': 'Veículo',
  'Private car': 'Carro Privado',
  'Transit': 'Trânsito',
  "It doesn't matter": 'Não importa',
  'Expenses (₩)': 'Despesas (₩)',
  'Enter price in KRW': 'Digite o preço em KRW',
  'Show Entered Amount': 'Mostrar Quantidade Digitada',
  'Time required': 'Tempo Necessário',
  'Filters select': 'Selecionar Filtros',
  'Select Movement': 'Selecionar Movimento',
  'Subway': 'Metrô',
  'Bus': 'Ônibus',
  'Walking': 'Caminhada',
  'Etc': 'Etc',
  'Path Detail': 'Detalhe do Caminho',
  'Total Time: ': 'Tempo Total:',
  'Payment: ': 'Pagamento:',
  'Departures: ': 'Partidas:',
  'Arrivals: ': 'Chegadas:',
  'Distance: ': 'Distância:',
  'Duration: ': 'Duração:',
  'Directions Result': 'Resultado das Direções',
  'Departure Time: ': 'Hora de Partida:',
  'Arrival Time: ': 'Hora de Chegada:',
  'Toll Fare: ': 'Tarifa de Pedágio:',
  'Taxi Fare: ': 'Tarifa de Táxi:',
  'Fuel Price: ': 'Preço do Combustível: ',
  'What to look out for when detecting Korean food': 'O que deve ser tido em conta na deteção de alimentos coreanos',
  'Precautions for Korean Food Detection': 'Precauções na deteção de alimentos coreanos',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Os resultados podem não ser necessariamente exactos. As detecções podem ser fracas nos seguintes casos.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Se a imagem for de tamanho reduzido ou se a qualidade da imagem for má',
  "(2) If the food doesn't appear completely in the picture": '(2) Se o alimento não aparecer completamente na imagem',
  'Route': 'Rota',
  'Error': 'Erro',
  'Please select a vehicle': 'Por favor, seleccione um veículo',
  'No Match': 'Sem correspondência',
  'No matching routes found.': 'Não foram encontradas rotas correspondentes.',
  'There is no match.': 'Não há correspondência.',
  'Current Location': 'Localização atual',
  'Do you want to proceed with directions?': 'Pretende prosseguir com as direcções?',
  'Check': 'Verificar'
};
