final Map<String, String> langNo = {
  'myPageTitle': 'MinSide',
  'guest': 'Gjest',
  'login': 'Logg inn',
  'signUp': 'Registrer deg',
  "today's recommended food": "Dagens anbefalte mat",
  'viewAllKoreanFoods': 'Se alle koreanske matvarer',
  'community': 'Fellesskapet',
  'custom recipes': 'Egendefinerte oppskrifter',
  'bookmark list': 'bokmerkeliste',
  'foods': 'Matvarer',
  'Community/Custom Recipes': 'Fellesskap/egendefinerte oppskrifter',
  'Are you sure you want to delete it?':
      'Er du sikker på at du vil slette den?',
  'Cancel': 'Avbryt',
  'Delete': 'Slett',
  'Confirm': 'Bekreft',
  'Language Change': 'Endre språk',
  'Want to change the language?': 'Ønsker du å endre språk?',
  'Select Language': 'Velg språk',
  'Korean Food Detection': 'Deteksjon av koreansk mat',
  'Image is empty': 'Bildet er tomt',
  'Take a Picture': 'Ta et bilde',
  'Import from gallery': 'Importer fra galleri',
  'What is Korean Food Detection?': 'Hva er koreansk matoppdagelse?',
  'Start Image Detection': 'Start bildedeteksjon',
  'Undo': 'Angre',
  'User Information': 'Brukerinformasjon',
  'submit': 'sende inn',
  'Do you really want to withdraw?': 'Vil du virkelig trekke deg?',
  'withdraw': 'trekke tilbake',
  'Find a Korean restaurant in South Korea':
      'Finn en koreansk restaurant i Sør-Korea',
  'Food Category': 'Matkategori',
  'About': 'Om',
  'Recipe': 'Oppskrift',
  'Ingredients and portions': 'Ingredienser og porsjoner',
  'Sequence': 'Sekvens',
  'Post': 'Innlegg',
  'Edit': 'Rediger',
  'Write comment': 'Skriv kommentar',
  'Community Search': 'Fellessøk',
  'Enter a search term': 'Skriv inn søkeord',
  'Add photo': 'Legg til bilde',
  'Article must include title and content':
      'Artikkelen må inneholde tittel og innhold',
  'Warning': 'Advarsel',
  'The maximum number of images is 10': 'Det maksimale antallet bilder er 10',
  'Are you sure you want to edit it?':
      'Er du sikker på at du vil redigere det?',
  'Comment must include content': 'Kommentaren må inneholde innhold',
  'You must log in': 'Du må logge inn',
  'Please enter your content': 'Vennligst skriv inn innholdet ditt',
  'Edit Article': 'Rediger artikkel',
  'Post Article': 'Legg ut artikkel',
  'Post added': 'Innlegg lagt til',
  'Post deleted': 'Innlegg slettet',
  'Post edited': 'Innlegg redigert',
  'Comment added': 'Kommentar lagt til',
  'Comment deleted': 'Kommentar slettet',
  'Comment edited': 'Kommentar redigert',
  'Write Comment': 'Skriv kommentar',
  'My posts': 'Mine innlegg',
  'Select Korean Food (1/2)': 'Velg koreansk mat (1/2)',
  'Confirm Selection': 'Bekreft valget',
  'Food of Choice :': 'Valgt mat:',
  'Select Region (2/2)': 'Velg region (2/2)',
  'No region selection': 'Ingen regionvalg',
  'Please select a region': 'Vennligst velg en region',
  'Finding good restaurant information': 'Finne god restaurantinformasjon',
  'Is it correct to use the information below to find a good restaurant?':
      'Er det riktig å bruke informasjonen nedenfor for å finne en god restaurant?',
  'Food Name :': 'Matnavn:',
  'Area :': 'Område:',
  'Food Information': 'Matinformasjon',
  'Bulletin Board': 'Oppslagstavle',
  'Trip in Korea': 'Tur til Korea',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Send melding til ChatBot',
  'Select Restaurants': 'Velg restauranter',
  'The name of the restaurant': 'Navnet på restauranten',
  'VisitorRating : ': 'Besøkendes vurdering:',
  'Restaurant Info': 'Restaurantinformasjon',
  'Directions': 'Veibeskrivelse',
  'Map': 'Kart',
  'Directions & Map': 'Veibeskrivelse & Kart',
  'Phone Number : ': 'Telefonnummer:',
  'Address : ': 'Adresse:',
  'Integrated Search': 'Integrert søk',
  'Restaurant Map': 'Restaurantkart',
  'Filter Check': 'Filtrer sjekk',
  'Filtering': 'Filtrering',
  'Vehicle': 'Kjøretøy',
  'Private car': 'Privat bil',
  'Transit': 'Transitt',
  "It doesn't matter": 'Det spiller ingen rolle',
  'Expenses (₩)': 'Utgifter (₩)',
  'Enter price in KRW': 'Skriv inn pris i KRW',
  'Show Entered Amount': 'Vis inntastet beløp',
  'Time required': 'Nødvendig tid',
  'Filters select': 'Velg filtre',
  'Select Movement': 'Velg bevegelse',
  'Subway': 'T-bane',
  'Bus': 'Buss',
  'Walking': 'Gange',
  'Etc': 'Osv.',
  'Path Detail': 'Veidetaljer',
  'Total Time: ': 'Total tid:',
  'Payment: ': 'Betaling:',
  'Departures: ': 'Avganger:',
  'Arrivals: ': 'Ankomster:',
  'Distance: ': 'Avstand:',
  'Duration: ': 'Varighet:',
  'Directions Result': 'Veibeskrivelse Resultat',
  'Departure Time: ': 'Avgangstid:',
  'Arrival Time: ': 'Ankomsttid:',
  'Toll Fare: ': 'Bompenger:',
  'Taxi Fare: ': 'Taxipris:',
  'Fuel Price: ': 'Drivstoffpris: ',
  'What to look out for when detecting Korean food': 'Hva du må passe på når du skal oppdage koreansk mat',
  'Precautions for Korean Food Detection': 'Forholdsregler for påvisning av koreansk mat',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Resultatene er ikke nødvendigvis nøyaktige. I følgende tilfeller kan deteksjonen være dårlig.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Hvis bildet er lite i størrelse eller bildekvaliteten er dårlig',
  "(2) If the food doesn't appear completely in the picture": '(2) Hvis maten ikke vises helt i bildet'
};
