final Map<String, String> langPl = {
  'myPageTitle': 'Moja Strona',
  'guest': 'Gość',
  'login': 'Zaloguj się',
  'signUp': 'Zarejestruj się',
  "today's recommended food": "Dzisiejsze zalecane jedzenie",
  'viewAllKoreanFoods': 'Zobacz wszystkie koreańskie potrawy',
  'community': 'Społeczność',
  'custom recipes': 'Własne przepisy',
  'bookmark list': 'Lista zakładek',
  'foods': 'Potrawy',
  'Community/Custom Recipes': 'Społeczność/Własne przepisy',
  'Are you sure you want to delete it?': 'Czy na pewno chcesz to usunąć?',
  'Cancel': 'Anuluj',
  'Delete': 'Usuń',
  'Confirm': 'Potwierdzenie',
  'Language Change': 'Zmiana języka',
  'Want to change the language?': 'Chcesz zmienić język?',
  'Select Language': 'Wybierz język',
  'Korean Food Detection': 'Wykrywanie koreańskiego jedzenia',
  'Image is empty': 'Obraz jest pusty',
  'Take a Picture': 'Zrób zdjęcie',
  'Import from gallery': 'Importuj z galerii',
  'What is Korean Food Detection?':
      'Co to jest wykrywanie koreańskiego jedzenia?',
  'Start Image Detection': 'Uruchom wykrywanie obrazu',
  'Undo': 'Cofnij',
  'User Information': 'Informacje o użytkowniku',
  'submit': 'Wyślij',
  'Do you really want to withdraw?': 'Czy na pewno chcesz się wycofać?',
  'withdraw': 'Wycofaj się',
  'Find a Korean restaurant in South Korea':
      'Znajdź koreańską restaurację w Korei Południowej',
  'Food Category': 'Kategoria jedzenia',
  'About': 'O',
  'Recipe': 'Przepis',
  'Ingredients and portions': 'Składniki i porcje',
  'Sequence': 'Sekwencja',
  'Post': 'Post',
  'Edit': 'Edytuj',
  'Write comment': 'Napisz komentarz',
  'Community Search': 'Wyszukiwanie społecznościowe',
  'Enter a search term': 'Wprowadź termin wyszukiwania',
  'Add photo': 'Dodaj zdjęcie',
  'Article must include title and content':
      'Artykuł musi zawierać tytuł i treść',
  'Warning': 'Ostrzeżenie',
  'The maximum number of images is 10': 'Maksymalna liczba obrazów to 10',
  'Are you sure you want to edit it?': 'Czy na pewno chcesz to edytować?',
  'Comment must include content': 'Komentarz musi zawierać treść',
  'You must log in': 'Musisz się zalogować',
  'Please enter your content': 'Proszę wprowadź swój kontent',
  'Edit Article': 'Edytuj artykuł',
  'Post Article': 'Opublikuj artykuł',
  'Post added': 'Post dodany',
  'Post deleted': 'Post usunięty',
  'Post edited': 'Post edytowany',
  'Comment added': 'Komentarz dodany',
  'Comment deleted': 'Komentarz usunięty',
  'Comment edited': 'Komentarz edytowany',
  'Write Comment': 'Napisz komentarz',
  'My posts': 'Moje posty',
};
