final Map<String, String> langLt = {
  'myPageTitle': 'Mano puslapis',
  'guest': 'Svečias',
  'login': 'Prisijungti',
  'signUp': 'Registruotis',
  "today's recommended food": "Šiandien rekomenduojama maistas",
  'viewAllKoreanFoods': 'Peržiūrėti visus korejiešiškus patiekalus',
  'community': 'Bendruomenė',
  'custom recipes': 'Individualūs receptai',
  'bookmark list': 'Erdvinis sąrašas',
  'foods': 'Patiekalai',
  'Community/Custom Recipes': 'Bendruomenė/Individualūs receptai',
  'Are you sure you want to delete it?': 'Ar tikrai norite tai ištrinti?',
  'Cancel': 'Atšaukti',
  'Delete': 'Ištrinti',
  'Confirm': 'Patvirtinkite',
  'Language Change': 'Kalbos keitimas',
  'Want to change the language?': 'Norite pakeisti kalbą?',
  'Select Language': 'Pasirinkite kalbą',
  'Korean Food Detection': 'Korėjiečių maisto aptikimas',
  'Image is empty': 'Nuotrauka tuščia',
  'Take a Picture': 'Padaryti nuotrauką',
  'Import from gallery': 'Importuoti iš galerijos',
  'What is Korean Food Detection?': 'Kas yra korėjiečių maisto aptikimas?',
  'Start Image Detection': 'Pradėti vaizdo aptikimą',
  'Undo': 'Atšaukti',
  'User Information': 'Vartotojo informacija',
  'submit': 'pateikti',
  'Do you really want to withdraw?': 'Ar tikrai norite atsiimti?',
  'withdraw': 'atsisakyti',
  'Find a Korean restaurant in South Korea':
      'Raskite korėjiečių restoraną Pietų Korėjoje',
  'Food Category': 'Maisto kategorija',
  'About': 'Apie',
  'Recipe': 'Receptas',
  'Ingredients and portions': 'Ingridientai ir porcijos',
  'Sequence': 'Eilės',
  'Post': 'Pranešimas',
  'Edit': 'Redaguoti',
  'Write comment': 'Rašyti komentarą',
  'Community Search': 'Bendruomenės paieška',
  'Enter a search term': 'Įveskite paieškos terminą',
  'Add photo': 'Pridėti nuotrauką',
  'Article must include title and content':
      'Straipsnis turi būti su pavadinimu ir turiniu',
  'Warning': 'Įspėjimas',
  'The maximum number of images is 10': 'Maksimalus paveikslėlių skaičius - 10',
  'Are you sure you want to edit it?': 'Ar tikrai norite tai redaguoti?',
  'Comment must include content': 'Komentaras turi būti su turiniu',
  'You must log in': 'Turite prisijungti',
  'Please enter your content': 'Prašome įvesti savo turinį',
  'Edit Article': 'Redaguoti straipsnį',
  'Post Article': 'Paskelbti straipsnį',
  'Post added': 'Pranešimas pridėtas',
  'Post deleted': 'Pranešimas ištrintas',
  'Post edited': 'Pranešimas redaguotas',
  'Comment added': 'Komentaras pridėtas',
  'Comment deleted': 'Komentaras ištrintas',
  'Comment edited': 'Komentaras redaguotas',
  'Write Comment': 'Rašyti komentarą',
};
