final Map<String, String> langEl = {
  'myPageTitle': 'Η σελίδα μου',
  'guest': 'Επισκέπτης',
  'login': 'Σύνδεση',
  'signUp': 'εγγραφείτε',
  "today's recommended food": "η σημερινή συνιστώμενη τροφή",
  'viewAllKoreanFoods': 'Προβολή όλων των κορεατικών τροφίμων',
  'community': 'Κοινότητα',
  'custom recipes': 'Προσαρμοσμένες συνταγές',
  'bookmark list': 'λίστα σελιδοδεικτών',
  'foods': 'Τρόφιμα',
  'Community/Custom Recipes': ' Κοινότητα/προσαρμοσμένες συνταγές',
  'Are you sure you want to delete it?':
      'Είστε σίγουρος ότι θέλετε να το διαγράψετε;',
  'Cancel': 'Ακύρωση',
  'Delete': 'Διαγραφή',
  'Confirm': 'Επιβεβαίωση',
  'Language Change': 'Αλλαγή γλώσσας',
  'Want to change the language?': 'Θέλετε να αλλάξετε τη γλώσσα;',
  'Select Language': 'Επιλέξτε γλώσσα',
  'Korean Food Detection': 'Ανίχνευση κορεατικού φαγητού',
  'Image is empty': 'Η εικόνα είναι άδεια',
  'Take a Picture': 'Τραβήξτε μια φωτογραφία',
  'Import from gallery': 'Εισαγωγή από γκαλερί',
  'What is Korean Food Detection?': 'Τι είναι η ανίχνευση κορεατικών τροφίμων;',
  'Start Image Detection': 'Έναρξη ανίχνευσης εικόνας',
  'Undo': 'Αναίρεση',
  'User Information': 'Πληροφορίες χρήστη',
  'submit': 'υποβολή',
  'Do you really want to withdraw?': 'Θέλετε πραγματικά να αποσυρθείτε;',
  'withdraw': 'απόσυρση',
  'Find a Korean restaurant in South Korea':
      'Βρείτε ένα κορεατικό εστιατόριο στη Νότια Κορέα',
  'Food Category': 'Κατηγορία Φαγητού',
  'About': 'Περί',
  'Recipe': 'Συνταγή',
  'Ingredients and portions': 'Συστατικά και μερίδες',
  'Sequence': 'Ακολουθία',
  'Post': 'Δημοσίευση',
  'Edit': 'Επεξεργασία',
  'Write comment': 'Γράψτε σχόλιο',
  'Community Search': 'Αναζήτηση Κοινότητας',
  'Enter a search term': 'Εισαγάγετε μια έννοια αναζήτησης',
  'Add photo': 'Προσθήκη φωτογραφίας',
  'Article must include title and content':
      'Το άρθρο πρέπει να περιλαμβάνει τίτλο και περιεχόμενο',
  'Warning': 'Προειδοποίηση',
  'The maximum number of images is 10': 'Το μέγιστο αριθμός εικόνων είναι 10',
  'Are you sure you want to edit it?':
      'Είστε σίγουροι ότι θέλετε να το επεξεργαστείτε;',
  'Comment must include content':
      'Το σχόλιο πρέπει να περιλαμβάνει περιεχόμενο',
  'You must log in': 'Πρέπει να συνδεθείτε',
  'Please enter your content': 'Παρακαλώ εισάγετε το περιεχόμενό σας',
  'Edit Article': 'Επεξεργασία Άρθρου',
  'Post Article': 'Δημοσίευση Άρθρου',
  'Post added': 'Η δημοσίευση προστέθηκε',
  'Post deleted': 'Η δημοσίευση διαγράφηκε',
  'Post edited': 'Η δημοσίευση επεξεργάστηκε',
  'Comment added': 'Το σχόλιο προστέθηκε',
  'Comment deleted': 'Το σχόλιο διαγράφηκε',
  'Comment edited': 'Το σχόλιο επεξεργάστηκε',
  'Write Comment': 'Γράψτε Σχόλιο',
};
