final Map<String, String> langFr = {
  'myPageTitle': 'Ma Page',
  'guest': 'Invité',
  'login': 'Se connecter',
  'signUp': 'S\'inscrire',
  "today's recommended food": "Aliments recommandés pour aujourd'hui",
  'viewAllKoreanFoods': 'Voir tous les plats coréens',
  'community': 'Communauté',
  'custom recipes': 'Recettes personnalisées',
  'bookmark list': 'Liste des favoris',
  'foods': 'Aliments',
  'Community/Custom Recipes': 'Communauté/Recettes personnalisées',
  'Are you sure you want to delete it?':
      'Êtes-vous sûr de vouloir le supprimer ?',
  'Cancel': 'Annuler',
  'Delete': 'Supprimer',
  'Confirm': 'Confirmer',
  'Language Change': 'Changement de langue',
  'Want to change the language?': 'Vous souhaitez changer de langue ?',
  'Select Language': 'Sélectionner la langue',
  'Korean Food Detection': 'Détection de la nourriture coréenne',
  'Image is empty': 'L\'image est vide',
  'Take a Picture': 'Prendre une photo',
  'Import from gallery': 'Importer depuis la galerie',
  'What is Korean Food Detection?':
      'Qu\'est-ce que la détection de la nourriture coréenne ?',
  'Start Image Detection': 'Démarrer la détection d\'image',
  'Undo': 'Annuler',
  'User Information': 'Informations utilisateur',
  'submit': 'Envoyer',
  'Do you really want to withdraw?': 'Voulez-vous vraiment vous retirer ?',
  'withdraw': 'Se retirer',
  'Find a Korean restaurant in South Korea':
      'Trouver un restaurant coréen en Corée du Sud',
  'Food Category': 'Catégorie alimentaire',
  'About': 'À propos de',
  'Recipe': 'Recette',
  'Ingredients and portions': 'Ingrédients et portions',
  'Sequence': 'Séquence',
  'Post': 'Publication',
  'Edit': 'Modifier',
  'Write comment': 'Écrire un commentaire',
  'Community Search': 'Recherche communautaire',
  'Enter a search term': 'Entrez un terme de recherche',
  'Add photo': 'Ajouter une photo',
  'Article must include title and content':
      "L'article doit inclure un titre et un contenu",
  'Warning': 'Attention',
  'The maximum number of images is 10': 'Le nombre maximum d\'images est de 10',
  'Are you sure you want to edit it?': 'Êtes-vous sûr de vouloir le modifier ?',
  'Comment must include content': 'Le commentaire doit inclure un contenu',
  'You must log in': 'Vous devez vous connecter',
  'Please enter your content': 'Veuillez entrer votre contenu',
  'Edit Article': 'Modifier l\'article',
  'Post Article': 'Publier l\'article',
  'Post added': 'Publication ajoutée',
  'Post deleted': 'Publication supprimée',
  'Post edited': 'Publication modifiée',
  'Comment added': 'Commentaire ajouté',
  'Comment deleted': 'Commentaire supprimé',
  'Comment edited': 'Commentaire modifié',
  'Write Comment': 'Écrire un commentaire',
};
