final Map<String, String> langLv = {
  'myPageTitle': 'Mana lapa',
  'guest': 'Viesu',
  'login': 'Pieteikšanās',
  'signUp': 'Reģistrējieties',
  "today's recommended food": "Šodienas ieteicamais ēdiens",
  'viewAllKoreanFoods': 'Skatīt visus korejiešu pārtikas produktus',
  'community': 'Kopiena',
  'custom recipes': 'Custom Receptes',
  'bookmark list': 'grāmatzīmju saraksts',
  'foods': 'Pārtikas produkti',
  'Community/Custom Recipes': 'Kopienas/lietotājreceptes',
  'Are you sure you want to delete it?':
      'Vai esat pārliecināts, ka vēlaties to dzēst?',
  'Cancel': 'Atcelt',
  'Delete': 'Dzēst',
  'Select Language': 'Izvēlieties valodu',
  'Korean Food Detection': 'Korejas pārtikas produktu noteikšana',
  'Image is empty': 'Attēls ir tukšs',
  'Take a Picture': 'Uzņemiet attēlu',
  'Import from gallery': 'Importēt no galerijas',
  'What is Korean Food Detection?': 'Kas ir korejiešu pārtikas noteikšana?',
  'Start Image Detection': 'Sākt attēlu noteikšanu',
  'Undo': 'Atcelt',
  'User Information': 'Informācija par lietotāju',
  'submit': 'iesniegt',
  'Do you really want to withdraw?': 'Do you really want to withdraw?',
  'withdraw': 'Vai jūs patiešām vēlaties izstāties?',
  'Find a Korean restaurant in South Korea':
      'Korejas restorāna atrašana Dienvidkorejā',
  'Food Category': 'Pārtikas kategorija',
  'About': 'Par',
  'Recipe': 'Recepte',
  'Ingredients and portions': 'Sastāvdaļas un porcijas',
  'Sequence': 'Secība',
  'Post': 'Ieraksts',
  'Edit': 'Rediģēt',
  'Write comment': 'Rakstīt komentāru',
  'Community Search': 'Kopienas meklēšana',
  'Enter a search term': 'Ievadiet meklēšanas vārdu',
  'Add photo': 'Pievienot fotoattēlu',
  'Article must include title and content':
      'Rakstam jāiekļauj nosaukums un saturs',
  'Warning': 'Brīdinājums',
  'The maximum number of images is 10': 'Maksimālais attēlu skaits ir 10',
  'Are you sure you want to edit it?': 'Vai tiešām vēlaties to rediģēt?',
  'Comment must include content': 'Komentāram jāiekļauj saturs',
  'You must log in': 'Jums jāpiesakās',
  'Please enter your content': 'Lūdzu, ievadiet savu saturu',
  'Edit Article': 'Rediģēt rakstu',
  'Post Article': 'Publicēt rakstu',
  'Post added': 'Ieraksts pievienots',
  'Post deleted': 'Ieraksts dzēsts',
  'Post edited': 'Ieraksts rediģēts',
  'Comment added': 'Komentārs pievienots',
  'Comment deleted': 'Komentārs dzēsts',
  'Comment edited': 'Komentārs rediģēts',
  'Write Comment': 'Rakstīt komentāru',
};
