final Map<String, String> langKo = {
  'myPageTitle': '마이페이지',
  'guest' : '게스트',
  'login': '로그인',
  'signUp': '회원가입',
  'kFoodBoxTitle': 'K-푸드 박스',
  "today's recommended food" : "오늘의 추천 음식",
  'viewAllKoreanFoods': '한국 음식 전체보기',
  'community': '커뮤니티',
  'custom recipes': '커스텀 레시피',
  'bookmark list': '북마크 목록',
  'food images': '음식 사진',
  'Community/Custom Recipes': '커뮤니티/커스텀 레시피',
  'Are you sure you want to delete it?': '정말 삭제하시겠습니까?',
  'Cancel': '취소',
  'Delete': '삭제',
  'Select Language': '언어 선택',
};
