final Map<String, String> langKo = {
  'myPageTitle': '마이페이지',
  'guest': '게스트',
  'login': '로그인',
  'signUp': '회원가입',
  "today's recommended food": "오늘의 추천 음식",
  'viewAllKoreanFoods': '한국 음식 전체보기',
  'community': '커뮤니티',
  'custom recipes': '커스텀 레시피',
  'bookmark list': '북마크 목록',
  'foods': '음식',
  'Community/Custom Recipes': '커뮤니티/커스텀 레시피',
  'Are you sure you want to delete it?': '정말 삭제하시겠습니까?',
  'Cancel': '취소',
  'Delete': '삭제',
  'Confirm': '확인',
  'Language Change': '언어 변경',
  'Want to change the language?': '언어를 변경하고 싶으신가요?',
  'Select Language': '언어 선택',
  'Korean Food Detection': '한식 탐지',
  'Image is empty': '이미지가 비어 있습니다',
  'Take a Picture': '사진 촬영',
  'Import from gallery': '갤러리에서 가져오기',
  'What is Korean Food Detection?': '한식 탐지란 무엇인가요?',
  'Start Image Detection': '이미지 탐지 시작',
  'Undo': '실행 취소',
  'User Information': '사용자 정보',
  'submit': '제출',
  'Do you really want to withdraw?': '정말 탈퇴하시겠습니까?',
  'withdraw': '탈퇴',
  'Find a Korean restaurant in South Korea': '한국 내 음식점 찾기',
  'Food Category': '음식 카테고리',
  'About': '소개',
  'Recipe': '레시피',
  'Ingredients and portions': '재료 및 분량',
  'Sequence': '순서',
  'Post': '등록',
  'Edit': '수정',
  'Write comment': '댓글 작성',
  'Community Search': '커뮤니티 검색',
  'Enter a search term': '검색할 내용을 입력하세요',
  'Add photo': '사진 추가',
  'Article must include title and content': '게시물은 제목과 내용을 포함해야합니다',
  'Warning': '경고',
  'The maximum number of images is 10': '이미지는 최대 10개까지 입력할 수 있습니다',
  'Are you sure you want to edit it?': '정말 수정하시겠습니까?',
  'Comment must include content': '내용을 추가해야 합니다',
  'You must log in': '로그인해야 합니다',
  'Please enter your content': '내용을 입력하세요',
  'Edit Article': '게시물 수정',
  'Post Article': '게시물 작성',
  'Post added': '게시물이 작성되었습니다',
  'Post deleted': '게시물이 삭제되었습니다',
  'Post edited': '게시물이 수정되었습니다',
  'Comment added': '댓글이 작성되었습니다',
  'Comment deleted': '댓글이 삭제되었습니다',
  'Comment edited': '댓글이 수정되었습니다',
  'Write Comment': '댓글을 작성하세요',
  'My posts': '내 게시물',
  'Select Korean Food (1/2)': '한식 선택 (1/2)',
  'Confirm Selection': '선택 확인',
  'Food of Choice :': '선택한 음식:',
  'Select Region (2/2)': '지역 선택 (2/2)',
  'No region selection': '지역을 선택하지 않았습니다',
  'Please select a region': '지역을 선택해주세요',
  'Finding good restaurant information': '식당 정보 찾는 중',
  'Is it correct to use the information below to find a good restaurant?':
      '아래 정보를 사용하여 좋은 식당을 찾는 것이 맞습니까?',
  'Food Name :': '음식 이름:',
  'Area :': '지역:',
  'Food Information': '음식 정보',
  'Bulletin Board': '게시판',
  'Trip in Korea': '한국 여행',
  'ChatBot': '챗봇',
  'Message Chatbot': '챗봇에 메시지 보내기',
  'Select Restaurants': '식당 선택',
  'The name of the restaurant': '식당 이름',
  'VisitorRating : ': '방문자 평점:',
  'Restaurant Info': '식당 정보',
  'Directions': '길 안내',
  'Map': '지도',
  'Directions & Map': '길 안내 및 지도',
  'Phone Number : ': '전화번호:',
  'Address : ': '주소:',
  'Integrated Search': '통합 검색',
  'Restaurant Map': '식당 지도',
  'Filter Check': '필터 확인',
  'Filtering': '필터링',
  'Vehicle': '교통 수단',
  'Private car': '개인 차량',
  'Transit': '대중교통',
  "It doesn't matter": '상관없음',
  'Expenses (₩)': '비용 (₩)',
  'Enter price in KRW': 'KRW로 가격 입력',
  'Show Entered Amount': '입력한 금액 표시',
  'Time required': '소요 시간',
  'Filters select': '필터 선택',
  'Select Movement': '이동 선택',
  'Subway': '지하철',
  'Bus': '버스',
  'Walking': '도보',
  'Etc': '기타',
  'Path Detail': '경로 상세',
  'Total Time: ': '총 시간:',
  'Payment: ': '결제:',
  'Departures: ': '출발:',
  'Arrivals: ': '도착:',
  'Distance: ': '거리:',
  'Duration: ': '소요 시간:',
  'Directions Result': '길 안내 결과',
  'Departure Time: ': '출발 시간:',
  'Arrival Time: ': '도착 시간:',
  'Toll Fare: ': '톨게이트 비용:',
  'Taxi Fare: ': '택시 요금:',
  'Fuel Price: ': '연료 가격: ',
  'What to look out for when detecting Korean food': '한식 탐지 시 주의해야 할 사항',
  'Precautions for Korean Food Detection': '한식 탐지 시 주의사항',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': '결과가 반드시 정확하지 않을 수 있습니다. 다음과 같은 경우 감지가 제대로 되지 않을 수 있습니다.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) 사진의 크기가 작거나 화질이 좋지 않은 경우',
  "(2) If the food doesn't appear completely in the picture": '(2) 음식이 사진에 완전히 나타나지 않는 경우',
  'Route': '경로',
  'Error': '에러',
  'Please select a vehicle': '운송수단을 선택해주세요.',
  'No Match': '매치 안됨',
  'No matching routes found.': '매치된 길을 찾을 수 없습니다.',
  'There is no match.': '매치가 안됐습니다.',
  'Current Location': '현재 위치',
  'Do you want to proceed with directions?': '길안내를 원하십니까?',
  'Check': '체크',
  'Section Time: ': '구간 시간: ',
  'Cautions (1/2)' : '주의사항 (1/2)',
  'This chatbot uses translations. Some translations may be slightly inaccurate, resulting in inappropriate results.' : '이 채팅봇은 번역을 사용합니다. 일부 번역은 약간 부정확할 수 있으며 부적절한 결과를 초래할 수 있습니다.',
  'Next' : '다음',
  'Cautions (2/2)' : '주의사항 (2/2)',
  "You can only answer questions about apps and Korean food, and in the food category, you can only answer 27 questions about Korean food. The list of 27 foods can be found on the following page, or by asking the chatbot for a list of Korean foods." : "앱과 한국 음식에 대한 질문만 답할 수 있으며, 음식 카테고리에서는 한국 음식에 대한 27개의 질문에만 답할 수 있습니다. 27개의 음식 목록은 다음 페이지에서 찾을 수 있거나 채팅봇에게 한국 음식 목록을 물어볼 수 있습니다.",
  'Previous' : '이전',
  "1. Etc \n2. Roasted\n3. Soup\n4. Kimchi\n5. Herbs\n6. Rice cake\n7. Dumpling\n8. Noodles\n9. Seasoned\n10. Rice\n11. Stir-fried\n12. Wraps\n13. Beverages\n14. Marinated Crab\n15. Pickles\n16. Skewer\n17. Pancake\n18. Hot Pot\n19. Braised\n20. Porridge\n21. Stews\n22. Steamed\n23. Soup\n24. Fries\n25. Sweets\n26. Seafood\n27. Raw fish" : "1. 기타 \n2. 구이\n3. 국\n4. 김치\n5. 나물\n6. 떡\n7. 만두\n8. 면\n9. 무침\n10. 밥\n11. 볶음\n12. 쌈\n13. 음료\n14. 양념게장\n15. 장아찌\n16. 꼬치\n17. 전\n18. 찌개\n19. 조림\n20. 죽\n21. 찜\n22. 탕\n23. 튀김\n24. 후식\n25. 해물\n26. 생선회"
};
