final Map<String, String> langIt = {
  'myPageTitle': 'La mia pagina',
  'guest': 'Ospite',
  'login': 'Accedi',
  'signUp': 'Registrati',
  "today's recommended food": "Cibo consigliato per oggi",
  'viewAllKoreanFoods': 'Visualizza tutti i cibi coreani',
  'community': 'Comunità',
  'custom recipes': 'Ricette personalizzate',
  'bookmark list': 'Lista dei segnalibri',
  'foods': 'Cibi',
  'Community/Custom Recipes': 'Comunità/Ricette personalizzate',
  'Are you sure you want to delete it?': 'Sei sicuro di volerlo eliminare?',
  'Cancel': 'Annulla',
  'Delete': 'Elimina',
  'Confirm': 'Confermare',
  'Language Change': 'Modifica della lingua',
  'Want to change the language?': 'Volete cambiare la lingua?',
  'Select Language': 'Seleziona lingua',
  'Korean Food Detection': 'Rilevamento cibo coreano',
  'Image is empty': "L'immagine è vuota",
  'Take a Picture': 'Scatta una foto',
  'Import from gallery': 'Importa dalla galleria',
  'What is Korean Food Detection?': "Cos'è il rilevamento cibo coreano?",
  'Start Image Detection': 'Avvia rilevamento immagine',
  'Undo': 'Annulla',
  'User Information': 'Informazioni utente',
  'submit': 'Invia',
  'Do you really want to withdraw?': 'Vuoi davvero ritirarti?',
  'withdraw': 'Ritirati',
  'Find a Korean restaurant in South Korea':
      'Trova un ristorante coreano in Corea del Sud',
  'Food Category': 'Categoria alimentare',
  'About': 'Informazioni',
  'Recipe': 'Ricetta',
  'Ingredients and portions': 'Ingredienti e porzioni',
  'Sequence': 'Sequenza',
  'Post': 'Post',
  'Edit': 'Modifica',
  'Write comment': 'Scrivi un commento',
  'Community Search': 'Ricerca nella community',
  'Enter a search term': 'Inserisci un termine di ricerca',
  'Add photo': 'Aggiungi foto',
  'Article must include title and content':
      'L\'articolo deve includere titolo e contenuto',
  'Warning': 'Avviso',
  'The maximum number of images is 10': 'Il numero massimo di immagini è 10',
  'Are you sure you want to edit it?': 'Sei sicuro di volerlo modificare?',
  'Comment must include content': 'Il commento deve includere il contenuto',
  'You must log in': 'Devi accedere',
  'Please enter your content': 'Per favore, inserisci il tuo contenuto',
  'Edit Article': 'Modifica articolo',
  'Post Article': 'Pubblica articolo',
  'Post added': 'Post aggiunto',
  'Post deleted': 'Post eliminato',
  'Post edited': 'Post modificato',
  'Comment added': 'Commento aggiunto',
  'Comment deleted': 'Commento eliminato',
  'Comment edited': 'Commento modificato',
  'Write Comment': 'Scrivi commento',
  'My posts': 'I miei messaggi',
  'Select Korean Food (1/2)': 'Seleziona Cibo Coreano (1/2)',
  'Confirm Selection': 'Conferma Selezione',
  'Food of Choice :': 'Cibo Scelto:',
  'Select Region (2/2)': 'Seleziona Regione (2/2)',
  'No region selection': 'Nessuna selezione di regione',
  'Please select a region': 'Si prega di selezionare una regione',
  'Finding good restaurant information':
      'Ricerca di informazioni sui buoni ristoranti',
  'Is it correct to use the information below to find a good restaurant?':
      'È corretto utilizzare le informazioni qui sotto per trovare un buon ristorante?',
  'Food Name :': 'Nome del Cibo:',
  'Area :': 'Zona:',
  'Food Information': 'Informazioni sul Cibo',
  'Bulletin Board': 'Bacheca',
  'Trip in Korea': 'Viaggio in Corea',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Invia un messaggio al ChatBot',
  'Select Restaurants': 'Seleziona Ristoranti',
  'The name of the restaurant': 'Il nome del ristorante',
  'VisitorRating : ': 'Valutazione dei visitatori:',
  'Restaurant Info': 'Informazioni sul Ristorante',
  'Directions': 'Indicazioni',
  'Map': 'Mappa',
  'Directions & Map': 'Indicazioni & Mappa',
  'Phone Number : ': 'Numero di Telefono:',
  'Address : ': 'Indirizzo:',
  'Integrated Search': 'Ricerca Integrata',
  'Restaurant Map': 'Mappa del Ristorante',
  'Filter Check': 'Controllo Filtro',
  'Filtering': 'Filtraggio',
  'Vehicle': 'Veicolo',
  'Private car': 'Auto Privata',
  'Transit': 'Trasporto Pubblico',
  "It doesn't matter": 'Non importa',
  'Expenses (₩)': 'Spese (₩)',
  'Enter price in KRW': 'Inserisci il prezzo in KRW',
  'Show Entered Amount': 'Mostra Importo Inserito',
  'Time required': 'Tempo richiesto',
  'Filters select': 'Seleziona Filtri',
  'Select Movement': 'Seleziona Movimento',
  'Subway': 'Metropolitana',
  'Bus': 'Autobus',
  'Walking': 'Camminare',
  'Etc': 'Etc',
  'Path Detail': 'Dettaglio Percorso',
  'Total Time: ': 'Tempo Totale:',
  'Payment: ': 'Pagamento:',
  'Departures: ': 'Partenze:',
  'Arrivals: ': 'Arrivi:',
  'Distance: ': 'Distanza:',
  'Duration: ': 'Durata:',
  'Directions Result': 'Risultato Indicazioni',
  'Departure Time: ': 'Ora di Partenza:',
  'Arrival Time: ': 'Ora di Arrivo:',
  'Toll Fare: ': 'Pedaggio:',
  'Taxi Fare: ': 'Tariffa Taxi:',
  'Fuel Price: ': 'Prezzo del Carburante: ',
  'What to look out for when detecting Korean food': 'A cosa prestare attenzione quando si rileva un alimento coreano',
  'Precautions for Korean Food Detection': 'Precauzioni per il rilevamento di alimenti coreani',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'I risultati possono non essere necessariamente accurati. Le rilevazioni possono essere scarse nei seguenti casi.',
  '(1) If the picture is small in size or the picture quality is poor': "(1) Se l'immagine è di dimensioni ridotte o la qualità dell'immagine è scarsa.",
  "(2) If the food doesn't appear completely in the picture": "se l'alimento non appare completamente nell'immagine",
  'Route': 'Percorso',
  'Error': 'Errore',
  'Please select a vehicle': 'Selezionare un veicolo',
  'No Match': 'Nessuna corrispondenza',
  'No matching routes found.': 'Non sono stati trovati percorsi corrispondenti.',
  'There is no match.': "Non c'è nessuna corrispondenza.",
  'Current Location': 'Posizione attuale',
  'Do you want to proceed with directions?': 'Vuoi procedere con le indicazioni stradali?',
  'Check': 'Controllare',
  'Section Time: ': 'Tempo di sezione: '
};
