final Map<String, String> langBr = {
  'myPageTitle': 'Minha Página',
  'guest': 'Visitante',
  'login': 'Entrar',
  'signUp': 'Registrar-se',
  "today's recommended food": "Comida recomendada para hoje",
  'viewAllKoreanFoods': 'Ver todas as comidas coreanas',
  'community': 'Comunidade',
  'custom recipes': 'Receitas personalizadas',
  'bookmark list': 'Lista de favoritos',
  'foods': 'Alimentos',
  'Community/Custom Recipes': 'Comunidade/Receitas personalizadas',
  'Are you sure you want to delete it?': 'Tem certeza de que deseja excluí-lo?',
  'Cancel': 'Cancelar',
  'Delete': 'Excluir',
  'Select Language': 'Selecionar Idioma',
  'Korean Food Detection': 'Detecção de Comida Coreana',
  'Image is empty': 'A imagem está vazia',
  'Take a Picture': 'Tirar uma Foto',
  'Import from gallery': 'Importar da galeria',
  'What is Korean Food Detection?': 'O que é Detecção de Comida Coreana?',
  'Start Image Detection': 'Iniciar Detecção de Imagem',
  'Undo': 'Desfazer',
  'User Information': 'Informações do Usuário',
  'submit': 'Enviar',
  'Do you really want to withdraw?': 'Você realmente deseja sair?',
  'withdraw': 'Sair',
  'Find a Korean restaurant in South Korea':
      'Encontre um restaurante coreano na Coreia do Sul',
  'Food Category': 'Categoria de Alimentos',
  'About': 'Sobre',
  'Recipe': 'Receita',
  'Ingredients and portions': 'Ingredientes e Porções',
  'Sequence': 'Sequência',
  'Post': 'Publicação',
  'Edit': 'Editar',
  'Write comment': 'Escrever comentário',
  'Community Search': 'Pesquisa na Comunidade',
  'Enter a search term': 'Digite um termo de pesquisa',
  'Add photo': 'Adicionar foto',
  'Article must include title and content':
      'O artigo deve incluir título e conteúdo',
  'Warning': 'Aviso',
  'The maximum number of images is 10': 'O número máximo de imagens é 10',
  'Are you sure you want to edit it?': 'Tem certeza de que deseja editar?',
  'Comment must include content': 'O comentário deve incluir conteúdo',
  'You must log in': 'Você deve fazer login',
  'Please enter your content': 'Por favor, insira seu conteúdo',
  'Edit Article': 'Editar Artigo',
  'Post Article': 'Publicar Artigo',
  'Post added': 'Publicação adicionada',
  'Post deleted': 'Publicação excluída',
  'Post edited': 'Publicação editada',
  'Comment added': 'Comentário adicionado',
  'Comment deleted': 'Comentário excluído',
  'Comment edited': 'Comentário editado',
  'Write Comment': 'Escrever Comentário',
};
