final Map<String, String> langEl = {
  'myPageTitle': 'Η σελίδα μου',
  'guest': 'Επισκέπτης',
  'login': 'Σύνδεση',
  'signUp': 'εγγραφείτε',
  "today's recommended food": "η σημερινή συνιστώμενη τροφή",
  'viewAllKoreanFoods': 'Προβολή όλων των κορεατικών τροφίμων',
  'community': 'Κοινότητα',
  'custom recipes': 'Προσαρμοσμένες συνταγές',
  'bookmark list': 'λίστα σελιδοδεικτών',
  'foods': 'Τρόφιμα',
  'Community/Custom Recipes': ' Κοινότητα/προσαρμοσμένες συνταγές',
  'Are you sure you want to delete it?':
      'Είστε σίγουρος ότι θέλετε να το διαγράψετε;',
  'Cancel': 'Ακύρωση',
  'Delete': 'Διαγραφή',
  'Confirm': 'Επιβεβαίωση',
  'Language Change': 'Αλλαγή γλώσσας',
  'Want to change the language?': 'Θέλετε να αλλάξετε τη γλώσσα;',
  'Select Language': 'Επιλέξτε γλώσσα',
  'Korean Food Detection': 'Ανίχνευση κορεατικού φαγητού',
  'Image is empty': 'Η εικόνα είναι άδεια',
  'Take a Picture': 'Τραβήξτε μια φωτογραφία',
  'Import from gallery': 'Εισαγωγή από γκαλερί',
  'What is Korean Food Detection?': 'Τι είναι η ανίχνευση κορεατικών τροφίμων;',
  'Start Image Detection': 'Έναρξη ανίχνευσης εικόνας',
  'Undo': 'Αναίρεση',
  'User Information': 'Πληροφορίες χρήστη',
  'submit': 'υποβολή',
  'Do you really want to withdraw?': 'Θέλετε πραγματικά να αποσυρθείτε;',
  'withdraw': 'απόσυρση',
  'Find a Korean restaurant in South Korea':
      'Βρείτε ένα κορεατικό εστιατόριο στη Νότια Κορέα',
  'Food Category': 'Κατηγορία Φαγητού',
  'About': 'Περί',
  'Recipe': 'Συνταγή',
  'Ingredients and portions': 'Συστατικά και μερίδες',
  'Sequence': 'Ακολουθία',
  'Post': 'Δημοσίευση',
  'Edit': 'Επεξεργασία',
  'Write comment': 'Γράψτε σχόλιο',
  'Community Search': 'Αναζήτηση Κοινότητας',
  'Enter a search term': 'Εισαγάγετε μια έννοια αναζήτησης',
  'Add photo': 'Προσθήκη φωτογραφίας',
  'Article must include title and content':
      'Το άρθρο πρέπει να περιλαμβάνει τίτλο και περιεχόμενο',
  'Warning': 'Προειδοποίηση',
  'The maximum number of images is 10': 'Το μέγιστο αριθμός εικόνων είναι 10',
  'Are you sure you want to edit it?':
      'Είστε σίγουροι ότι θέλετε να το επεξεργαστείτε;',
  'Comment must include content':
      'Το σχόλιο πρέπει να περιλαμβάνει περιεχόμενο',
  'You must log in': 'Πρέπει να συνδεθείτε',
  'Please enter your content': 'Παρακαλώ εισάγετε το περιεχόμενό σας',
  'Edit Article': 'Επεξεργασία Άρθρου',
  'Post Article': 'Δημοσίευση Άρθρου',
  'Post added': 'Η δημοσίευση προστέθηκε',
  'Post deleted': 'Η δημοσίευση διαγράφηκε',
  'Post edited': 'Η δημοσίευση επεξεργάστηκε',
  'Comment added': 'Το σχόλιο προστέθηκε',
  'Comment deleted': 'Το σχόλιο διαγράφηκε',
  'Comment edited': 'Το σχόλιο επεξεργάστηκε',
  'Write Comment': 'Γράψτε Σχόλιο',
  'My posts': 'Οι θέσεις μου',
  'Select Korean Food (1/2)': 'Επιλέξτε κορεάτικο φαγητό (1/2)',
  'Confirm Selection': 'Επιβεβαίωση επιλογής',
  'Food of Choice :': 'Επιλεγμένο φαγητό:',
  'Select Region (2/2)': 'Επιλέξτε περιοχή (2/2)',
  'No region selection': 'Δεν επιλέχθηκε περιοχή',
  'Please select a region': 'Παρακαλώ επιλέξτε περιοχή',
  'Finding good restaurant information':
      'Βρίσκοντας καλές πληροφορίες για εστιατόρια',
  'Is it correct to use the information below to find a good restaurant?':
      'Είναι σωστό να χρησιμοποιήσετε τις παρακάτω πληροφορίες για να βρείτε ένα καλό εστιατόριο;',
  'Food Name :': 'Όνομα φαγητού:',
  'Area :': 'Περιοχή:',
  'Food Information': 'Πληροφορίες φαγητού',
  'Bulletin Board': 'Πίνακας ανακοινώσεων',
  'Trip in Korea': 'Ταξίδι στην Κορέα',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Μήνυμα στο ChatBot',
  'Select Restaurants': 'Επιλέξτε εστιατόρια',
  'The name of the restaurant': 'Όνομα εστιατορίου',
  'VisitorRating : ': 'Βαθμολογία επισκεπτών:',
  'Restaurant Info': 'Πληροφορίες εστιατορίου',
  'Directions': 'Οδηγίες',
  'Map': 'Χάρτης',
  'Directions & Map': 'Οδηγίες και χάρτης',
  'Phone Number : ': 'Τηλέφωνο:',
  'Address : ': 'Διεύθυνση:',
  'Integrated Search': 'Ολοκληρωμένη αναζήτηση',
  'Restaurant Map': 'Χάρτης εστιατορίων',
  'Filter Check': 'Έλεγχος φίλτρου',
  'Filtering': 'Φιλτράρισμα',
  'Vehicle': 'Όχημα',
  'Private car': 'Ιδιωτικό αυτοκίνητο',
  'Transit': 'Δημόσια συγκοινωνία',
  "It doesn't matter": 'Δεν έχει σημασία',
  'Expenses (₩)': 'Έξοδα (₩)',
  'Enter price in KRW': 'Εισάγετε τιμή σε KRW',
  'Show Entered Amount': 'Εμφάνιση καταχωρηθέντος ποσού',
  'Time required': 'Απαιτούμενος χρόνος',
  'Filters select': 'Επιλογή φίλτρων',
  'Select Movement': 'Επιλέξτε κίνηση',
  'Subway': 'Μετρό',
  'Bus': 'Λεωφορείο',
  'Walking': 'Περπάτημα',
  'Etc': 'Κλπ',
  'Path Detail': 'Λεπτομέρειες διαδρομής',
  'Total Time: ': 'Συνολικός χρόνος:',
  'Payment: ': 'Πληρωμή:',
  'Departures: ': 'Αναχωρήσεις:',
  'Arrivals: ': 'Αφίξεις:',
  'Distance: ': 'Απόσταση:',
  'Duration: ': 'Διάρκεια:',
  'Directions Result': 'Αποτέλεσμα οδηγιών',
  'Departure Time: ': 'Ώρα αναχώρησης:',
  'Arrival Time: ': 'Ώρα άφιξης:',
  'Toll Fare: ': 'Διόδια:',
  'Taxi Fare: ': 'Ναύλος ταξί:',
  'Fuel Price: ': 'Τιμή καυσίμου:',
  'What to look out for when detecting Korean food': 'Τι πρέπει να προσέξετε όταν εντοπίζετε κορεατικά τρόφιμα',
  'Precautions for Korean Food Detection': 'Προφυλάξεις για την ανίχνευση κορεατικών τροφίμων',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Τα αποτελέσματα μπορεί να μην είναι απαραίτητα ακριβή. Η ανίχνευση μπορεί να είναι ανεπαρκής στις ακόλουθες περιπτώσεις.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Εάν η εικόνα έχει μικρό μέγεθος ή η ποιότητα της εικόνας είναι κακή',
  "(2) If the food doesn't appear completely in the picture": '(2) Εάν το τρόφιμο δεν εμφανίζεται πλήρως στην εικόνα',
  'Route': 'Διαδρομή',
  'Error': 'Σφάλμα',
  'Please select a vehicle': 'Παρακαλώ επιλέξτε ένα όχημα',
  'No Match': 'Δεν υπάρχει αντιστοιχία',
  'No matching routes found.': 'Δεν βρέθηκαν ταιριαστές διαδρομές.',
  'There is no match.': 'Δεν υπάρχει αντιστοιχία.',
  'Current Location': 'Τρέχουσα τοποθεσία',
  'Do you want to proceed with directions?': 'Θέλετε να συνεχίσετε με τις οδηγίες;',
  'Check': 'Ελέγξτε το',
  'Section Time: ': 'Χρόνος Ενότητας: '
};
