final Map<String, String> langTr = {
  'myPageTitle': 'Benim Sayfam',
  'guest': 'Misafir',
  'login': 'Giriş yap',
  'signUp': 'Kaydol',
  "today's recommended food": "Bugünün önerilen yemeği",
  'viewAllKoreanFoods': 'Tüm Kore yemeklerini görüntüle',
  'community': 'Topluluk',
  'custom recipes': 'Özel Tarifler',
  'bookmark list': 'Yer İmleri Listesi',
  'foods': 'Yemekler',
  'Community/Custom Recipes': 'Topluluk/Özel Tarifler',
  'Are you sure you want to delete it?': 'Silmek istediğinizden emin misiniz?',
  'Cancel': 'İptal',
  'Delete': 'Sil',
  'Confirm': 'Onaylayın',
  'Language Change': 'Dil Değişikliği',
  'Want to change the language?': 'Dili değiştirmek ister misiniz?',
  'Select Language': 'Dil Seçin',
  'Korean Food Detection': 'Kore Yemek Tespiti',
  'Image is empty': 'Görüntü boş',
  'Take a Picture': 'Fotoğraf çek',
  'Import from gallery': 'Galeriden içe aktar',
  'What is Korean Food Detection?': 'Kore Yemek Tespiti nedir?',
  'Start Image Detection': 'Görüntü Tespitini Başlat',
  'Undo': 'Geri Al',
  'User Information': 'Kullanıcı Bilgisi',
  'submit': 'Gönder',
  'Do you really want to withdraw?': 'Gerçekten çekilmek istiyor musunuz?',
  'withdraw': 'Çekilmek',
  'Find a Korean restaurant in South Korea':
      'Güney Kore\'de Kore restoranı bul',
  'Food Category': 'Yiyecek Kategorisi',
  'About': 'Hakkında',
  'Recipe': 'Tarif',
  'Ingredients and portions': 'Malzemeler ve porsiyonlar',
  'Sequence': 'Sıra',
  'Post': 'Gönderi',
  'Edit': 'Düzenle',
  'Write comment': 'Yorum yaz',
  'Community Search': 'Topluluk Arama',
  'Enter a search term': 'Arama terimi girin',
  'Add photo': 'Fotoğraf ekle',
  'Article must include title and content':
      'Makale başlık ve içerik içermelidir',
  'Warning': 'Uyarı',
  'The maximum number of images is 10': 'Maksimum resim sayısı 10',
  'Are you sure you want to edit it?':
      'Düzenlemek istediğinizden emin misiniz?',
  'Comment must include content': 'Yorum içerik içermelidir',
  'You must log in': 'Giriş yapmalısınız',
  'Please enter your content': 'Lütfen içeriğinizi girin',
  'Edit Article': 'Makaleyi Düzenle',
  'Post Article': 'Makale Gönder',
  'Post added': 'Gönderi eklendi',
  'Post deleted': 'Gönderi silindi',
  'Post edited': 'Gönderi düzenlendi',
  'Comment added': 'Yorum eklendi',
  'Comment deleted': 'Yorum silindi',
  'Comment edited': 'Yorum düzenlendi',
  'Write Comment': 'Yorum Yaz',
  'My posts': 'Benim gönderilerim',
};
