final Map<String, String> langDe = {
  'myPageTitle': 'Meine Seite',
  'guest': 'Gast',
  'login': 'Anmeldung',
  'signUp': 'Registrieren Sie sich',
  "today's recommended food": "Empfohlene Lebensmittel von heute",
  'viewAllKoreanFoods': 'Alle koreanischen Lebensmittel anzeigen',
  'community': 'Gemeinschaft',
  'custom recipes': 'Benutzerdefinierte Rezepte',
  'bookmark list': 'Lesezeichenliste',
  'foods': 'Lebensmittel',
  'Community/Custom Recipes': 'Gemeinschaft/Benutzerdefinierte Rezepte',
  'Are you sure you want to delete it?':
      'Sind Sie sicher, dass Sie es löschen wollen?',
  'Cancel': 'Abbrechen',
  'Confirm': 'Bestätigen Sie',
  'Delete': 'Löschen',
  'Language Change': 'Sprache ändern',
  'Want to change the language?': 'Möchten Sie die Sprache ändern?',
  'Select Language': 'Sprache auswählen',
  'Korean Food Detection': 'Erkennung koreanischer Lebensmittel',
  'Image is empty': 'Bild ist leer',
  'Take a Picture': 'Ein Foto machen',
  'Import from gallery': 'Aus Galerie importieren',
  'What is Korean Food Detection?':
      'Was ist ein koreanischer Lebensmittelnachweis?',
  'Start Image Detection': 'Bilderkennung starten',
  'Undo': 'Rückgängig machen',
  'User Information': 'Benutzerinformationen',
  'submit': 'einreichen',
  'Do you really want to withdraw?': 'Wollen Sie sich wirklich zurückziehen?',
  'withdraw': 'zurückziehen',
  'Find a Korean restaurant in South Korea':
      'Ein koreanisches Restaurant in Südkorea finden',
  'Food Category': 'Essenskategorie',
  'About': 'Über',
  'Recipe': 'Rezept',
  'Ingredients and portions': 'Zutaten und Portionen',
  'Sequence': 'Sequenz',
  'Post': 'Beitrag',
  'Edit': 'Bearbeiten',
  'Write comment': 'Kommentar schreiben',
  'Community Search': 'Gemeinschaftssuche',
  'Enter a search term': 'Geben Sie einen Suchbegriff ein',
  'Add photo': 'Foto hinzufügen',
  'Article must include title and content':
      'Der Artikel muss Titel und Inhalt enthalten',
  'Warning': 'Warnung',
  'The maximum number of images is 10':
      'Die maximale Anzahl von Bildern beträgt 10',
  'Are you sure you want to edit it?':
      'Sind Sie sicher, dass Sie es bearbeiten möchten?',
  'Comment must include content': 'Der Kommentar muss Inhalt enthalten',
  'You must log in': 'Sie müssen sich anmelden',
  'Please enter your content': 'Bitte geben Sie Ihren Inhalt ein',
  'Edit Article': 'Artikel bearbeiten',
  'Post Article': 'Artikel veröffentlichen',
  'Post added': 'Beitrag hinzugefügt',
  'Post deleted': 'Beitrag gelöscht',
  'Post edited': 'Beitrag bearbeitet',
  'Comment added': 'Kommentar hinzugefügt',
  'Comment deleted': 'Kommentar gelöscht',
  'Comment edited': 'Kommentar bearbeitet',
  'Write Comment': 'Kommentar schreiben',
  'My posts': 'Meine Beiträge',
  'Select Korean Food (1/2)': 'Wählen Sie koreanisches Essen (1/2)',
  'Confirm Selection': 'Auswahl bestätigen',
  'Food of Choice :': 'Ausgewähltes Essen:',
  'Select Region (2/2)': 'Region auswählen (2/2)',
  'No region selection': 'Keine Region ausgewählt',
  'Please select a region': 'Bitte wählen Sie eine Region',
  'Finding good restaurant information':
      'Suche nach guten Restaurantinformationen',
  'Is it correct to use the information below to find a good restaurant?':
      'Ist es richtig, die unten stehenden Informationen zu verwenden, um ein gutes Restaurant zu finden?',
  'Food Name :': 'Name des Essens:',
  'Area :': 'Gebiet:',
  'Food Information': 'Essensinformationen',
  'Bulletin Board': 'Schwarzes Brett',
  'Trip in Korea': 'Reise in Korea',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Nachricht an ChatBot',
  'Select Restaurants': 'Restaurants auswählen',
  'The name of the restaurant': 'Name des Restaurants',
  'VisitorRating : ': 'Besucherbewertung:',
  'Restaurant Info': 'Restaurantinformationen',
  'Directions': 'Wegbeschreibung',
  'Map': 'Karte',
  'Directions & Map': 'Wegbeschreibung und Karte',
  'Phone Number : ': 'Telefonnummer:',
  'Address : ': 'Adresse:',
  'Integrated Search': 'Integrierte Suche',
  'Restaurant Map': 'Restaurantkarte',
  'Filter Check': 'Filterprüfung',
  'Filtering': 'Filtern',
  'Vehicle': 'Fahrzeug',
  'Private car': 'Privatauto',
  'Transit': 'Öffentliche Verkehrsmittel',
  "It doesn't matter": 'Es ist egal',
  'Expenses (₩)': 'Kosten (₩)',
  'Enter price in KRW': 'Preis in KRW eingeben',
  'Show Entered Amount': 'Eingegebenen Betrag anzeigen',
  'Time required': 'Benötigte Zeit',
  'Filters select': 'Filter auswählen',
  'Select Movement': 'Bewegung auswählen',
  'Subway': 'U-Bahn',
  'Bus': 'Bus',
  'Walking': 'Zu Fuß',
  'Etc': 'Etc',
  'Path Detail': 'Wegdetails',
  'Total Time: ': 'Gesamtzeit:',
  'Payment: ': 'Zahlung:',
  'Departures: ': 'Abfahrten:',
  'Arrivals: ': 'Ankünfte:',
  'Distance: ': 'Entfernung:',
  'Duration: ': 'Dauer:',
  'Directions Result': 'Ergebnis der Wegbeschreibung',
  'Departure Time: ': 'Abfahrtszeit:',
  'Arrival Time: ': 'Ankunftszeit:',
  'Toll Fare: ': 'Mautgebühr:',
  'Taxi Fare: ': 'Taxikosten:',
  'Fuel Price: ': 'Treibstoffpreis:',
  'What to look out for when detecting Korean food': 'Worauf ist bei der Erkennung koreanischer Lebensmittel zu achten?',
  'Precautions for Korean Food Detection': 'Vorsichtsmaßnahmen bei der Erkennung koreanischer Lebensmittel',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Die Ergebnisse sind nicht unbedingt genau. In den folgenden Fällen kann die Erkennung schlecht sein.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Wenn das Bild zu klein ist oder die Bildqualität schlecht ist',
  "(2) If the food doesn't appear completely in the picture": '(2) Wenn das Lebensmittel nicht vollständig auf dem Bild erscheint',
  'Route': 'Route',
  'Error': 'Fehler',
  'Please select a vehicle': 'Bitte wählen Sie ein Fahrzeug',
  'No Match': 'Keine Übereinstimmung',
  'No matching routes found.': 'Keine passenden Routen gefunden.',
  'There is no match.': 'Es gibt keine Übereinstimmung.',
  'Current Location': 'Aktueller Standort',
  'Do you want to proceed with directions?': 'Möchten Sie mit der Wegbeschreibung fortfahren?',
  'Check': 'Prüfen Sie',
  'Section Time: ': 'Abschnittszeit: ',
  'Cautions (1/2)' : 'Vorsicht (1/2)',
  'This chatbot uses translations. Some translations may be slightly inaccurate, resulting in inappropriate results.' : 'Dieser Chatbot verwendet Übersetzungen. Einige Übersetzungen können leicht ungenau sein, was zu unangemessenen Ergebnissen führen kann.',
  'Next' : 'Weiter',
  'Cautions (2/2)' : 'Vorsicht (2/2)',
  "You can only answer questions about apps and Korean food, and in the food category, you can only answer 27 questions about Korean food. The list of 27 foods can be found on the following page, or by asking the chatbot for a list of Korean foods." : "Sie können nur Fragen zu Apps und koreanischem Essen beantworten, und in der Lebensmittelkategorie können Sie nur 27 Fragen zu koreanischem Essen beantworten. Die Liste der 27 Lebensmittel finden Sie auf der nächsten Seite oder indem Sie den Chatbot nach einer Liste koreanischer Lebensmittel fragen.",
  'Previous' : 'Zurück',
  "1. Etc \n2. Roasted\n3. Soup\n4. Kimchi\n5. Herbs\n6. Rice cake\n7. Dumpling\n8. Noodles\n9. Seasoned\n10. Rice\n11. Stir-fried\n12. Wraps\n13. Beverages\n14. Marinated Crab\n15. Pickles\n16. Skewer\n17. Pancake\n18. Hot Pot\n19. Braised\n20. Porridge\n21. Stews\n22. Steamed\n23. Soup\n24. Fries\n25. Sweets\n26. Seafood\n27. Raw fish" : "1. Verschiedenes \n2. Geröstet\n3. Suppe\n4. Kimchi\n5. Kräuter\n6. Reiskuchen\n7. Knödel\n8. Nudeln\n9. Gewürzt\n10. Reis\n11. Gebraten\n12. Wraps\n13. Getränke\n14. Marinierten Krabben\n15. Essiggurken\n16. Spieß\n17. Pfannkuchen\n18. Eintopf\n19. Geschmort\n20. Brei\n21. Eintöpfe\n22. Gedämpft\n23. Suppe\n24. Pommes\n25. Süßigkeiten\n26. Meeresfrüchte\n27. Roher Fisch"

};
