final Map<String, String> langLt = {
  'myPageTitle': 'Mano puslapis',
  'guest': 'Svečias',
  'login': 'Prisijungti',
  'signUp': 'Registruotis',
  "today's recommended food": "Šiandien rekomenduojama maistas",
  'viewAllKoreanFoods': 'Peržiūrėti visus korejiešiškus patiekalus',
  'community': 'Bendruomenė',
  'custom recipes': 'Individualūs receptai',
  'bookmark list': 'Erdvinis sąrašas',
  'foods': 'Patiekalai',
  'Community/Custom Recipes': 'Bendruomenė/Individualūs receptai',
  'Are you sure you want to delete it?': 'Ar tikrai norite tai ištrinti?',
  'Cancel': 'Atšaukti',
  'Delete': 'Ištrinti',
  'Confirm': 'Patvirtinkite',
  'Language Change': 'Kalbos keitimas',
  'Want to change the language?': 'Norite pakeisti kalbą?',
  'Select Language': 'Pasirinkite kalbą',
  'Korean Food Detection': 'Korėjiečių maisto aptikimas',
  'Image is empty': 'Nuotrauka tuščia',
  'Take a Picture': 'Padaryti nuotrauką',
  'Import from gallery': 'Importuoti iš galerijos',
  'What is Korean Food Detection?': 'Kas yra korėjiečių maisto aptikimas?',
  'Start Image Detection': 'Pradėti vaizdo aptikimą',
  'Undo': 'Atšaukti',
  'User Information': 'Vartotojo informacija',
  'submit': 'pateikti',
  'Do you really want to withdraw?': 'Ar tikrai norite atsiimti?',
  'withdraw': 'atsisakyti',
  'Find a Korean restaurant in South Korea':
      'Raskite korėjiečių restoraną Pietų Korėjoje',
  'Food Category': 'Maisto kategorija',
  'About': 'Apie',
  'Recipe': 'Receptas',
  'Ingredients and portions': 'Ingridientai ir porcijos',
  'Sequence': 'Eilės',
  'Post': 'Pranešimas',
  'Edit': 'Redaguoti',
  'Write comment': 'Rašyti komentarą',
  'Community Search': 'Bendruomenės paieška',
  'Enter a search term': 'Įveskite paieškos terminą',
  'Add photo': 'Pridėti nuotrauką',
  'Article must include title and content':
      'Straipsnis turi būti su pavadinimu ir turiniu',
  'Warning': 'Įspėjimas',
  'The maximum number of images is 10': 'Maksimalus paveikslėlių skaičius - 10',
  'Are you sure you want to edit it?': 'Ar tikrai norite tai redaguoti?',
  'Comment must include content': 'Komentaras turi būti su turiniu',
  'You must log in': 'Turite prisijungti',
  'Please enter your content': 'Prašome įvesti savo turinį',
  'Edit Article': 'Redaguoti straipsnį',
  'Post Article': 'Paskelbti straipsnį',
  'Post added': 'Pranešimas pridėtas',
  'Post deleted': 'Pranešimas ištrintas',
  'Post edited': 'Pranešimas redaguotas',
  'Comment added': 'Komentaras pridėtas',
  'Comment deleted': 'Komentaras ištrintas',
  'Comment edited': 'Komentaras redaguotas',
  'Write Comment': 'Rašyti komentarą',
  'My posts': 'Mano pranešimai',
  'Select Korean Food (1/2)': 'Pasirinkite korėjiečių maistą (1/2)',
  'Confirm Selection': 'Patvirtinti pasirinkimą',
  'Food of Choice :': 'Pasirinktas maistas:',
  'Select Region (2/2)': 'Pasirinkite regioną (2/2)',
  'No region selection': 'Regionas nepasirinktas',
  'Please select a region': 'Prašome pasirinkti regioną',
  'Finding good restaurant information': 'Ieškoma geros restorano informacijos',
  'Is it correct to use the information below to find a good restaurant?':
      'Ar teisinga naudoti žemiau esančią informaciją ieškant gero restorano?',
  'Food Name :': 'Maisto pavadinimas:',
  'Area :': 'Plotas:',
  'Food Information': 'Maisto informacija',
  'Bulletin Board': 'Skelbimų lentos',
  'Trip in Korea': 'Kelionė Korėjoje',
  'ChatBot': 'Pokalbių robotas',
  'Message Chatbot': 'Siųsti žinutę pokalbių robotui',
  'Select Restaurants': 'Pasirinkti restoranus',
  'The name of the restaurant': 'Restorano pavadinimas',
  'VisitorRating : ': 'Lankytojų įvertinimas:',
  'Restaurant Info': 'Restorano informacija',
  'Directions': 'Kryptys',
  'Map': 'Žemėlapis',
  'Directions & Map': 'Kryptys ir žemėlapis',
  'Phone Number : ': 'Telefono numeris:',
  'Address : ': 'Adresas:',
  'Integrated Search': 'Integruotas paieška',
  'Restaurant Map': 'Restorano žemėlapis',
  'Filter Check': 'Filtravimo patikrinimas',
  'Filtering': 'Filtravimas',
  'Vehicle': 'Transporto priemonė',
  'Private car': 'Privati automobili',
  'Transit': 'Tranzitas',
  "It doesn't matter": 'Nesvarbu',
  'Expenses (₩)': 'Išlaidos (₩)',
  'Enter price in KRW': 'Įveskite kainą KRW',
  'Show Entered Amount': 'Rodyti įvestą sumą',
  'Time required': 'Reikalingas laikas',
  'Filters select': 'Filtrai pasirinkti',
  'Select Movement': 'Pasirinkite judesį',
  'Subway': 'Metro',
  'Bus': 'Autobusas',
  'Walking': 'Pėsčiomis',
  'Etc': 'Kita',
  'Path Detail': 'Kelio detalės',
  'Total Time: ': 'Visas laikas:',
  'Payment: ': 'Mokėjimas:',
  'Departures: ': 'Išvykimas:',
  'Arrivals: ': 'Atvykimas:',
  'Distance: ': 'Atstumas:',
  'Duration: ': 'Trukmė:',
  'Directions Result': 'Krypčių rezultatai',
  'Departure Time: ': 'Išvykimo laikas:',
  'Arrival Time: ': 'Atvykimo laikas:',
  'Toll Fare: ': 'Mokestis:',
  'Taxi Fare: ': 'Taksi mokestis:',
  'Fuel Price: ': 'Kuro kaina: ',
  'What to look out for when detecting Korean food': 'Į ką atkreipti dėmesį aptinkant korėjietišką maistą',
  'Precautions for Korean Food Detection': 'Korėjietiško maisto aptikimo atsargumo priemonės',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Rezultatai nebūtinai bus tikslūs. Aptikimo rezultatai gali būti prasti toliau nurodytais atvejais.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Jei paveikslėlis yra mažo dydžio arba paveikslėlio kokybė yra prasta',
  "(2) If the food doesn't appear completely in the picture": '(2) Jei maisto produktas nuotraukoje matomas ne visas',
  'Route': 'Maršrutas',
  'Error': 'Klaida',
  'Please select a vehicle': 'Pasirinkite transporto priemonę',
  'No Match': 'Neatitinka',
  'No matching routes found.': 'Tinkamų maršrutų nerasta.',
  'There is no match.': 'Nėra atitikmenų.',
  'Current Location': 'Dabartinė vieta',
  'Do you want to proceed with directions?': 'Ar norite tęsti nurodymus?',
  'Check': 'Patikrinkite',
  'Section Time: ': 'Skyriaus laikas: ',
  'Cautions (1/2)' : 'Įspėjimai (1/2)',
  'This chatbot uses translations. Some translations may be slightly inaccurate, resulting in inappropriate results.' : 'Šis pokalbių robotas naudoja vertimus. Kai kurie vertimai gali būti šiek tiek netikslūs, todėl rezultatai gali būti netinkami.',
  'Next' : 'Kitas',
  'Cautions (2/2)' : 'Įspėjimai (2/2)',
  "You can only answer questions about apps and Korean food, and in the food category, you can only answer 27 questions about Korean food. The list of 27 foods can be found on the following page, or by asking the chatbot for a list of Korean foods." : "Galite atsakyti tik į klausimus apie programas ir korėjietišką maistą, o maisto kategorijoje galite atsakyti tik į 27 klausimus apie korėjietišką maistą. 27 maisto produktų sąrašą galite rasti kitame puslapyje arba paklausę pokalbių roboto apie korėjietiško maisto sąrašą.",
  'Previous' : 'Ankstesnis',
  "1. Etc \n2. Roasted\n3. Soup\n4. Kimchi\n5. Herbs\n6. Rice cake\n7. Dumpling\n8. Noodles\n9. Seasoned\n10. Rice\n11. Stir-fried\n12. Wraps\n13. Beverages\n14. Marinated Crab\n15. Pickles\n16. Skewer\n17. Pancake\n18. Hot Pot\n19. Braised\n20. Porridge\n21. Stews\n22. Steamed\n23. Soup\n24. Fries\n25. Sweets\n26. Seafood\n27. Raw fish" : "1. Kita \n2. Kepta\n3. Sriuba\n4. Kimči\n5. Žolelės\n6. Ryžių pyragas\n7. Koldūnai\n8. Makaronai\n9. Prieskoniais pagardinta\n10. Ryžiai\n11. Kepta\n12. Vyniotiniai\n13. Gėrimai\n14. Marinuotas krabas\n15. Marinuoti agurkai\n16. Iešmeliai\n17. Blynai\n18. Karštas puodas\n19. Troškinta\n20. Košė\n21. Troškiniai\n22. Garuose virta\n23. Sriuba\n24. Kepta\n25. Saldumynai\n26. Jūros gėrybės\n27. Žuvis"

};
