final Map<String, String> langRo = {
  'myPageTitle': 'Pagina Mea',
  'guest': 'Oaspete',
  'login': 'Autentificare',
  'signUp': 'Înregistrare',
  "today's recommended food": "Mâncare recomandată pentru astăzi",
  'viewAllKoreanFoods': 'Vizualizează toate mâncărurile coreene',
  'community': 'Comunitate',
  'custom recipes': 'Rețete personalizate',
  'bookmark list': 'Listă de marcaje',
  'foods': 'Mâncăruri',
  'Community/Custom Recipes': 'Comunitate/Rețete personalizate',
  'Are you sure you want to delete it?':
      'Sunteți sigur că doriți să ștergeți acest lucru?',
  'Cancel': 'Anulare',
  'Delete': 'Șterge',
  'Confirm': 'Confirmați',
  'Language Change': 'Schimbarea limbii',
  'Want to change the language?': 'Doriți să schimbați limba?',
  'Select Language': 'Selectați Limba',
  'Korean Food Detection': 'Detectare mâncare coreeană',
  'Image is empty': 'Imaginea este goală',
  'Take a Picture': 'Fă o poză',
  'Import from gallery': 'Importă din galerie',
  'What is Korean Food Detection?': 'Ce este detectarea mâncărurilor coreene?',
  'Start Image Detection': 'Începeți detectarea imaginii',
  'Undo': 'Anulare',
  'User Information': 'Informații Utilizator',
  'submit': 'trimite',
  'Do you really want to withdraw?': 'Chiar doriți să vă retrageți?',
  'withdraw': 'retragere',
  'Find a Korean restaurant in South Korea':
      'Găsiți un restaurant coreean în Coreea de Sud',
  'Food Category': 'Categorie alimentară',
  'About': 'Despre',
  'Recipe': 'Rețetă',
  'Ingredients and portions': 'Ingrediente și porții',
  'Sequence': 'Secvență',
  'Post': 'Postare',
  'Edit': 'Editează',
  'Write comment': 'Scrie un comentariu',
  'Community Search': 'Căutare în comunitate',
  'Enter a search term': 'Introduceți un termen de căutare',
  'Add photo': 'Adaugă fotografie',
  'Article must include title and content':
      'Articolul trebuie să includă titlu și conținut',
  'Warning': 'Avertisment',
  'The maximum number of images is 10': 'Numărul maxim de imagini este 10',
  'Are you sure you want to edit it?': 'Sunteți sigur că doriți să-l editați?',
  'Comment must include content': 'Comentariul trebuie să includă conținut',
  'You must log in': 'Trebuie să vă autentificați',
  'Please enter your content': 'Vă rugăm să introduceți conținutul',
  'Edit Article': 'Editează articolul',
  'Post Article': 'Postează articolul',
  'Post added': 'Postare adăugată',
  'Post deleted': 'Postare ștearsă',
  'Post edited': 'Postare editată',
  'Comment added': 'Comentariu adăugat',
  'Comment deleted': 'Comentariu șters',
  'Comment edited': 'Comentariu editat',
  'Write Comment': 'Scrie un comentariu',
  'My posts': 'Posturile mele',
  'Select Korean Food (1/2)': 'Selectați Mâncare Coreeană (1/2)',
  'Confirm Selection': 'Confirmați Selecția',
  'Food of Choice :': 'Mâncarea Aleasă:',
  'Select Region (2/2)': 'Selectați Regiunea (2/2)',
  'No region selection': 'Nici o selecție de regiune',
  'Please select a region': 'Vă rugăm să selectați o regiune',
  'Finding good restaurant information':
      'Găsirea de informații despre restaurante bune',
  'Is it correct to use the information below to find a good restaurant?':
      'Este corect să utilizați informațiile de mai jos pentru a găsi un restaurant bun?',
  'Food Name :': 'Numele Mâncărurii:',
  'Area :': 'Zonă:',
  'Food Information': 'Informații Despre Mâncare',
  'Bulletin Board': 'Tablă de Anunțuri',
  'Trip in Korea': 'Excursie în Coreea',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Trimiteți Mesaj ChatBot-ului',
  'Select Restaurants': 'Selectați Restaurante',
  'The name of the restaurant': 'Numele restaurantului',
  'VisitorRating : ': 'Evaluare Vizitatori:',
  'Restaurant Info': 'Informații Restaurant',
  'Directions': 'Indicații',
  'Map': 'Hartă',
  'Directions & Map': 'Indicații & Hartă',
  'Phone Number : ': 'Număr de Telefon:',
  'Address : ': 'Adresă:',
  'Integrated Search': 'Căutare Integrată',
  'Restaurant Map': 'Hartă Restaurant',
  'Filter Check': 'Verificare Filtru',
  'Filtering': 'Filtrare',
  'Vehicle': 'Vehicul',
  'Private car': 'Mașină Privată',
  'Transit': 'Tranzit',
  "It doesn't matter": 'Nu contează',
  'Expenses (₩)': 'Cheltuieli (₩)',
  'Enter price in KRW': 'Introduceți prețul în KRW',
  'Show Entered Amount': 'Afișați Suma Introdusă',
  'Time required': 'Timp Necesar',
  'Filters select': 'Selectați Filtrele',
  'Select Movement': 'Selectați Mișcarea',
  'Subway': 'Metrou',
  'Bus': 'Autobuz',
  'Walking': 'Mers pe Jos',
  'Etc': 'Altele',
  'Path Detail': 'Detaliu Traseu',
  'Total Time: ': 'Timp Total:',
  'Payment: ': 'Plată:',
  'Departures: ': 'Plecări:',
  'Arrivals: ': 'Sosiri:',
  'Distance: ': 'Distanță:',
  'Duration: ': 'Durată:',
  'Directions Result': 'Rezultatul Indicațiilor',
  'Departure Time: ': 'Timpul Plecării:',
  'Arrival Time: ': 'Timpul Sosirii:',
  'Toll Fare: ': 'Tarif de Trecere:',
  'Taxi Fare: ': 'Tarif Taxi:',
  'Fuel Price: ': 'Preț Carburant: ',
  'What to look out for when detecting Korean food': 'La ce să te uiți când detectezi mâncarea coreeană',
  'Precautions for Korean Food Detection': 'Precauții pentru detectarea alimentelor coreene',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Este posibil ca rezultatele să nu fie neapărat exacte. Detecțiile pot fi slabe în următoarele cazuri.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Dacă imaginea este de dimensiuni mici sau dacă calitatea imaginii este slabă',
  "(2) If the food doesn't appear completely in the picture": '(2) Dacă alimentele nu apar complet în imagine'
};
