final Map<String, String> langHu = {
  'myPageTitle': 'Saját oldalam',
  'guest': 'Vendég',
  'login': 'Bejelentkezés',
  'signUp': 'Regisztráció',
  "today's recommended food": "A mai ajánlott étel",
  'viewAllKoreanFoods': 'Összes koreai étel megtekintése',
  'community': 'Közösség',
  'custom recipes': 'Egyedi receptek',
  'bookmark list': 'Könyvjelzők listája',
  'foods': 'Ételek',
  'Community/Custom Recipes': 'Közösség/Egyedi receptek',
  'Are you sure you want to delete it?': 'Biztosan törölni szeretné?',
  'Cancel': 'Mégse',
  'Delete': 'Törlés',
  'Confirm': 'Megerősítés',
  'Language Change': 'Nyelvváltás',
  'Want to change the language?': 'Szeretné megváltoztatni a nyelvet?',
  'Select Language': 'Válasszon nyelvet',
  'Korean Food Detection': 'Koreai ételek felismerése',
  'Image is empty': 'A kép üres',
  'Take a Picture': 'Fotó készítése',
  'Import from gallery': 'Importálás a galériából',
  'What is Korean Food Detection?': 'Mi a koreai ételek felismerése?',
  'Start Image Detection': 'Képfelismerés indítása',
  'Undo': 'Visszavonás',
  'User Information': 'Felhasználói információk',
  'submit': 'Küldés',
  'Do you really want to withdraw?': 'Biztosan visszavonulna?',
  'withdraw': 'Visszavonulás',
  'Find a Korean restaurant in South Korea':
      'Keressen koreai éttermet Dél-Koreában',
  'Food Category': 'Étel kategória',
  'About': 'Ról',
  'Recipe': 'Recept',
  'Ingredients and portions': 'Hozzávalók és adagok',
  'Sequence': 'Sorrend',
  'Post': 'Bejegyzés',
  'Edit': 'Szerkesztés',
  'Write comment': 'Hozzászólás írása',
  'Community Search': 'Közösségi keresés',
  'Enter a search term': 'Írjon be egy keresési kifejezést',
  'Add photo': 'Fotó hozzáadása',
  'Article must include title and content':
      'A cikknek címet és tartalmat kell tartalmaznia',
  'Warning': 'Figyelmeztetés',
  'The maximum number of images is 10': 'A maximális képek száma 10',
  'Are you sure you want to edit it?': 'Biztosan szerkeszteni szeretné?',
  'Comment must include content':
      'A megjegyzésnek tartalmaznia kell a tartalmat',
  'You must log in': 'Be kell jelentkezned',
  'Please enter your content': 'Kérjük, írja be a tartalmát',
  'Edit Article': 'Cikk szerkesztése',
  'Post Article': 'Cikk közzététele',
  'Post added': 'Bejegyzés hozzáadva',
  'Post deleted': 'Bejegyzés törölve',
  'Post edited': 'Bejegyzés szerkesztve',
  'Comment added': 'Megjegyzés hozzáadva',
  'Comment deleted': 'Megjegyzés törölve',
  'Comment edited': 'Megjegyzés szerkesztve',
  'Write Comment': 'Hozzászólás írása',
  'My posts': 'A hozzászólásaim',
};
