final Map<String, String> langSv = {
  'myPageTitle': 'Min sida',
  'guest': 'Gäst',
  'login': 'Logga in',
  'signUp': 'Registrera dig',
  "today's recommended food": "Dagens rekommenderade mat",
  'viewAllKoreanFoods': 'Visa alla koreanska maträtter',
  'community': 'Gemenskap',
  'custom recipes': 'Anpassade recept',
  'bookmark list': 'Bokmärkeslista',
  'foods': 'Maträtter',
  'Community/Custom Recipes': 'Gemenskap/Anpassade recept',
  'Are you sure you want to delete it?':
      'Är du säker på att du vill ta bort det?',
  'Cancel': 'Avbryt',
  'Delete': 'Ta bort',
  'Confirm': 'Bekräfta',
  'Language Change': 'Ändra språk',
  'Want to change the language?': 'Vill du ändra språk?',
  'Select Language': 'Välj språk',
  'Korean Food Detection': 'Koreansk matdetektering',
  'Image is empty': 'Bilden är tom',
  'Take a Picture': 'Ta en bild',
  'Import from gallery': 'Importera från galleriet',
  'What is Korean Food Detection?': 'Vad är koreansk matdetektering?',
  'Start Image Detection': 'Starta bilddetektering',
  'Undo': 'Ångra',
  'User Information': 'Användarinformation',
  'submit': 'Skicka in',
  'Do you really want to withdraw?': 'Vill du verkligen dra tillbaka?',
  'withdraw': 'Återkalla',
  'Find a Korean restaurant in South Korea':
      'Hitta en koreansk restaurang i Sydkorea',
  'Food Category': 'Matkategori',
  'About': 'Om',
  'Recipe': 'Recept',
  'Ingredients and portions': 'Ingredienser och portioner',
  'Sequence': 'Sekvens',
  'Post': 'Inlägg',
  'Edit': 'Redigera',
  'Write comment': 'Skriv kommentar',
  'Community Search': 'Community-sökning',
  'Enter a search term': 'Ange en sökterm',
  'Add photo': 'Lägg till foto',
  'Article must include title and content':
      'Artikeln måste innehålla titel och innehåll',
  'Warning': 'Varning',
  'The maximum number of images is 10': 'Max antal bilder är 10',
  'Are you sure you want to edit it?':
      'Är du säker på att du vill redigera det?',
  'Comment must include content': 'Kommentaren måste inkludera innehåll',
  'You must log in': 'Du måste logga in',
  'Please enter your content': 'Var god ange ditt innehåll',
  'Edit Article': 'Redigera artikel',
  'Post Article': 'Publicera artikel',
  'Post added': 'Inlägg tillagt',
  'Post deleted': 'Inlägg raderat',
  'Post edited': 'Inlägg redigerat',
  'Comment added': 'Kommentar tillagd',
  'Comment deleted': 'Kommentar raderad',
  'Comment edited': 'Kommentar redigerad',
  'Write Comment': 'Skriv kommentar',
  'My posts': 'Mina inlägg',
  'Select Korean Food (1/2)': 'Välj koreansk mat (1/2)',
  'Confirm Selection': 'Bekräfta urval',
  'Food of Choice :': 'Vald mat:',
  'Select Region (2/2)': 'Välj region (2/2)',
  'No region selection': 'Inget regionval',
  'Please select a region': 'Vänligen välj en region',
  'Finding good restaurant information': 'Hitta bra restauranginformation',
  'Is it correct to use the information below to find a good restaurant?':
      'Är det korrekt att använda informationen nedan för att hitta en bra restaurang?',
  'Food Name :': 'Maträttens namn:',
  'Area :': 'Område:',
  'Food Information': 'Matinformation',
  'Bulletin Board': 'Anslagstavla',
  'Trip in Korea': 'Resa i Korea',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Skicka meddelande till ChatBot',
  'Select Restaurants': 'Välj restauranger',
  'The name of the restaurant': 'Namnet på restaurangen',
  'VisitorRating : ': 'Besökares betyg:',
  'Restaurant Info': 'Restauranginformation',
  'Directions': 'Vägbeskrivning',
  'Map': 'Karta',
  'Directions & Map': 'Vägbeskrivning & Karta',
  'Phone Number : ': 'Telefonnummer:',
  'Address : ': 'Adress:',
  'Integrated Search': 'Integrerad sökning',
  'Restaurant Map': 'Restaurangkarta',
  'Filter Check': 'Filterkontroll',
  'Filtering': 'Filtrering',
  'Vehicle': 'Fordon',
  'Private car': 'Privat bil',
  'Transit': 'Kollektivtrafik',
  "It doesn't matter": 'Det spelar ingen roll',
  'Expenses (₩)': 'Kostnader (₩)',
  'Enter price in KRW': 'Ange pris i KRW',
  'Show Entered Amount': 'Visa angiven summa',
  'Time required': 'Tid krävs',
  'Filters select': 'Välj filter',
  'Select Movement': 'Välj rörelse',
  'Subway': 'Tunnelbana',
  'Bus': 'Buss',
  'Walking': 'Promenad',
  'Etc': 'Osv.',
  'Path Detail': 'Vägdetalj',
  'Total Time: ': 'Total tid:',
  'Payment: ': 'Betalning:',
  'Departures: ': 'Avgångar:',
  'Arrivals: ': 'Ankomster:',
  'Distance: ': 'Avstånd:',
  'Duration: ': 'Varaktighet:',
  'Directions Result': 'Vägbeskrivning Resultat',
  'Departure Time: ': 'Avgångstid:',
  'Arrival Time: ': 'Ankomsttid:',
  'Toll Fare: ': 'Tullavgift:',
  'Taxi Fare: ': 'Taxiavgift:',
  'Fuel Price: ': 'Bränslepris: ',
  'What to look out for when detecting Korean food': 'Vad ska man vara uppmärksam på vid detektering av koreansk mat',
  'Precautions for Korean Food Detection': 'Försiktighetsåtgärder vid detektering av koreansk mat',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Resultaten behöver inte nödvändigtvis vara korrekta. Detekteringen kan vara dålig i följande fall.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Om bilden är liten i storlek eller om bildkvaliteten är dålig',
  "(2) If the food doesn't appear completely in the picture": '(2) Om maten inte syns helt i bilden',
  'Route': 'Rutt',
  'Error': 'fel',
  'Please select a vehicle': 'Vänligen välj ett fordon',
  'No Match': 'Ingen matchning',
  'No matching routes found.': 'Inga matchande rutter hittades.',
  'There is no match.': 'Det finns ingen matchning.',
  'Current Location': 'Aktuell plats',
  'Do you want to proceed with directions?': 'Vill du fortsätta med vägbeskrivningen?',
  'Check': 'Kontrollera'
};
