final Map<String, String> langPl = {
  'myPageTitle': 'Moja Strona',
  'guest': 'Gość',
  'login': 'Zaloguj się',
  'signUp': 'Zarejestruj się',
  "today's recommended food": "Dzisiejsze zalecane jedzenie",
  'viewAllKoreanFoods': 'Zobacz wszystkie koreańskie potrawy',
  'community': 'Społeczność',
  'custom recipes': 'Własne przepisy',
  'bookmark list': 'Lista zakładek',
  'foods': 'Potrawy',
  'Community/Custom Recipes': 'Społeczność/Własne przepisy',
  'Are you sure you want to delete it?': 'Czy na pewno chcesz to usunąć?',
  'Cancel': 'Anuluj',
  'Delete': 'Usuń',
  'Confirm': 'Potwierdzenie',
  'Language Change': 'Zmiana języka',
  'Want to change the language?': 'Chcesz zmienić język?',
  'Select Language': 'Wybierz język',
  'Korean Food Detection': 'Wykrywanie koreańskiego jedzenia',
  'Image is empty': 'Obraz jest pusty',
  'Take a Picture': 'Zrób zdjęcie',
  'Import from gallery': 'Importuj z galerii',
  'What is Korean Food Detection?':
      'Co to jest wykrywanie koreańskiego jedzenia?',
  'Start Image Detection': 'Uruchom wykrywanie obrazu',
  'Undo': 'Cofnij',
  'User Information': 'Informacje o użytkowniku',
  'submit': 'Wyślij',
  'Do you really want to withdraw?': 'Czy na pewno chcesz się wycofać?',
  'withdraw': 'Wycofaj się',
  'Find a Korean restaurant in South Korea':
      'Znajdź koreańską restaurację w Korei Południowej',
  'Food Category': 'Kategoria jedzenia',
  'About': 'O',
  'Recipe': 'Przepis',
  'Ingredients and portions': 'Składniki i porcje',
  'Sequence': 'Sekwencja',
  'Post': 'Post',
  'Edit': 'Edytuj',
  'Write comment': 'Napisz komentarz',
  'Community Search': 'Wyszukiwanie społecznościowe',
  'Enter a search term': 'Wprowadź termin wyszukiwania',
  'Add photo': 'Dodaj zdjęcie',
  'Article must include title and content':
      'Artykuł musi zawierać tytuł i treść',
  'Warning': 'Ostrzeżenie',
  'The maximum number of images is 10': 'Maksymalna liczba obrazów to 10',
  'Are you sure you want to edit it?': 'Czy na pewno chcesz to edytować?',
  'Comment must include content': 'Komentarz musi zawierać treść',
  'You must log in': 'Musisz się zalogować',
  'Please enter your content': 'Proszę wprowadź swój kontent',
  'Edit Article': 'Edytuj artykuł',
  'Post Article': 'Opublikuj artykuł',
  'Post added': 'Post dodany',
  'Post deleted': 'Post usunięty',
  'Post edited': 'Post edytowany',
  'Comment added': 'Komentarz dodany',
  'Comment deleted': 'Komentarz usunięty',
  'Comment edited': 'Komentarz edytowany',
  'Write Comment': 'Napisz komentarz',
  'My posts': 'Moje posty',
  'Select Korean Food (1/2)': 'Wybierz koreańskie jedzenie (1/2)',
  'Confirm Selection': 'Potwierdź wybór',
  'Food of Choice :': 'Wybrane jedzenie:',
  'Select Region (2/2)': 'Wybierz region (2/2)',
  'No region selection': 'Brak wyboru regionu',
  'Please select a region': 'Proszę wybrać region',
  'Finding good restaurant information':
      'Wyszukiwanie informacji o dobrych restauracjach',
  'Is it correct to use the information below to find a good restaurant?':
      'Czy jest poprawne korzystanie z poniższych informacji do znalezienia dobrej restauracji?',
  'Food Name :': 'Nazwa jedzenia:',
  'Area :': 'Obszar:',
  'Food Information': 'Informacje o jedzeniu',
  'Bulletin Board': 'Tablica ogłoszeń',
  'Trip in Korea': 'Podróż do Korei',
  'ChatBot': 'CzatBot',
  'Message Chatbot': 'Wyślij wiadomość do CzatBota',
  'Select Restaurants': 'Wybierz restauracje',
  'The name of the restaurant': 'Nazwa restauracji',
  'VisitorRating : ': 'Ocena odwiedzających:',
  'Restaurant Info': 'Informacje o restauracji',
  'Directions': 'Kierunki',
  'Map': 'Mapa',
  'Directions & Map': 'Kierunki & Mapa',
  'Phone Number : ': 'Numer telefonu:',
  'Address : ': 'Adres:',
  'Integrated Search': 'Zintegrowane wyszukiwanie',
  'Restaurant Map': 'Mapa restauracji',
  'Filter Check': 'Sprawdź filtr',
  'Filtering': 'Filtrowanie',
  'Vehicle': 'Pojazd',
  'Private car': 'Samochód prywatny',
  'Transit': 'Transport publiczny',
  "It doesn't matter": 'To nie ma znaczenia',
  'Expenses (₩)': 'Wydatki (₩)',
  'Enter price in KRW': 'Wprowadź cenę w KRW',
  'Show Entered Amount': 'Pokaż wprowadzoną kwotę',
  'Time required': 'Wymagany czas',
  'Filters select': 'Wybierz filtry',
  'Select Movement': 'Wybierz ruch',
  'Subway': 'Metro',
  'Bus': 'Autobus',
  'Walking': 'Pieszo',
  'Etc': 'Itp.',
  'Path Detail': 'Szczegóły ścieżki',
  'Total Time: ': 'Całkowity czas:',
  'Payment: ': 'Płatność:',
  'Departures: ': 'Odloty:',
  'Arrivals: ': 'Przyloty:',
  'Distance: ': 'Odległość:',
  'Duration: ': 'Czas trwania:',
  'Directions Result': 'Wynik kierunków',
  'Departure Time: ': 'Czas odlotu:',
  'Arrival Time: ': 'Czas przylotu:',
  'Toll Fare: ': 'Opłata drogowa:',
  'Taxi Fare: ': 'Opłata za taksówkę:',
  'Fuel Price: ': 'Cena paliwa: ',
  'What to look out for when detecting Korean food': 'Na co zwracać uwagę podczas wykrywania koreańskiej żywności',
  'Precautions for Korean Food Detection': 'Środki ostrożności przy wykrywaniu koreańskiej żywności',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Wyniki niekoniecznie muszą być dokładne. Wykrycia mogą być słabe w następujących przypadkach.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Jeśli obraz jest mały lub jego jakość jest niska.',
  "(2) If the food doesn't appear completely in the picture": '(2) Jeśli jedzenie nie pojawia się w całości na zdjęciu',
  'Route': 'Trasa',
  'Error': 'Błąd',
  'Please select a vehicle': 'Wybierz pojazd',
  'No Match': 'Brak dopasowania',
  'No matching routes found.': 'Nie znaleziono pasujących tras.',
  'There is no match.': 'Nie ma dopasowania.',
  'Current Location': 'Aktualna lokalizacja',
  'Do you want to proceed with directions?': 'Czy chcesz kontynuować z instrukcjami?',
  'Check': 'Sprawdź',
  'Section Time: ': 'Czas sekcji: ',
  'Cautions (1/2)' : 'Ostrzeżenia (1/2)',
  'This chatbot uses translations. Some translations may be slightly inaccurate, resulting in inappropriate results.' : 'Ten chatbot używa tłumaczeń. Niektóre tłumaczenia mogą być nieco niedokładne, co skutkuje nieodpowiednimi wynikami.',
  'Next' : 'Następny',
  'Cautions (2/2)' : 'Ostrzeżenia (2/2)',
  "You can only answer questions about apps and Korean food, and in the food category, you can only answer 27 questions about Korean food. The list of 27 foods can be found on the following page, or by asking the chatbot for a list of Korean foods." : "Możesz odpowiadać tylko na pytania dotyczące aplikacji i jedzenia koreańskiego, a w kategorii jedzenia możesz odpowiadać tylko na 27 pytań dotyczących jedzenia koreańskiego. Lista 27 produktów znajduje się na następnej stronie lub możesz zapytać chatbota o listę koreańskich produktów.",
  'Previous' : 'Poprzedni',
  "1. Etc \n2. Roasted\n3. Soup\n4. Kimchi\n5. Herbs\n6. Rice cake\n7. Dumpling\n8. Noodles\n9. Seasoned\n10. Rice\n11. Stir-fried\n12. Wraps\n13. Beverages\n14. Marinated Crab\n15. Pickles\n16. Skewer\n17. Pancake\n18. Hot Pot\n19. Braised\n20. Porridge\n21. Stews\n22. Steamed\n23. Soup\n24. Fries\n25. Sweets\n26. Seafood\n27. Raw fish" : "1. Inne \n2. Pieczony\n3. Zupa\n4. Kimchi\n5. Zioła\n6. Ciasto ryżowe\n7. Pieróg\n8. Makaron\n9. Przyprawiony\n10. Ryż\n11. Smażony\n12. Zawijanie\n13. Napoje\n14. Marynowany krab\n15. Kiszonki\n16. Szpikulec\n17. Naleśnik\n18. Garnek na gorąco\n19. Duszony\n20. Kasza\n21. Gulasz\n22. Na parze\n23. Zupa\n24. Frytki\n25. Słodycze\n26. Owoce morza\n27. Surowa ryba"

};
