final Map<String, String> langKo = {
  'myPageTitle': '마이페이지',
  'guest': '게스트',
  'login': '로그인',
  'signUp': '회원가입',
  "today's recommended food": "오늘의 추천 음식",
  'viewAllKoreanFoods': '한국 음식 전체보기',
  'community': '커뮤니티',
  'custom recipes': '커스텀 레시피',
  'bookmark list': '북마크 목록',
  'foods': '음식',
  'Community/Custom Recipes': '커뮤니티/커스텀 레시피',
  'Are you sure you want to delete it?': '정말 삭제하시겠습니까?',
  'Cancel': '취소',
  'Delete': '삭제',
  'Confirm': '확인',
  'Language Change': '언어 변경',
  'Want to change the language?': '언어를 변경하고 싶으신가요?',
  'Select Language': '언어 선택',
  'Korean Food Detection': '한식 탐지',
  'Image is empty': '이미지가 비어 있습니다',
  'Take a Picture': '사진 촬영',
  'Import from gallery': '갤러리에서 가져오기',
  'What is Korean Food Detection?': '한식 탐지란 무엇인가요?',
  'Start Image Detection': '이미지 탐지 시작',
  'Undo': '실행 취소',
  'User Information': '사용자 정보',
  'submit': '제출',
  'Do you really want to withdraw?': '정말 탈퇴하시겠습니까?',
  'withdraw': '탈퇴',
  'Find a Korean restaurant in South Korea': '한국 내 음식점 찾기',
  'Food Category': '음식 카테고리',
  'About': '소개',
  'Recipe': '레시피',
  'Ingredients and portions': '재료 및 분량',
  'Sequence': '순서',
  'Post': '등록',
  'Edit': '수정',
  'Write comment': '댓글 작성',
  'Community Search': '커뮤니티 검색',
  'Enter a search term': '검색할 내용을 입력하세요',
  'Add photo': '사진 추가',
  'Article must include title and content': '게시물은 제목과 내용을 포함해야합니다',
  'Warning': '경고',
  'The maximum number of images is 10': '이미지는 최대 10개까지 입력할 수 있습니다',
  'Are you sure you want to edit it?': '정말 수정하시겠습니까?',
  'Comment must include content': '내용을 추가해야 합니다',
  'You must log in': '로그인해야 합니다',
  'Please enter your content': '내용을 입력하세요',
  'Edit Article': '게시물 수정',
  'Post Article': '게시물 작성',
  'Post added': '게시물이 작성되었습니다',
  'Post deleted': '게시물이 삭제되었습니다',
  'Post edited': '게시물이 수정되었습니다',
  'Comment added': '댓글이 작성되었습니다',
  'Comment deleted': '댓글이 삭제되었습니다',
  'Comment edited': '댓글이 수정되었습니다',
  'Write Comment': '댓글을 작성하세요',
  'My posts': '내 게시물',
};
