final Map<String, String> langRu = {
  'myPageTitle': 'моя страница',
  'guest': 'Гость',
  'login': 'Войти',
  'signUp': 'Зарегистрироваться',
  "today's recommended food": "Рекомендуемая еда на сегодня",
  'viewAllKoreanFoods': 'Просмотреть все корейские блюда',
  'community': 'Сообщество',
  'custom recipes': 'Пользовательские рецепты',
  'bookmark list': 'Список закладок',
  'foods': 'Блюда',
  'Community/Custom Recipes': 'Сообщество/Пользовательские рецепты',
  'Are you sure you want to delete it?': 'Вы уверены, что хотите удалить это?',
  'Cancel': 'Отмена',
  'Delete': 'Удалить',
  'Confirm': 'Подтвердить',
  'Language Change': 'Смена языка',
  'Want to change the language?': 'Хотите изменить язык?',
  'Select Language': 'Выбрать язык',
  'Korean Food Detection': 'Обнаружение корейской еды',
  'Image is empty': 'Изображение пустое',
  'Take a Picture': 'Сделать фото',
  'Import from gallery': 'Импортировать из галереи',
  'What is Korean Food Detection?': 'Что такое обнаружение корейской еды?',
  'Start Image Detection': 'Начать обнаружение изображения',
  'Undo': 'Отменить',
  'User Information': 'Информация о пользователе',
  'submit': 'отправить',
  'Do you really want to withdraw?': 'Вы действительно хотите отозваться?',
  'withdraw': 'отозваться',
  'Find a Korean restaurant in South Korea':
      'Найти корейский ресторан в Южной Корее',
  'Food Category': 'Категория питания',
  'About': 'О нас',
  'Recipe': 'Рецепт',
  'Ingredients and portions': 'Ингредиенты и порции',
  'Sequence': 'Последовательность',
  'Post': 'Пост',
  'Edit': 'Редактировать',
  'Write comment': 'Написать комментарий',
  'Community Search': 'Поиск в сообществе',
  'Enter a search term': 'Введите поисковый запрос',
  'Add photo': 'Добавить фото',
  'Article must include title and content':
      'Статья должна содержать заголовок и содержание',
  'Warning': 'Предупреждение',
  'The maximum number of images is 10':
      'Максимальное количество изображений - 10',
  'Are you sure you want to edit it?':
      'Вы уверены, что хотите отредактировать это?',
  'Comment must include content': 'Комментарий должен содержать содержание',
  'You must log in': 'Вы должны войти',
  'Please enter your content': 'Пожалуйста, введите свое содержание',
  'Edit Article': 'Редактировать статью',
  'Post Article': 'Опубликовать статью',
  'Post added': 'Пост добавлен',
  'Post deleted': 'Пост удален',
  'Post edited': 'Пост отредактирован',
  'Comment added': 'Комментарий добавлен',
  'Comment deleted': 'Комментарий удален',
  'Comment edited': 'Комментарий отредактирован',
  'Write Comment': 'Написать комментарий',
  'My posts': 'Мои посты',
  'Select Korean Food (1/2)': 'Выберите корейскую еду (1/2)',
  'Confirm Selection': 'Подтвердить выбор',
  'Food of Choice :': 'Выбранная еда:',
  'Select Region (2/2)': 'Выберите регион (2/2)',
  'No region selection': 'Регион не выбран',
  'Please select a region': 'Пожалуйста, выберите регион',
  'Finding good restaurant information':
      'Поиск информации о хороших ресторанах',
  'Is it correct to use the information below to find a good restaurant?':
      'Правильно ли использовать информацию ниже, чтобы найти хороший ресторан?',
  'Food Name :': 'Название блюда:',
  'Area :': 'Район:',
  'Food Information': 'Информация о еде',
  'Bulletin Board': 'Доска объявлений',
  'Trip in Korea': 'Поездка в Корее',
  'ChatBot': 'ЧатБот',
  'Message Chatbot': 'Отправить сообщение ЧатБоту',
  'Select Restaurants': 'Выбрать рестораны',
  'The name of the restaurant': 'Название ресторана',
  'VisitorRating : ': 'Оценка посетителей:',
  'Restaurant Info': 'Информация о ресторане',
  'Directions': 'Направления',
  'Map': 'Карта',
  'Directions & Map': 'Направления и карта',
  'Phone Number : ': 'Номер телефона:',
  'Address : ': 'Адрес:',
  'Integrated Search': 'Интегрированный поиск',
  'Restaurant Map': 'Карта ресторана',
  'Filter Check': 'Проверка фильтра',
  'Filtering': 'Фильтрация',
  'Vehicle': 'Транспортное средство',
  'Private car': 'Личный автомобиль',
  'Transit': 'Общественный транспорт',
  "It doesn't matter": 'Это не имеет значения',
  'Expenses (₩)': 'Расходы (₩)',
  'Enter price in KRW': 'Введите цену в KRW',
  'Show Entered Amount': 'Показать введенную сумму',
  'Time required': 'Необходимое время',
  'Filters select': 'Выбрать фильтры',
  'Select Movement': 'Выбрать движение',
  'Subway': 'Метро',
  'Bus': 'Автобус',
  'Walking': 'Ходьба',
  'Etc': 'Прочее',
  'Path Detail': 'Подробности маршрута',
  'Total Time: ': 'Общее время:',
  'Payment: ': 'Оплата:',
  'Departures: ': 'Отправления:',
  'Arrivals: ': 'Прибытия:',
  'Distance: ': 'Расстояние:',
  'Duration: ': 'Продолжительность:',
  'Directions Result': 'Результат направлений',
  'Departure Time: ': 'Время отправления:',
  'Arrival Time: ': 'Время прибытия:',
  'Toll Fare: ': 'Плата за проезд:',
  'Taxi Fare: ': 'Таксометр:',
  'Fuel Price: ': 'Цена топлива: ',
  'What to look out for when detecting Korean food': 'На что следует обратить внимание при обнаружении корейских продуктов',
  'Precautions for Korean Food Detection': 'Меры предосторожности при обнаружении корейской пищи',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Результаты могут быть не всегда точными. Обнаружение может быть некачественным в следующих случаях.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Если изображение маленького размера или качество изображения низкое',
  "(2) If the food doesn't appear completely in the picture": '(2) Если еда не полностью отображается на фотографии',
  'Route': 'Маршрут',
  'Error': 'Ошибка',
  'Please select a vehicle': 'Пожалуйста, выберите автомобиль',
  'No Match': 'Нет совпадений',
  'No matching routes found.': 'Не найдено ни одного подходящего маршрута.',
  'There is no match.': 'Нет совпадений.',
  'Current Location': 'Текущее местоположение',
  'Do you want to proceed with directions?': 'Вы хотите перейти к указаниям?',
  'Check': 'Проверьте'
};
