final Map<String, String> langEu = {
  'myPageTitle': 'My Page',
  'guest': 'Guest',
  'login': 'Log in',
  'signUp': 'Sign up',
  "today's recommended food": "Today's recommended food",
  'viewAllKoreanFoods': 'View all Korean foods',
  'community': 'Community',
  'custom recipes': 'Custom recipes',
  'bookmark list': 'Bookmark list',
  'foods': 'Foods',
  'Community/Custom Recipes': 'Community/Custom recipes',
  'Are you sure you want to delete it?': 'Are you sure you want to delete it?',
  'Cancel': 'Cancel',
  'Delete': 'Delete',
  'Confirm': 'Confirm',
  'Language Change': 'Language Change',
  'Want to change the language?': 'Want to change the language?',
  'Select Language': 'Select Language',
  'Korean Food Detection': 'Korean Food Detection',
  'Image is empty': 'Image is empty',
  'Take a Picture': 'Take a Picture',
  'Import from gallery': 'Import from gallery',
  'What is Korean Food Detection?': 'What is Korean Food Detection?',
  'Start Image Detection': 'Start Image Detection',
  'Undo': 'Undo',
  'User Information': 'User Information',
  'submit': 'Submit',
  'Do you really want to withdraw?': 'Do you really want to withdraw?',
  'withdraw': 'Withdraw',
  'Find a Korean restaurant in South Korea':
      'Find a Korean restaurant in South Korea',
  'Food Category': 'Food Category',
  'About': 'About',
  'Recipe': 'Recipe',
  'Ingredients and portions': 'Ingredients and portions',
  'Sequence': 'Sequence',
  'Post': 'Post',
  'Edit': 'Edit',
  'Write comment': 'Write comment',
  'Community Search': 'Community Search',
  'Enter a search term': 'Enter a search term',
  'Add photo': 'Add photo',
  'Article must include title and content':
      'Article must include title and content',
  'Warning': 'Warning',
  'The maximum number of images is 10': 'The maximum number of images is 10',
  'Are you sure you want to edit it?': 'Are you sure you want to edit it?',
  'Comment must include content': 'Comment must include content',
  'You must log in': 'You must log in',
  'Please enter your content': 'Please enter your content',
  'Edit Article': 'Edit Article',
  'Post Article': 'Post Article',
  'Post added': 'Post added',
  'Post deleted': 'Post deleted',
  'Post edited': 'Post edited',
  'Comment added': 'Comment added',
  'Comment deleted': 'Comment deleted',
  'Comment edited': 'Comment edited',
  'Write Comment': 'Write Comment',
  'My posts': 'My posts',
  'Select Korean Food (1/2)': 'Select Korean Food (1/2)',
  'Confirm Selection': 'Confirm Selection',
  'Food of Choice :': 'Food of Choice:',
  'Select Region (2/2)': 'Select Region (2/2)',
  'No region selection': 'No region selection',
  'Please select a region': 'Please select a region',
  'Finding good restaurant information': 'Finding good restaurant information',
  'Is it correct to use the information below to find a good restaurant?':
      'Is it correct to use the information below to find a good restaurant?',
  'Food Name :': 'Food Name:',
  'Area :': 'Area:',
  'Food Information': 'Food Information',
  'Bulletin Board': 'Bulletin Board',
  'Trip in Korea': 'Trip in Korea',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Message Chatbot',
  'Select Restaurants': 'Select Restaurants',
  'The name of the restaurant': 'The name of the restaurant',
  'VisitorRating : ': 'Visitor Rating:',
  'Restaurant Info': 'Restaurant Info',
  'Directions': 'Directions',
  'Map': 'Map',
  'Directions & Map': 'Directions & Map',
  'Phone Number : ': 'Phone Number:',
  'Address : ': 'Address:',
  'Integrated Search': 'Integrated Search',
  'Restaurant Map': 'Restaurant Map',
  'Filter Check': 'Filter Check',
  'Filtering': 'Filtering',
  'Vehicle': 'Vehicle',
  'Private car': 'Private car',
  'Transit': 'Transit',
  "It doesn't matter": "It doesn't matter",
  'Expenses (₩)': 'Expenses (₩)',
  'Enter price in KRW': 'Enter price in KRW',
  'Show Entered Amount': 'Show Entered Amount',
  'Time required': 'Time required',
  'Filters select': 'Select Filters',
  'Select Movement': 'Select Movement',
  'Subway': 'Subway',
  'Bus': 'Bus',
  'Walking': 'Walking',
  'Etc': 'Etc',
  'Path Detail': 'Path Detail',
  'Total Time: ': 'Total Time:',
  'Payment: ': 'Payment:',
  'Departures: ': 'Departures:',
  'Arrivals: ': 'Arrivals:',
  'Distance: ': 'Distance:',
  'Duration: ': 'Duration:',
  'Directions Result': 'Directions Result',
  'Departure Time: ': 'Departure Time:',
  'Arrival Time: ': 'Arrival Time:',
  'Toll Fare: ': 'Toll Fare:',
  'Taxi Fare: ': 'Taxi Fare:',
  'Fuel Price: ': 'Fuel Price: ',
  'What to look out for when detecting Korean food': 'What to look out for when detecting Korean food',
  'Precautions for Korean Food Detection': 'Precautions for Korean Food Detection',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'The results may not necessarily be accurate. Detections may be poor in the following cases.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) If the picture is small in size or the picture quality is poor',
  "(2) If the food doesn't appear completely in the picture": "(2) If the food doesn't appear completely in the picture",
  'Route': 'Route',
  'Current Location': 'Current Location',
  'Error': 'Error',
  'Please select a vehicle': 'Please select a vehicle',
  'No Match': 'No Match',
  'No matching routes found.': 'No matching routes found.',
  'There is no match.': 'There is no match.',
  'Do you want to proceed with directions?': 'Do you want to proceed with directions?',
  'Check': 'Check',
  'Section Time: ': 'Section Time: '
};
