final Map<String, String> langZh = {
  'myPageTitle': '我的页面',
  'guest': '访客',
  'login': '登录',
  'signUp': '注册',
  "today's recommended food": "今日推荐食品",
  'viewAllKoreanFoods': '查看所有韩国食品',
  'community': '社区',
  'custom recipes': '自定义食谱',
  'bookmark list': '书签列表',
  'foods': '食物',
  'Community/Custom Recipes': '社区/自定义食谱',
  'Are you sure you want to delete it?': '你确定要删除它吗？',
  'Cancel': '取消',
  'Delete': '删除',
  'Confirm': '确认',
  'Language Change': '更改语言',
  'Want to change the language?': '想要更改语言？',
  'Select Language': '选择语言',
  'Korean Food Detection': '韩国食品检测',
  'Image is empty': '图像为空',
  'Take a Picture': '拍摄图片',
  'Import from gallery': '从图库导入',
  'What is Korean Food Detection?': '什么是韩国食品检测？',
  'Start Image Detection': '开始图像检测',
  'Undo': '撤消',
  'User Information': '用户信息',
  'submit': '提交',
  'Do you really want to withdraw?': '您真的想退出吗？',
  'withdraw': '退出',
  'Find a Korean restaurant in South Korea': '查找韩国的韩国餐厅',
  'Food Category': '食品类别',
  'About': '关于',
  'Recipe': '食谱',
  'Ingredients and portions': '配料和份量',
  'Sequence': '顺序',
  'Post': '发布',
  'Edit': '编辑',
  'Write comment': '写评论',
  'Community Search': '社区搜索',
  'Enter a search term': '输入搜索词',
  'Add photo': '添加照片',
  'Article must include title and content': '文章必须包括标题和内容',
  'Warning': '警告',
  'The maximum number of images is 10': '最多图像数量为10',
  'Are you sure you want to edit it?': '确定要编辑吗？',
  'Comment must include content': '评论必须包含内容',
  'You must log in': '您必须登录',
  'Please enter your content': '请输入您的内容',
  'Edit Article': '编辑文章',
  'Post Article': '发布文章',
  'Post added': '发布已添加',
  'Post deleted': '发布已删除',
  'Post edited': '发布已编辑',
  'Comment added': '评论已添加',
  'Comment deleted': '评论已删除',
  'Comment edited': '评论已编辑',
  'Write Comment': '写评论',
  'My posts': '我的帖子',
};
