final Map<String, String> langEn = {
  'myPageTitle': 'My Page',
  'guest': 'Guest',
  'login': 'Login',
  'signUp': 'Sign up',
  "today's recommended food": "Today's Recommended Food",
  'viewAllKoreanFoods': 'View All Korean foods',
  'community': 'Community',
  'custom recipes': 'Custom Recipes',
  'bookmark list': 'bookmark list',
  'foods': 'Foods',
  'Community/Custom Recipes': 'Community/Custom Recipes',
  'Are you sure you want to delete it?': 'Are you sure you want to delete it?',
  'Cancel': 'Cancel',
  'Delete': 'Delete',
  'Confirm': 'Confirm',
  'Language Change': 'Language Change',
  'Want to change the language?': 'Want to change the language?',
  'Select Language': 'Select Language',
  'Korean Food Detection': 'Korean Food Detection',
  'Image is empty': 'Image is empty',
  'Take a Picture': 'Take a Picture',
  'Import from gallery': 'Import from gallery',
  'What is Korean Food Detection?': 'What is Korean Food Detection?',
  'Start Image Detection': 'Start Image Detection',
  'Undo': 'Undo',
  'User Information': 'User Information',
  'submit': 'submit',
  'Do you really want to withdraw?': 'Do you really want to withdraw?',
  'withdraw': 'withdraw',
  'Find a Korean restaurant in South Korea':
      'Find a Korean restaurant in South Korea',
  'Food Category': 'Food Category',
  'About': 'About',
  'Recipe': 'Recipe',
  'Ingredients and portions': 'Ingredients and portions',
  'Sequence': 'Sequence',
  'Post': 'Post',
  'Edit': 'Edit',
  'Write comment': 'Write comment',
  'Community Search': 'Community Search',
  'Enter a search term': 'Enter a search term',
  'Add photo': 'Add photo',
  'Article must include title and content':
      'Article must include title and content',
  'Warning': 'Warning',
  'The maximum number of images is 10': 'The maximum number of images is 10',
  'Are you sure you want to edit it?': 'Are you sure you want to edit it?',
  'Comment must include content': 'Comment must include content',
  'You must log in': 'You must log in',
  'Please enter your content': 'Please enter your content',
  'Edit Article': 'Edit Article',
  'Post Article': 'Post Article',
  'Post added': 'Post added',
  'Post deleted': 'Post deleted',
  'Post edited': 'Post edited',
  'Comment added': 'Comment added',
  'Comment deleted': 'Comment deleted',
  'Comment edited': 'Comment edited',
  'Write Comment': 'Write Comment',
  'My posts': 'My Posts',
};
