final Map<String, String> langUk = {
  'myPageTitle': 'Моя сторінка',
  'guest': 'Гість',
  'login': 'Увійти',
  'signUp': 'Зареєструватися',
  "today's recommended food": "Рекомендована їжа на сьогодні",
  'viewAllKoreanFoods': 'Переглянути всі корейські страви',
  'community': 'Спільнота',
  'custom recipes': 'Власні рецепти',
  'bookmark list': 'Список закладок',
  'foods': 'Страви',
  'Community/Custom Recipes': 'Спільнота/Власні рецепти',
  'Are you sure you want to delete it?': 'Ви впевнені, що хочете видалити це?',
  'Cancel': 'Скасувати',
  'Delete': 'Видалити',
  'Confirm': 'Підтвердити',
  'Language Change': 'Зміна мови',
  'Want to change the language?': 'Хочете змінити мову?',
  'Select Language': 'Вибрати мову',
  'Korean Food Detection': 'Виявлення корейської їжі',
  'Image is empty': 'Зображення порожнє',
  'Take a Picture': 'Зробити фото',
  'Import from gallery': 'Імпорт з галереї',
  'What is Korean Food Detection?': 'Що таке виявлення корейської їжі?',
  'Start Image Detection': 'Почати виявлення зображення',
  'Undo': 'Скасувати',
  'User Information': 'Інформація користувача',
  'submit': 'Надіслати',
  'Do you really want to withdraw?': 'Ви справді хочете відмінити?',
  'withdraw': 'Відмінити',
  'Find a Korean restaurant in South Korea':
      'Знайти корейський ресторан в Південній Кореї',
  'Food Category': 'Категорія їжі',
  'About': 'Про',
  'Recipe': 'Рецепт',
  'Ingredients and portions': 'Інгредієнти та порції',
  'Sequence': 'Послідовність',
  'Post': 'Повідомлення',
  'Edit': 'Редагувати',
  'Write comment': 'Написати коментар',
  'Community Search': 'Пошук у спільноті',
  'Enter a search term': 'Введіть пошуковий термін',
  'Add photo': 'Додати фото',
  'Article must include title and content':
      'Стаття повинна містити назву та зміст',
  'Warning': 'Попередження',
  'The maximum number of images is 10': 'Максимальна кількість зображень - 10',
  'Are you sure you want to edit it?': 'Ви впевнені, що хочете редагувати це?',
  'Comment must include content': 'Коментар повинен містити вміст',
  'You must log in': 'Ви повинні увійти',
  'Please enter your content': 'Будь ласка, введіть свій вміст',
  'Edit Article': 'Редагувати статтю',
  'Post Article': 'Опублікувати статтю',
  'Post added': 'Повідомлення додано',
  'Post deleted': 'Повідомлення видалено',
  'Post edited': 'Повідомлення відредаговано',
  'Comment added': 'Коментар додано',
  'Comment deleted': 'Коментар видалено',
  'Comment edited': 'Коментар відредаговано',
  'Write Comment': 'Написати коментар',
  'My posts': 'Мої дописи',
  'Select Korean Food (1/2)': 'Виберіть корейську їжу (1/2)',
  'Confirm Selection': 'Підтвердити вибір',
  'Food of Choice :': 'Обрана їжа:',
  'Select Region (2/2)': 'Вибрати регіон (2/2)',
  'No region selection': 'Вибір регіону відсутній',
  'Please select a region': 'Будь ласка, виберіть регіон',
  'Finding good restaurant information':
      'Пошук інформації про хороший ресторан',
  'Is it correct to use the information below to find a good restaurant?':
      'Чи правильно використовувати наведену нижче інформацію для пошуку хорошого ресторану?',
  'Food Name :': 'Назва страви:',
  'Area :': 'Область:',
  'Food Information': 'Інформація про їжу',
  'Bulletin Board': 'Дошка оголошень',
  'Trip in Korea': 'Подорож до Кореї',
  'ChatBot': 'Чат-бот',
  'Message Chatbot': 'Надіслати повідомлення чат-боту',
  'Select Restaurants': 'Вибрати ресторани',
  'The name of the restaurant': 'Назва ресторану',
  'VisitorRating : ': 'Рейтинг відвідувачів:',
  'Restaurant Info': 'Інформація про ресторан',
  'Directions': 'Напрямки',
  'Map': 'Карта',
  'Directions & Map': 'Напрямки та карта',
  'Phone Number : ': 'Номер телефону:',
  'Address : ': 'Адреса:',
  'Integrated Search': 'Інтегрований пошук',
  'Restaurant Map': 'Карта ресторану',
  'Filter Check': 'Перевірка фільтра',
  'Filtering': 'Фільтрування',
  'Vehicle': 'Транспортний засіб',
  'Private car': 'Приватний автомобіль',
  'Transit': 'Транзит',
  "It doesn't matter": 'Не має значення',
  'Expenses (₩)': 'Витрати (₩)',
  'Enter price in KRW': 'Введіть ціну в KRW',
  'Show Entered Amount': 'Показати введену суму',
  'Time required': 'Необхідний час',
  'Filters select': 'Вибір фільтрів',
  'Select Movement': 'Вибір руху',
  'Subway': 'Метро',
  'Bus': 'Автобус',
  'Walking': 'Ходьба',
  'Etc': 'Та інше',
  'Path Detail': 'Деталь маршруту',
  'Total Time: ': 'Загальний час:',
  'Payment: ': 'Оплата:',
  'Departures: ': 'Відправлення:',
  'Arrivals: ': 'Прибуття:',
  'Distance: ': 'Відстань:',
  'Duration: ': 'Тривалість:',
  'Directions Result': 'Результати напрямків',
  'Departure Time: ': 'Час відправлення:',
  'Arrival Time: ': 'Час прибуття:',
  'Toll Fare: ': 'Плата за проїзд:',
  'Taxi Fare: ': 'Таксі:',
  'Fuel Price: ': 'Ціна пального: ',
  'What to look out for when detecting Korean food': 'На що звернути увагу при виявленні корейської їжі',
  'Precautions for Korean Food Detection': 'Запобіжні заходи при виявленні корейської їжі',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': "Результати не обов'язково можуть бути точними. Виявлення може бути поганим у наступних випадках.",
  '(1) If the picture is small in size or the picture quality is poor': '(1) Якщо зображення має малий розмір або погану якість',
  "(2) If the food doesn't appear completely in the picture": '(2) Якщо їжа не повністю відображається на зображенні',
  'Route': 'Маршрут',
  'Error': 'Помилка',
  'Please select a vehicle': 'Будь ласка, оберіть транспортний засіб',
  'No Match': 'Немає збігів',
  'No matching routes found.': 'Не знайдено відповідних маршрутів.',
  'There is no match.': 'Не знайдено жодного збігу.',
  'Current Location': 'Поточне місцезнаходження',
  'Do you want to proceed with directions?': 'Бажаєте продовжити маршрут?',
  'Check': 'Перевірте',
  'Section Time: ': 'Час розділу: '
};
