final Map<String, String> langDa = {
  'myPageTitle': 'Min side',
  'guest': 'Gæst',
  'login': 'Log ind',
  'signUp': 'Skriv dig op',
  "today's recommended food": "Dagens anbefalede mad",
  'viewAllKoreanFoods': 'Se alle koreanske fødevarer',
  'community': 'Fællesskabet',
  'custom recipes': 'Brugerdefinerede opskrifter',
  'bookmark list': 'Bogmærkeliste',
  'foods': 'Fødevarer',
  'Community/Custom Recipes': 'Fællesskab/brugerdefinerede opskrifter',
  'Are you sure you want to delete it?':
      'Er du sikker på, at du vil slette den?',
  'Cancel': 'Annuller',
  'Delete': 'Sletning',
  'Confirm': 'Bekræft',
  'Language Change': 'Ændring af sprog',
  'Want to change the language?': 'Vil du ændre sproget?',
  'Select Language': 'Vælg sprog',
  'Korean Food Detection': 'Opdagelse af koreansk mad',
  'Image is empty': 'Billedet er tomt',
  'Take a Picture': 'Tag et billede',
  'Import from gallery': 'Importer fra galleri',
  'What is Korean Food Detection?': 'Hvad er koreansk maddetektion?',
  'Start Image Detection': 'Start billedregistrering',
  'Undo': 'Fortryd',
  'User Information': 'Brugeroplysninger',
  'submit': 'indsende',
  'Do you really want to withdraw?': 'Vil du virkelig trække dig tilbage?',
  'withdraw': 'trække sig tilbage',
  'Find a Korean restaurant in South Korea':
      'Find en koreansk restaurant i Sydkorea',
  'Food Category': 'Madkategori',
  'About': 'Om',
  'Recipe': 'Opskrift',
  'Ingredients and portions': 'Ingredienser og portioner',
  'Sequence': 'Sekvens',
  'Post': 'Indlæg',
  'Edit': 'Rediger',
  'Write comment': 'Skriv kommentar',
  'Community Search': 'Fællessøgning',
  'Enter a search term': 'Indtast en søgeterm',
  'Add photo': 'Tilføj billede',
  'Article must include title and content':
      'Artiklen skal indeholde titel og indhold',
  'Warning': 'Advarsel',
  'The maximum number of images is 10': 'Det maksimale antal billeder er 10',
  'Are you sure you want to edit it?':
      'Er du sikker på, at du vil redigere det?',
  'Comment must include content': 'Kommentaren skal indeholde indhold',
  'You must log in': 'Du skal logge ind',
  'Please enter your content': 'Angiv venligst dit indhold',
  'Edit Article': 'Rediger artikel',
  'Post Article': 'Indsend artikel',
  'Post added': 'Indlæg tilføjet',
  'Post deleted': 'Indlæg slettet',
  'Post edited': 'Indlæg redigeret',
  'Comment added': 'Kommentar tilføjet',
  'Comment deleted': 'Kommentar slettet',
  'Comment edited': 'Kommentar redigeret',
  'Write Comment': 'Skriv kommentar',
  'My posts': 'Mine indlæg',
  'Select Korean Food (1/2)': 'Vælg koreansk mad (1/2)',
  'Confirm Selection': 'Bekræft valg',
  'Food of Choice :': 'Valgt mad:',
  'Select Region (2/2)': 'Vælg region (2/2)',
  'No region selection': 'Ingen region valgt',
  'Please select a region': 'Vælg venligst en region',
  'Finding good restaurant information':
      'Finder information om gode restauranter',
  'Is it correct to use the information below to find a good restaurant?':
      'Er det korrekt at bruge nedenstående information til at finde en god restaurant?',
  'Food Name :': 'Madnavn:',
  'Area :': 'Område:',
  'Food Information': 'Madinformation',
  'Bulletin Board': 'Opslagstavle',
  'Trip in Korea': 'Rejse i Korea',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Send besked til ChatBot',
  'Select Restaurants': 'Vælg restauranter',
  'The name of the restaurant': 'Restaurantens navn',
  'VisitorRating : ': 'Besøgsbedømmelse:',
  'Restaurant Info': 'Restaurantinformation',
  'Directions': 'Vejledning',
  'Map': 'Kort',
  'Directions & Map': 'Vejledning og kort',
  'Phone Number : ': 'Telefonnummer:',
  'Address : ': 'Adresse:',
  'Integrated Search': 'Integreret søgning',
  'Restaurant Map': 'Restaurantkort',
  'Filter Check': 'Filterkontrol',
  'Filtering': 'Filtrering',
  'Vehicle': 'Køretøj',
  'Private car': 'Privat bil',
  'Transit': 'Offentlig transport',
  "It doesn't matter": 'Det er ligegyldigt',
  'Expenses (₩)': 'Udgifter (₩)',
  'Enter price in KRW': 'Indtast pris i KRW',
  'Show Entered Amount': 'Vis indtastet beløb',
  'Time required': 'Påkrævet tid',
  'Filters select': 'Vælg filtre',
  'Select Movement': 'Vælg bevægelse',
  'Subway': 'Metro',
  'Bus': 'Bus',
  'Walking': 'Gang',
  'Etc': 'Etc',
  'Path Detail': 'Ruteoplysninger',
  'Total Time: ': 'Samlet tid:',
  'Payment: ': 'Betaling:',
  'Departures: ': 'Afgange:',
  'Arrivals: ': 'Ankomster:',
  'Distance: ': 'Afstand:',
  'Duration: ': 'Varighed:',
  'Directions Result': 'Resultat af vejledning',
  'Departure Time: ': 'Afgangstid:',
  'Arrival Time: ': 'Ankomsttid:',
  'Toll Fare: ': 'Vejafgift:',
  'Taxi Fare: ': 'Taxa pris:',
  'Fuel Price: ': 'Brændstofpris:',
  'What to look out for when detecting Korean food': 'Hvad skal man være opmærksom på, når man opdager koreansk mad?',
  'Precautions for Korean Food Detection': 'Forholdsregler ved detektering af koreansk mad',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Resultaterne er ikke nødvendigvis nøjagtige. Registreringen kan være dårlig i følgende tilfælde.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Hvis billedet er lille i størrelse, eller billedkvaliteten er dårlig',
  "(2) If the food doesn't appear completely in the picture": '(2) Hvis maden ikke vises helt på billedet',
  'Route': 'Rute',
  'Error': 'Fejl',
  'Please select a vehicle': 'Vælg venligst et køretøj',
  'No Match': 'Ingen match',
  'No matching routes found.': 'Ingen matchende ruter fundet.',
  'There is no match.': 'Der er ikke noget match.',
  'Current Location': 'Nuværende placering',
  'Do you want to proceed with directions?': 'Vil du fortsætte med rutevejledning?',
  'Check': 'Tjek'
};
