final Map<String, String> langEs = {
  'myPageTitle': 'Mi página',
  'guest': 'Invitado',
  'login': 'Iniciar sesión',
  'signUp': 'Registrarse',
  "today's recommended food": "Comida recomendada para hoy",
  'viewAllKoreanFoods': 'Ver todos los alimentos coreanos',
  'community': 'Comunidad',
  'custom recipes': 'Recetas personalizadas',
  'bookmark list': 'Lista de marcadores',
  'foods': 'Alimentos',
  'Community/Custom Recipes': 'Comunidad/Recetas personalizadas',
  'Are you sure you want to delete it?':
      '¿Estás seguro de que quieres eliminarlo?',
  'Cancel': 'Cancelar',
  'Delete': 'Eliminar',
  'Confirm': 'Confirmar',
  'Language Change': 'Cambio de idioma',
  'Want to change the language?': '¿Desea cambiar el idioma?',
  'Select Language': 'Seleccionar Idioma',
  'Korean Food Detection': 'Detección de comida coreana',
  'Image is empty': 'La imagen está vacía',
  'Take a Picture': 'Tomar una foto',
  'Import from gallery': 'Importar desde la galería',
  'What is Korean Food Detection?': '¿Qué es la Detección de Comida Coreana?',
  'Start Image Detection': 'Iniciar Detección de Imagen',
  'Undo': 'Deshacer',
  'User Information': 'Información de Usuario',
  'submit': 'Enviar',
  'Do you really want to withdraw?': '¿Realmente deseas retirarte?',
  'withdraw': 'Retirar',
  'Find a Korean restaurant in South Korea':
      'Encuentra un restaurante coreano en Corea del Sur',
  'Food Category': 'Categoría de comida',
  'About': 'Acerca de',
  'Recipe': 'Receta',
  'Ingredients and portions': 'Ingredientes y porciones',
  'Sequence': 'Secuencia',
  'Post': 'Publicación',
  'Edit': 'Editar',
  'Write comment': 'Escribir comentario',
  'Community Search': 'Búsqueda comunitaria',
  'Enter a search term': 'Ingrese un término de búsqueda',
  'Add photo': 'Agregar foto',
  'Article must include title and content':
      'El artículo debe incluir título y contenido',
  'Warning': 'Advertencia',
  'The maximum number of images is 10': 'El número máximo de imágenes es 10',
  'Are you sure you want to edit it?': '¿Estás seguro de que quieres editarlo?',
  'Comment must include content': 'El comentario debe incluir contenido',
  'You must log in': 'Debes iniciar sesión',
  'Please enter your content': 'Por favor, introduce tu contenido',
  'Edit Article': 'Editar artículo',
  'Post Article': 'Publicar artículo',
  'Post added': 'Publicación agregada',
  'Post deleted': 'Publicación eliminada',
  'Post edited': 'Publicación editada',
  'Comment added': 'Comentario agregado',
  'Comment deleted': 'Comentario eliminado',
  'Comment edited': 'Comentario editado',
  'Write Comment': 'Escribir comentario',
  'My posts': 'Mis puestos',
  'Select Korean Food (1/2)': 'Seleccionar comida coreana (1/2)',
  'Confirm Selection': 'Confirmar selección',
  'Food of Choice :': 'Comida elegida:',
  'Select Region (2/2)': 'Seleccionar región (2/2)',
  'No region selection': 'No se ha seleccionado ninguna región',
  'Please select a region': 'Por favor, seleccione una región',
  'Finding good restaurant information':
      'Encontrando información de buenos restaurantes',
  'Is it correct to use the information below to find a good restaurant?':
      '¿Es correcto usar la información a continuación para encontrar un buen restaurante?',
  'Food Name :': 'Nombre del plato:',
  'Area :': 'Área:',
  'Food Information': 'Información de la comida',
  'Bulletin Board': 'Tablón de anuncios',
  'Trip in Korea': 'Viaje a Corea',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Enviar mensaje al ChatBot',
  'Select Restaurants': 'Seleccionar restaurantes',
  'The name of the restaurant': 'Nombre del restaurante',
  'VisitorRating : ': 'Calificación de visitantes:',
  'Restaurant Info': 'Información del restaurante',
  'Directions': 'Direcciones',
  'Map': 'Mapa',
  'Directions & Map': 'Direcciones y mapa',
  'Phone Number : ': 'Número de teléfono:',
  'Address : ': 'Dirección:',
  'Integrated Search': 'Búsqueda integrada',
  'Restaurant Map': 'Mapa de restaurantes',
  'Filter Check': 'Verificación de filtro',
  'Filtering': 'Filtrando',
  'Vehicle': 'Vehículo',
  'Private car': 'Coche privado',
  'Transit': 'Transporte público',
  "It doesn't matter": 'No importa',
  'Expenses (₩)': 'Gastos (₩)',
  'Enter price in KRW': 'Introduzca el precio en KRW',
  'Show Entered Amount': 'Mostrar cantidad ingresada',
  'Time required': 'Tiempo requerido',
  'Filters select': 'Seleccionar filtros',
  'Select Movement': 'Seleccionar movimiento',
  'Subway': 'Metro',
  'Bus': 'Autobús',
  'Walking': 'Caminando',
  'Etc': 'Etc',
  'Path Detail': 'Detalle del camino',
  'Total Time: ': 'Tiempo total:',
  'Payment: ': 'Pago:',
  'Departures: ': 'Salidas:',
  'Arrivals: ': 'Llegadas:',
  'Distance: ': 'Distancia:',
  'Duration: ': 'Duración:',
  'Directions Result': 'Resultado de direcciones',
  'Departure Time: ': 'Hora de salida:',
  'Arrival Time: ': 'Hora de llegada:',
  'Toll Fare: ': 'Peaje:',
  'Taxi Fare: ': 'Tarifa de taxi:',
  'Fuel Price: ': 'Precio del combustible:',
  'What to look out for when detecting Korean food': 'Qué tener en cuenta al detectar alimentos coreanos',
  'Precautions for Korean Food Detection': 'Precauciones para la detección de alimentos coreanos',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Los resultados pueden no ser necesariamente exactos. Las detecciones pueden ser deficientes en los siguientes casos.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Si la imagen es de tamaño pequeño o la calidad de la imagen es deficiente.',
  "(2) If the food doesn't appear completely in the picture": '(2) Si el alimento no aparece completamente en la imagen'
};
