final Map<String, String> langEt = {
  'myPageTitle': 'Minu leht',
  'guest': 'Külaline',
  'login': 'Logi sisse',
  'signUp': 'Registreeri',
  "today's recommended food": "Täna soovitatud toit",
  'viewAllKoreanFoods': 'Vaata kõiki Korea toite',
  'community': 'Kogukond',
  'custom recipes': 'Kohandatud retseptid',
  'bookmark list': 'Järjehoidjate loend',
  'foods': 'Toit',
  'Community/Custom Recipes': 'Kogukond/Kohandatud retseptid',
  'Are you sure you want to delete it?':
      'Olete kindel, et soovite selle kustutada?',
  'Cancel': 'Tühista',
  'Delete': 'Kustuta',
  'Confirm': 'Kinnitage',
  'Language Change': 'Keele muutmine',
  'Want to change the language?': 'Kas soovite keelt muuta?',
  'Select Language': 'Vali keel',
  'Korean Food Detection': 'Korea toidu tuvastamine',
  'Image is empty': 'Pilt on tühi',
  'Take a Picture': 'Tee pilt',
  'Import from gallery': 'Impordi galeriist',
  'What is Korean Food Detection?': 'Mis on Korea toidu tuvastamine?',
  'Start Image Detection': 'Alusta pildi tuvastamist',
  'Undo': 'Tühista',
  'User Information': 'Kasutaja info',
  'submit': 'Esita',
  'Do you really want to withdraw?': 'Kas soovite tõesti tagasi võtta?',
  'withdraw': 'Tühistama',
  'Find a Korean restaurant in South Korea': 'Leia Korea restoran Lõuna-Koreas',
  'Food Category': 'Toitumiskategooria',
  'About': 'Umbes',
  'Recipe': 'Retsept',
  'Ingredients and portions': 'Koostisosad ja portsjonid',
  'Sequence': 'Järjestus',
  'Post': 'Postitus',
  'Edit': 'Redigeeri',
  'Write comment': 'Kirjuta kommentaar',
  'Community Search': 'Kogukonna otsing',
  'Enter a search term': 'Sisestage otsingutermin',
  'Add photo': 'Lisa foto',
  'Article must include title and content':
      'Artikkel peab sisaldama pealkirja ja sisu',
  'Warning': 'Hoiatus',
  'The maximum number of images is 10': 'Piltide maksimaalne arv on 10',
  'Are you sure you want to edit it?':
      'Olete kindel, et soovite seda redigeerida?',
  'Comment must include content': 'Kommentaar peab sisaldama sisu',
  'You must log in': 'Peate sisse logima',
  'Please enter your content': 'Palun sisestage oma sisu',
  'Edit Article': 'Muuda artiklit',
  'Post Article': 'Postita artikkel',
  'Post added': 'Postitus lisatud',
  'Post deleted': 'Postitus kustutatud',
  'Post edited': 'Postitust muudetud',
  'Comment added': 'Kommentaar lisatud',
  'Comment deleted': 'Kommentaar kustutatud',
  'Comment edited': 'Kommentaar muudetud',
  'Write Comment': 'Kirjuta kommentaar',
  'My posts': 'Minu postitused',
  'Select Korean Food (1/2)': 'Valige Korea toit (1/2)',
  'Confirm Selection': 'Kinnitage valik',
  'Food of Choice :': 'Valitud toit:',
  'Select Region (2/2)': 'Valige piirkond (2/2)',
  'No region selection': 'Piirkonda pole valitud',
  'Please select a region': 'Palun valige piirkond',
  'Finding good restaurant information': 'Heade restoranide teabe leidmine',
  'Is it correct to use the information below to find a good restaurant?':
      'Kas allpool oleva teabe kasutamine on õige hea restorani leidmiseks?',
  'Food Name :': 'Toidu nimi:',
  'Area :': 'Piirkond:',
  'Food Information': 'Toiduinfo',
  'Bulletin Board': 'Teadetetahvel',
  'Trip in Korea': 'Reis Koreasse',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Saada sõnum ChatBotile',
  'Select Restaurants': 'Valige restoranid',
  'The name of the restaurant': 'Restorani nimi',
  'VisitorRating : ': 'Külastajate hinnang:',
  'Restaurant Info': 'Restorani teave',
  'Directions': 'Juhised',
  'Map': 'Kaart',
  'Directions & Map': 'Juhised ja kaart',
  'Phone Number : ': 'Telefoninumber:',
  'Address : ': 'Aadress:',
  'Integrated Search': 'Integreeritud otsing',
  'Restaurant Map': 'Restorani kaart',
  'Filter Check': 'Filtri kontroll',
  'Filtering': 'Filtreerimine',
  'Vehicle': 'Sõiduk',
  'Private car': 'Eraisiku auto',
  'Transit': 'Ühistransport',
  "It doesn't matter": 'See ei ole oluline',
  'Expenses (₩)': 'Kulud (₩)',
  'Enter price in KRW': 'Sisestage hind KRW-des',
  'Show Entered Amount': 'Näita sisestatud summat',
  'Time required': 'Nõutav aeg',
  'Filters select': 'Valige filtrid',
  'Select Movement': 'Valige liikumine',
  'Subway': 'Metro',
  'Bus': 'Buss',
  'Walking': 'Jalutamine',
  'Etc': 'Jne',
  'Path Detail': 'Tee detailid',
  'Total Time: ': 'Koguaeg:',
  'Payment: ': 'Makse:',
  'Departures: ': 'Väljumised:',
  'Arrivals: ': 'Saabumised:',
  'Distance: ': 'Vahemaa:',
  'Duration: ': 'Kestus:',
  'Directions Result': 'Juhiste tulemus',
  'Departure Time: ': 'Väljumise aeg:',
  'Arrival Time: ': 'Saabumise aeg:',
  'Toll Fare: ': 'Tee tasu:',
  'Taxi Fare: ': 'Taksosõit:',
  'Fuel Price: ': 'Kütuse hind:',
  'What to look out for when detecting Korean food': 'Mida tuleb Korea toidu tuvastamisel tähele panna',
  'Precautions for Korean Food Detection': 'Ettevaatusabinõud Korea toidu tuvastamiseks',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Tulemused ei pruugi olla täpsed. Tuvastus võib olla halb järgmistel juhtudel.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Kui pilt on väikese suurusega või kui pildi kvaliteet on halb',
  "(2) If the food doesn't appear completely in the picture": '(2) Kui toit ei paista pildil täielikult välja',
  'Route': 'Marsruut',
  'Error': 'Viga',
  'Please select a vehicle': 'Palun valige sõiduk',
  'No Match': 'Ei vasta',
  'No matching routes found.': 'Sobivaid marsruute ei leitud.',
  'There is no match.': 'Vastavus puudub.',
  'Current Location': 'Praegune asukoht',
  'Do you want to proceed with directions?': 'Kas soovite jätkata teekonnaga?',
  'Check': 'Kontrollige',
  'Section Time: ': 'Sektsiooni aeg: ',
  'Cautions (1/2)' : 'Hoiatused (1/2)',
  'This chatbot uses translations. Some translations may be slightly inaccurate, resulting in inappropriate results.' : 'See juturobot kasutab tõlkeid. Mõned tõlked võivad olla veidi ebatäpsed, mis põhjustab ebasobivaid tulemusi.',
  'Next' : 'Järgmine',
  'Cautions (2/2)' : 'Hoiatused (2/2)',
  "You can only answer questions about apps and Korean food, and in the food category, you can only answer 27 questions about Korean food. The list of 27 foods can be found on the following page, or by asking the chatbot for a list of Korean foods." : "Saate vastata ainult rakenduste ja Korea toidu kohta esitatud küsimustele ning toidukategoorias saate vastata ainult 27 küsimusele Korea toidu kohta. 27 toiduainete loendit saate vaadata järgmisel lehel või küsides juturobotilt Korea toiduainete loendit.",
  'Previous' : 'Eelmine',
  "1. Etc \n2. Roasted\n3. Soup\n4. Kimchi\n5. Herbs\n6. Rice cake\n7. Dumpling\n8. Noodles\n9. Seasoned\n10. Rice\n11. Stir-fried\n12. Wraps\n13. Beverages\n14. Marinated Crab\n15. Pickles\n16. Skewer\n17. Pancake\n18. Hot Pot\n19. Braised\n20. Porridge\n21. Stews\n22. Steamed\n23. Soup\n24. Fries\n25. Sweets\n26. Seafood\n27. Raw fish" : "1. Muud \n2. Röstitud\n3. Supp\n4. Kimchi\n5. Maitsetaimed\n6. Riisikook\n7. Pelmeenid\n8. Nuudlid\n9. Maitseainega\n10. Riis\n11. Praetud\n12. Wrapid\n13. Joogid\n14. Marineeritud krabi\n15. Marineeritud kurgid\n16. Varrask\n17. Pannkook\n18. Hot Pot\n19. Hautatud\n20. Puder\n21. Hautised\n22. Aurutatud\n23. Supp\n24. Friikartulid\n25. Maiustused\n26. Mereannid\n27. Toores kala"

};
