final Map<String, String> langCs = {
  'myPageTitle': 'Moje stránka',
  'guest': 'Host',
  'login': 'Přihlásit se',
  'signUp': 'Registrovat se',
  "today's recommended food": "Doporučené jídlo na dnes",
  'viewAllKoreanFoods': 'Zobrazit všechny korejské pokrmy',
  'community': 'Komunita',
  'custom recipes': 'Vlastní recepty',
  'bookmark list': 'Seznam záložek',
  'foods': 'Pokrmy',
  'Community/Custom Recipes': 'Komunita/Vlastní recepty',
  'Are you sure you want to delete it?':
      'Jste si jisti, že chcete položku smazat?',
  'Cancel': 'Zrušit',
  'Delete': 'Smazat',
  'Confirm': 'Potvrďte',
  'Language Change': 'Změna jazyka',
  'Want to change the language?': 'Chcete změnit jazyk?',
  'Select Language': 'Vyberte jazyk',
  'Korean Food Detection': 'Detekce korejského jídla',
  'Image is empty': 'Obrázek je prázdný',
  'Take a Picture': 'Fotit',
  'Import from gallery': 'Importovat z galerie',
  'What is Korean Food Detection?': 'Co je detekce korejského jídla?',
  'Start Image Detection': 'Spustit detekci obrázku',
  'Undo': 'Zpět',
  'User Information': 'Informace o uživateli',
  'submit': 'Odeslat',
  'Do you really want to withdraw?': 'Opravdu se chcete odhlásit?',
  'withdraw': 'Odhlásit se',
  'Find a Korean restaurant in South Korea':
      'Najít korejskou restauraci v Jižní Koreji',
  'Food Category': 'Kategorie jídla',
  'About': 'O',
  'Recipe': 'Recept',
  'Ingredients and portions': 'Suroviny a porce',
  'Sequence': 'Sekvence',
  'Post': 'Příspěvek',
  'Edit': 'Upravit',
  'Write comment': 'Napsat komentář',
  'Community Search': 'Hledání ve společenství',
  'Enter a search term': 'Zadejte hledaný výraz',
  'Add photo': 'Přidat fotku',
  'Article must include title and content':
      'Článek musí obsahovat nadpis a obsah',
  'Warning': 'Varování',
  'The maximum number of images is 10': 'Maximální počet obrázků je 10',
  'Are you sure you want to edit it?': 'Opravdu si to chcete upravit?',
  'Comment must include content': 'Komentář musí obsahovat obsah',
  'You must log in': 'Musíte se přihlásit',
  'Please enter your content': 'Prosím, zadejte svůj obsah',
  'Edit Article': 'Upravit článek',
  'Post Article': 'Odeslat článek',
  'Post added': 'Příspěvek byl přidán',
  'Post deleted': 'Příspěvek byl smazán',
  'Post edited': 'Příspěvek byl upraven',
  'Comment added': 'Komentář byl přidán',
  'Comment deleted': 'Komentář byl smazán',
  'Comment edited': 'Komentář byl upraven',
  'Write Comment': 'Napsat komentář',
  'My posts': 'Moje příspěvky',
  'Select Korean Food (1/2)': 'Vyberte korejské jídlo (1/2)',
  'Confirm Selection': 'Potvrdit výběr',
  'Food of Choice :': 'Vybrané jídlo:',
  'Select Region (2/2)': 'Vyberte region (2/2)',
  'No region selection': 'Žádný výběr regionu',
  'Please select a region': 'Vyberte prosím region',
  'Finding good restaurant information':
      'Hledání informací o dobrých restauracích',
  'Is it correct to use the information below to find a good restaurant?':
      'Je správné použít níže uvedené informace k nalezení dobré restaurace?',
  'Food Name :': 'Název jídla:',
  'Area :': 'Oblast:',
  'Food Information': 'Informace o jídle',
  'Bulletin Board': 'Nástěnka',
  'Trip in Korea': 'Cesta po Koreji',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Zpráva ChatBotu',
  'Select Restaurants': 'Vyberte restaurace',
  'The name of the restaurant': 'Název restaurace',
  'VisitorRating : ': 'Hodnocení návštěvníků:',
  'Restaurant Info': 'Informace o restauraci',
  'Directions': 'Trasy',
  'Map': 'Mapa',
  'Directions & Map': 'Trasy a mapa',
  'Phone Number : ': 'Telefonní číslo:',
  'Address : ': 'Adresa:',
  'Integrated Search': 'Integrované vyhledávání',
  'Restaurant Map': 'Mapa restaurací',
  'Filter Check': 'Kontrola filtru',
  'Filtering': 'Filtrování',
  'Vehicle': 'Vozidlo',
  'Private car': 'Soukromé auto',
  'Transit': 'Veřejná doprava',
  "It doesn't matter": 'Nezáleží na tom',
  'Expenses (₩)': 'Výdaje (₩)',
  'Enter price in KRW': 'Zadejte cenu v KRW',
  'Show Entered Amount': 'Zobrazit zadanou částku',
  'Time required': 'Požadovaný čas',
  'Filters select': 'Vybrat filtry',
  'Select Movement': 'Vyberte pohyb',
  'Subway': 'Metro',
  'Bus': 'Autobus',
  'Walking': 'Chůze',
  'Etc': 'Etc',
  'Path Detail': 'Podrobnosti cesty',
  'Total Time: ': 'Celkový čas:',
  'Payment: ': 'Platba:',
  'Departures: ': 'Odjezdy:',
  'Arrivals: ': 'Příjezdy:',
  'Distance: ': 'Vzdálenost:',
  'Duration: ': 'Doba trvání:',
  'Directions Result': 'Výsledek tras',
  'Departure Time: ': 'Čas odjezdu:',
  'Arrival Time: ': 'Čas příjezdu:',
  'Toll Fare: ': 'Mýtné:',
  'Taxi Fare: ': 'Taxi jízdné:',
  'Fuel Price: ': 'Cena paliva:',
  'What to look out for when detecting Korean food': 'Na co si dát pozor při detekci korejských potravin',
  'Precautions for Korean Food Detection': 'Bezpečnostní opatření při detekci korejských potravin',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Výsledky nemusí být nutně přesné. Detekce může být špatná v následujících případech.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Pokud má obrázek malou velikost nebo je jeho kvalita špatná.',
  "(2) If the food doesn't appear completely in the picture": '(2) Pokud se potravina na obrázku nezobrazuje celá',
  'Route': 'Trasa',
  'Error': 'Chyba',
  'Please select a vehicle': 'Vyberte prosím vozidlo',
  'No Match': 'Žádná shoda',
  'No matching routes found.': 'Nebyly nalezeny žádné odpovídající trasy.',
  'There is no match.': 'Neexistuje žádná shoda.',
  'Current Location': 'Aktuální poloha',
  'Do you want to proceed with directions?': 'Chcete pokračovat s pokyny?',
  'Check': 'Zkontrolujte',
  'Section Time: ': 'Čas sekce: ',
  'Cautions (1/2)' : 'Upozornění (1/2)',
  'This chatbot uses translations. Some translations may be slightly inaccurate, resulting in inappropriate results.' : 'Tento chatbot používá překlady. Některé překlady mohou být mírně nepřesné, což může mít za následek nevhodné výsledky.',
  'Next' : 'Další',
  'Cautions (2/2)' : 'Upozornění (2/2)',
  "You can only answer questions about apps and Korean food, and in the food category, you can only answer 27 questions about Korean food. The list of 27 foods can be found on the following page, or by asking the chatbot for a list of Korean foods." : "Můžete odpovídat pouze na otázky týkající se aplikací a korejského jídla, a v kategorii jídla můžete odpovídat pouze na 27 otázek týkajících se korejského jídla. Seznam 27 potravin najdete na následující stránce nebo se můžete zeptat chatbota na seznam korejských potravin.",
  'Previous' : 'Předchozí',
  "1. Etc \n2. Roasted\n3. Soup\n4. Kimchi\n5. Herbs\n6. Rice cake\n7. Dumpling\n8. Noodles\n9. Seasoned\n10. Rice\n11. Stir-fried\n12. Wraps\n13. Beverages\n14. Marinated Crab\n15. Pickles\n16. Skewer\n17. Pancake\n18. Hot Pot\n19. Braised\n20. Porridge\n21. Stews\n22. Steamed\n23. Soup\n24. Fries\n25. Sweets\n26. Seafood\n27. Raw fish" : "1. Různé \n2. Pečené\n3. Polévka\n4. Kimchi\n5. Byliny\n6. Rýžový koláč\n7. Knedlík\n8. Nudle\n9. Ochucené\n10. Rýže\n11. Smažené\n12. Zábaly\n13. Nápoje\n14. Marinovaný krab\n15. Nakládané\n16. Špíz\n17. Palačinka\n18. Horký hrnec\n19. Dušené\n20. Kaše\n21. Dušené maso\n22. Vařené v páře\n23. Polévka\n24. Hranolky\n25. Sladkosti\n26. Mořské plody\n27. Surové ryby"

};
