final Map<String, String> langBr = {
  'myPageTitle': 'Minha Página',
  'guest': 'Visitante',
  'login': 'Entrar',
  'signUp': 'Registrar-se',
  "today's recommended food": "Comida recomendada para hoje",
  'viewAllKoreanFoods': 'Ver todas as comidas coreanas',
  'community': 'Comunidade',
  'custom recipes': 'Receitas personalizadas',
  'bookmark list': 'Lista de favoritos',
  'foods': 'Alimentos',
  'Community/Custom Recipes': 'Comunidade/Receitas personalizadas',
  'Are you sure you want to delete it?': 'Tem certeza de que deseja excluí-lo?',
  'Cancel': 'Cancelar',
  'Delete': 'Excluir',
  'Confirm': 'Confirmar',
  'Language Change': 'Mudança de idioma',
  'Want to change the language?': 'Deseja alterar o idioma?',
  'Select Language': 'Selecionar Idioma',
  'Korean Food Detection': 'Detecção de Comida Coreana',
  'Image is empty': 'A imagem está vazia',
  'Take a Picture': 'Tirar uma Foto',
  'Import from gallery': 'Importar da galeria',
  'What is Korean Food Detection?': 'O que é Detecção de Comida Coreana?',
  'Start Image Detection': 'Iniciar Detecção de Imagem',
  'Undo': 'Desfazer',
  'User Information': 'Informações do Usuário',
  'submit': 'Enviar',
  'Do you really want to withdraw?': 'Você realmente deseja sair?',
  'withdraw': 'Sair',
  'Find a Korean restaurant in South Korea':
      'Encontre um restaurante coreano na Coreia do Sul',
  'Food Category': 'Categoria de Alimentos',
  'About': 'Sobre',
  'Recipe': 'Receita',
  'Ingredients and portions': 'Ingredientes e Porções',
  'Sequence': 'Sequência',
  'Post': 'Publicação',
  'Edit': 'Editar',
  'Write comment': 'Escrever comentário',
  'Community Search': 'Pesquisa na Comunidade',
  'Enter a search term': 'Digite um termo de pesquisa',
  'Add photo': 'Adicionar foto',
  'Article must include title and content':
      'O artigo deve incluir título e conteúdo',
  'Warning': 'Aviso',
  'The maximum number of images is 10': 'O número máximo de imagens é 10',
  'Are you sure you want to edit it?': 'Tem certeza de que deseja editar?',
  'Comment must include content': 'O comentário deve incluir conteúdo',
  'You must log in': 'Você deve fazer login',
  'Please enter your content': 'Por favor, insira seu conteúdo',
  'Edit Article': 'Editar Artigo',
  'Post Article': 'Publicar Artigo',
  'Post added': 'Publicação adicionada',
  'Post deleted': 'Publicação excluída',
  'Post edited': 'Publicação editada',
  'Comment added': 'Comentário adicionado',
  'Comment deleted': 'Comentário excluído',
  'Comment edited': 'Comentário editado',
  'Write Comment': 'Escrever Comentário',
  'My posts': 'Minhas postagens',
  'Select Korean Food (1/2)': 'Selecione comida coreana (1/2)',
  'Confirm Selection': 'Confirmar seleção',
  'Food of Choice :': 'Comida escolhida:',
  'Select Region (2/2)': 'Selecione a região (2/2)',
  'No region selection': 'Nenhuma região selecionada',
  'Please select a region': 'Por favor, selecione uma região',
  'Finding good restaurant information':
      'Encontrando informações de bons restaurantes',
  'Is it correct to use the information below to find a good restaurant?':
      'É correto usar as informações abaixo para encontrar um bom restaurante?',
  'Food Name :': 'Nome da comida:',
  'Area :': 'Área:',
  'Food Information': 'Informações sobre a comida',
  'Bulletin Board': 'Quadro de avisos',
  'Trip in Korea': 'Viagem na Coreia',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Enviar mensagem ao ChatBot',
  'Select Restaurants': 'Selecionar restaurantes',
  'The name of the restaurant': 'Nome do restaurante',
  'VisitorRating : ': 'Avaliação dos visitantes:',
  'Restaurant Info': 'Informações do restaurante',
  'Directions': 'Direções',
  'Map': 'Mapa',
  'Directions & Map': 'Direções e Mapa',
  'Phone Number : ': 'Número de telefone:',
  'Address : ': 'Endereço:',
  'Integrated Search': 'Busca integrada',
  'Restaurant Map': 'Mapa de restaurantes',
  'Filter Check': 'Verificação de filtro',
  'Filtering': 'Filtragem',
  'Vehicle': 'Veículo',
  'Private car': 'Carro particular',
  'Transit': 'Transporte público',
  "It doesn't matter": 'Não importa',
  'Expenses (₩)': 'Despesas (₩)',
  'Enter price in KRW': 'Digite o preço em KRW',
  'Show Entered Amount': 'Mostrar valor inserido',
  'Time required': 'Tempo necessário',
  'Filters select': 'Selecionar filtros',
  'Select Movement': 'Selecionar movimento',
  'Subway': 'Metrô',
  'Bus': 'Ônibus',
  'Walking': 'A pé',
  'Etc': 'Etc',
  'Path Detail': 'Detalhe do caminho',
  'Total Time: ': 'Tempo total:',
  'Payment: ': 'Pagamento:',
  'Departures: ': 'Partidas:',
  'Arrivals: ': 'Chegadas:',
  'Distance: ': 'Distância:',
  'Duration: ': 'Duração:',
  'Directions Result': 'Resultado das direções',
  'Departure Time: ': 'Hora de partida:',
  'Arrival Time: ': 'Hora de chegada:',
  'Toll Fare: ': 'Taxa de pedágio:',
  'Taxi Fare: ': 'Tarifa de táxi:',
  'Fuel Price: ': 'Preço do combustível:',
  'What to look out for when detecting Korean food': 'O que observar ao detectar alimentos coreanos',
  'Precautions for Korean Food Detection': 'Precauções para a detecção de alimentos coreanos',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Os resultados podem não ser necessariamente precisos. As detecções podem ser ruins nos seguintes casos.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Se a imagem for pequena ou a qualidade da imagem for ruim',
  "(2) If the food doesn't appear completely in the picture": '(2) Se o alimento não aparecer completamente na imagem',
  'Route': 'Rota',
  'Error': 'Erro',
  'Please select a vehicle': 'Por favor, seleccione um veículo',
  'No Match': 'Sem correspondência',
  'No matching routes found.': 'Não foram encontradas rotas correspondentes.',
  'There is no match.': 'Não há correspondência.',
  'Current Location': 'Localização atual',
  'Do you want to proceed with directions?': 'Pretende prosseguir com as direcções?',
  'Check': 'Verificar',
  'Section Time: ': 'Tempo da seção: ',
  'Cautions (1/2)' : 'Avisos (1/2)',
  'This chatbot uses translations. Some translations may be slightly inaccurate, resulting in inappropriate results.' : 'Este chatbot utiliza traduções. Algumas traduções podem ser ligeiramente imprecisas, resultando em resultados inadequados.',
  'Next' : 'Próximo',
  'Cautions (2/2)' : 'Avisos (2/2)',
  "You can only answer questions about apps and Korean food, and in the food category, you can only answer 27 questions about Korean food. The list of 27 foods can be found on the following page, or by asking the chatbot for a list of Korean foods." : "Você só pode responder perguntas sobre aplicativos e comida coreana, e na categoria de comida, você só pode responder a 27 perguntas sobre comida coreana. A lista dos 27 alimentos pode ser encontrada na página seguinte, ou perguntando ao chatbot por uma lista de alimentos coreanos.",
  'Previous' : 'Anterior',
  "1. Etc \n2. Roasted\n3. Soup\n4. Kimchi\n5. Herbs\n6. Rice cake\n7. Dumpling\n8. Noodles\n9. Seasoned\n10. Rice\n11. Stir-fried\n12. Wraps\n13. Beverages\n14. Marinated Crab\n15. Pickles\n16. Skewer\n17. Pancake\n18. Hot Pot\n19. Braised\n20. Porridge\n21. Stews\n22. Steamed\n23. Soup\n24. Fries\n25. Sweets\n26. Seafood\n27. Raw fish" : "1. Diversos \n2. Assado\n3. Sopa\n4. Kimchi\n5. Ervas\n6. Bolo de arroz\n7. Bolinho\n8. Macarrão\n9. Temperado\n10. Arroz\n11. Frito\n12. Envoltórios\n13. Bebidas\n14. Caranguejo marinado\n15. Picles\n16. Espeto\n17. Panqueca\n18. Hot Pot\n19. Braised\n20. Porridge\n21. Stews\n22. Steamed\n23. Soup\n24. Fries\n25. Sweets\n26. Seafood\n27. Raw fish"

};
