final Map<String, String> langJa = {
  'myPageTitle': 'マイページ',
  'guest': 'ゲスト',
  'login': 'ログイン',
  'signUp': 'サインアップ',
  "today's recommended food": "今日のおすすめ",
  'viewAllKoreanFoods': '全ての韓国食品を見る',
  'community': 'コミュニティ',
  'custom recipes': 'カスタムレシピ',
  'bookmark list': 'ブックマークリスト',
  'foods': '料理',
  'Community/Custom Recipes': 'コミュニティ/カスタムレシピ',
  'Are you sure you want to delete it?': '本当に削除しますか？',
  'Cancel': 'キャンセル',
  'Delete': '削除する',
  'Confirm': '確認',
  'Language Change': '言語の変更',
  'Want to change the language?': '言語を変更しますか？',
  'Select Language': '言語選択',
  'Korean Food Detection': '韓国食品の検出',
  'Image is empty': '画像は空です',
  'Take a Picture': '写真を撮る',
  'Import from gallery': 'ギャラリーからインポート',
  'What is Korean Food Detection?': '韓国食品検出とは何ですか？',
  'Start Image Detection': '画像検出の開始',
  'Undo': '元に戻す',
  'User Information': 'ユーザー情報',
  'submit': '投稿',
  'Do you really want to withdraw?': '本当に撤退しますか？',
  'withdraw': '退会する',
  'Find a Korean restaurant in South Korea': '韓国で韓国料理レストランを探す',
  'Food Category': '食品カテゴリー',
  'About': '約',
  'Recipe': 'レシピ',
  'Ingredients and portions': '材料とポーション',
  'Sequence': 'シーケンス',
  'Post': '投稿',
  'Edit': '編集',
  'Write comment': 'コメントを書く',
  'Community Search': 'コミュニティ検索',
  'Enter a search term': '検索語を入力',
  'Add photo': '写真を追加',
  'Article must include title and content': '記事にはタイトルとコンテンツが必要です',
  'Warning': '警告',
  'The maximum number of images is 10': '画像の最大数は10です',
  'Are you sure you want to edit it?': '編集してもよろしいですか？',
  'Comment must include content': 'コメントには内容が必要です',
  'You must log in': 'ログインする必要があります',
  'Please enter your content': 'コンテンツを入力してください',
  'Edit Article': '記事を編集',
  'Post Article': '記事を投稿',
  'Post added': '投稿が追加されました',
  'Post deleted': '投稿が削除されました',
  'Post edited': '投稿が編集されました',
  'Comment added': 'コメントが追加されました',
  'Comment deleted': 'コメントが削除されました',
  'Comment edited': 'コメントが編集されました',
  'Write Comment': 'コメントを書く',
  'My posts': '私の投稿',
  'Select Korean Food (1/2)': '韓国料理を選択します (1/2)',
  'Confirm Selection': '選択を確認する',
  'Food of Choice :': '選択した食べ物:',
  'Select Region (2/2)': '地域を選択します (2/2)',
  'No region selection': '地域が選択されていません',
  'Please select a region': '地域を選択してください',
  'Finding good restaurant information': '良いレストラン情報を見つける',
  'Is it correct to use the information below to find a good restaurant?':
      '以下の情報を使用して良いレストランを見つけることができますか？',
  'Food Name :': '料理名:',
  'Area :': 'エリア:',
  'Food Information': '食品情報',
  'Bulletin Board': '掲示板',
  'Trip in Korea': '韓国旅行',
  'ChatBot': 'チャットボット',
  'Message Chatbot': 'チャットボットにメッセージを送る',
  'Select Restaurants': 'レストランを選択',
  'The name of the restaurant': 'レストラン名',
  'VisitorRating : ': '訪問者評価:',
  'Restaurant Info': 'レストラン情報',
  'Directions': '道順',
  'Map': '地図',
  'Directions & Map': '道順と地図',
  'Phone Number : ': '電話番号:',
  'Address : ': '住所:',
  'Integrated Search': '統合検索',
  'Restaurant Map': 'レストラン地図',
  'Filter Check': 'フィルターチェック',
  'Filtering': 'フィルタリング',
  'Vehicle': '乗り物',
  'Private car': 'プライベートカー',
  'Transit': 'トランジット',
  "It doesn't matter": '問題ありません',
  'Expenses (₩)': '費用 (₩)',
  'Enter price in KRW': 'KRWで価格を入力',
  'Show Entered Amount': '入力金額を表示',
  'Time required': '必要な時間',
  'Filters select': 'フィルター選択',
  'Select Movement': '移動を選択',
  'Subway': '地下鉄',
  'Bus': 'バス',
  'Walking': '徒歩',
  'Etc': 'その他',
  'Path Detail': '経路の詳細',
  'Total Time: ': '合計時間:',
  'Payment: ': '支払い:',
  'Departures: ': '出発:',
  'Arrivals: ': '到着:',
  'Distance: ': '距離:',
  'Duration: ': '期間:',
  'Directions Result': '経路の結果',
  'Departure Time: ': '出発時刻:',
  'Arrival Time: ': '到着時間:',
  'Toll Fare: ': '通行料:',
  'Taxi Fare: ': 'タクシー料金:',
  'Fuel Price: ': '燃料価格: ',
  'What to look out for when detecting Korean food': '韓国食品を検出する際の注意点',
  'Precautions for Korean Food Detection': '韓国食品を検出する際の注意事項',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': '必ずしも正確な結果が得られるとは限りません。次のような場合、検出結果が悪くなることがあります。',
  '(1) If the picture is small in size or the picture quality is poor': '(1) 画像が小さい、または画質が悪い場合',
  "(2) If the food doesn't appear completely in the picture": '(2) 食品が完全に写っていない場合',
  'Route': 'ルート',
  'Error': 'エラー',
  'Please select a vehicle': '車両を選択してください',
  'No Match': '該当なし',
  'No matching routes found.': '該当するルートが見つかりません。',
  'There is no match.': '一致するルートはありません。',
  'Current Location': '現在地',
  'Do you want to proceed with directions?': '案内を続けますか？',
  'Check': 'チェック',
  'Section Time: ': '区間時間: ',
  'Cautions (1/2)' : '注意事項 (1/2)',
  'This chatbot uses translations. Some translations may be slightly inaccurate, resulting in inappropriate results.' : 'このチャットボットは翻訳を使用します。翻訳が若干不正確な場合があり、不適切な結果をもたらすことがあります。',
  'Next' : '次へ',
  'Cautions (2/2)' : '注意事項 (2/2)',
  "You can only answer questions about apps and Korean food, and in the food category, you can only answer 27 questions about Korean food. The list of 27 foods can be found on the following page, or by asking the chatbot for a list of Korean foods." : "アプリと韓国料理に関する質問にのみ回答でき、食べ物のカテゴリーでは韓国料理に関する27の質問にのみ回答できます。27の食品のリストは次のページで見つけることができるか、チャットボットに韓国食品のリストを尋ねることで確認できます。",
  'Previous' : '前へ',
  "1. Etc \n2. Roasted\n3. Soup\n4. Kimchi\n5. Herbs\n6. Rice cake\n7. Dumpling\n8. Noodles\n9. Seasoned\n10. Rice\n11. Stir-fried\n12. Wraps\n13. Beverages\n14. Marinated Crab\n15. Pickles\n16. Skewer\n17. Pancake\n18. Hot Pot\n19. Braised\n20. Porridge\n21. Stews\n22. Steamed\n23. Soup\n24. Fries\n25. Sweets\n26. Seafood\n27. Raw fish" : "1. その他 \n2. 焼いた\n3. スープ\n4. キムチ\n5. ハーブ\n6. 餅\n7. 餃子\n8. 麺\n9. 味付け\n10. ご飯\n11. 炒め物\n12. 包む\n13. 飲み物\n14. マリネされたカニ\n15. ピクルス\n16. 串焼き\n17. パンケーキ\n18. 鍋\n19. 煮込み\n20. お粥\n21. シチュー\n22. 蒸し\n23. スープ\n24. フライドポテト\n25. 甘いもの\n26. シーフード\n27. 生魚"

};
