final Map<String, String> langId = {
  'myPageTitle': 'Halaman Saya',
  'guest': 'Tamu',
  'login': 'Masuk',
  'signUp': 'Daftar',
  "today's recommended food": "Makanan yang Direkomendasikan Hari Ini",
  'viewAllKoreanFoods': 'Lihat Semua Makanan Korea',
  'community': 'Komunitas',
  'custom recipes': 'Resep Kustom',
  'bookmark list': 'Daftar Bookmark',
  'foods': 'Makanan',
  'Community/Custom Recipes': 'Komunitas/Resep Kustom',
  'Are you sure you want to delete it?':
      'Apakah Anda yakin ingin menghapusnya?',
  'Cancel': 'Batal',
  'Delete': 'Hapus',
  'Confirm': 'Konfirmasi',
  'Language Change': 'Perubahan Bahasa',
  'Want to change the language?': 'Ingin mengubah bahasa?',
  'Select Language': 'Pilih Bahasa',
  'Korean Food Detection': 'Deteksi Makanan Korea',
  'Image is empty': 'Gambar kosong',
  'Take a Picture': 'Ambil Gambar',
  'Import from gallery': 'Impor dari galeri',
  'What is Korean Food Detection?': 'Apa itu Deteksi Makanan Korea?',
  'Start Image Detection': 'Mulai Deteksi Gambar',
  'Undo': 'Batal',
  'User Information': 'Informasi Pengguna',
  'submit': 'Kirim',
  'Do you really want to withdraw?':
      'Apakah Anda benar-benar ingin menarik diri?',
  'withdraw': 'Tarik diri',
  'Find a Korean restaurant in South Korea':
      'Temukan restoran Korea di Korea Selatan',
  'Food Category': 'Kategori Makanan',
  'About': 'Tentang',
  'Recipe': 'Resep',
  'Ingredients and portions': 'Bahan dan Porsi',
  'Sequence': 'Urutan',
  'Post': 'Post',
  'Edit': 'Edit',
  'Write comment': 'Tulis komentar',
  'Community Search': 'Pencarian Komunitas',
  'Enter a search term': 'Masukkan istilah pencarian',
  'Add photo': 'Tambahkan foto',
  'Article must include title and content':
      'Artikel harus memuat judul dan konten',
  'Warning': 'Peringatan',
  'The maximum number of images is 10': 'Jumlah maksimum gambar adalah 10',
  'Are you sure you want to edit it?': 'Apakah Anda yakin ingin mengedit ini?',
  'Comment must include content': 'Komentar harus memuat konten',
  'You must log in': 'Anda harus masuk',
  'Please enter your content': 'Silakan masukkan konten Anda',
  'Edit Article': 'Edit Artikel',
  'Post Article': 'Post Artikel',
  'Post added': 'Post ditambahkan',
  'Post deleted': 'Post dihapus',
  'Post edited': 'Post diedit',
  'Comment added': 'Komentar ditambahkan',
  'Comment deleted': 'Komentar dihapus',
  'Comment edited': 'Komentar diedit',
  'Write Comment': 'Tulis Komentar',
  'My posts': 'Posting saya',
  'Select Korean Food (1/2)': 'Pilih Makanan Korea (1/2)',
  'Confirm Selection': 'Konfirmasi Pilihan',
  'Food of Choice :': 'Makanan Pilihan:',
  'Select Region (2/2)': 'Pilih Wilayah (2/2)',
  'No region selection': 'Tidak ada pilihan wilayah',
  'Please select a region': 'Silakan pilih wilayah',
  'Finding good restaurant information': 'Mencari informasi restoran yang baik',
  'Is it correct to use the information below to find a good restaurant?':
      'Apakah benar untuk menggunakan informasi di bawah ini untuk menemukan restoran yang baik?',
  'Food Name :': 'Nama Makanan:',
  'Area :': 'Area:',
  'Food Information': 'Informasi Makanan',
  'Bulletin Board': 'Papan Pengumuman',
  'Trip in Korea': 'Perjalanan di Korea',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Kirim pesan ke ChatBot',
  'Select Restaurants': 'Pilih Restoran',
  'The name of the restaurant': 'Nama restoran',
  'VisitorRating : ': 'Rating Pengunjung:',
  'Restaurant Info': 'Informasi Restoran',
  'Directions': 'Petunjuk',
  'Map': 'Peta',
  'Directions & Map': 'Petunjuk & Peta',
  'Phone Number : ': 'Nomor Telepon:',
  'Address : ': 'Alamat:',
  'Integrated Search': 'Pencarian Terpadu',
  'Restaurant Map': 'Peta Restoran',
  'Filter Check': 'Periksa Filter',
  'Filtering': 'Pemfilteran',
  'Vehicle': 'Kendaraan',
  'Private car': 'Mobil Pribadi',
  'Transit': 'Transportasi Umum',
  "It doesn't matter": 'Tidak masalah',
  'Expenses (₩)': 'Biaya (₩)',
  'Enter price in KRW': 'Masukkan harga dalam KRW',
  'Show Entered Amount': 'Tampilkan Jumlah yang Dimasukkan',
  'Time required': 'Waktu yang diperlukan',
  'Filters select': 'Pilih Filter',
  'Select Movement': 'Pilih Gerakan',
  'Subway': 'Kereta Bawah Tanah',
  'Bus': 'Bus',
  'Walking': 'Berjalan',
  'Etc': 'Dll',
  'Path Detail': 'Detail Rute',
  'Total Time: ': 'Total Waktu:',
  'Payment: ': 'Pembayaran:',
  'Departures: ': 'Keberangkatan:',
  'Arrivals: ': 'Kedatangan:',
  'Distance: ': 'Jarak:',
  'Duration: ': 'Durasi:',
  'Directions Result': 'Hasil Petunjuk',
  'Departure Time: ': 'Waktu Keberangkatan:',
  'Arrival Time: ': 'Waktu Kedatangan:',
  'Toll Fare: ': 'Tarif Tol:',
  'Taxi Fare: ': 'Tarif Taksi:',
  'Fuel Price: ': 'Harga Bahan Bakar: '
};
