final Map<String, String> langBg = {
  'myPageTitle': 'Моят профил',
  'guest': 'Гост',
  'login': 'Вход',
  'signUp': 'Регистрация',
  "today's recommended food": "Препоръчаната храна за днес",
  'viewAllKoreanFoods': 'Преглед на всички корейски ястия',
  'community': 'Общност',
  'custom recipes': 'Персонализирани рецепти',
  'bookmark list': 'Списък с отметки',
  'foods': 'Храни',
  'Community/Custom Recipes': 'Общност/Персонализирани рецепти',
  'Are you sure you want to delete it?':
      'Сигурни ли сте, че искате да го изтриете?',
  'Cancel': 'Отказ',
  'Delete': 'Изтриване',
  'Confirm': 'Потвърдете',
  'Language Change': 'Промяна на езика',
  'Want to change the language?': 'Искате да промените езика?',
  'Select Language': 'Изберете език',
  'Korean Food Detection': 'Откриване на корейска храна',
  'Image is empty': 'Изображението е празно',
  'Take a Picture': 'Направете снимка',
  'Import from gallery': 'Импорт от галерията',
  'What is Korean Food Detection?': 'Какво е откриването на корейска храна?',
  'Start Image Detection': 'Започване на откриването на изображението',
  'Undo': 'Отмяна',
  'User Information': 'Потребителска информация',
  'submit': 'Изпращане',
  'Do you really want to withdraw?': 'Наистина ли искате да се откажете?',
  'withdraw': 'Отказване',
  'Find a Korean restaurant in South Korea':
      'Намерете корейски ресторант в Южна Корея',
  'Food Category': 'Категория храна',
  'About': 'Относно',
  'Recipe': 'Рецепта',
  'Ingredients and portions': 'Съставки и порции',
  'Sequence': 'Последователност',
  'Post': 'Публикация',
  'Edit': 'Редакция',
  'Write comment': 'Напиши коментар',
  'Community Search': 'Търсене в общността',
  'Enter a search term': 'Въведете търсен термин',
  'Add photo': 'Добави снимка',
  'Article must include title and content':
      'Статията трябва да съдържа заглавие и съдържание',
  'Warning': 'Внимание',
  'The maximum number of images is 10': 'Максималният брой изображения е 10',
  'Are you sure you want to edit it?':
      'Сигурни ли сте, че искате да го редактирате?',
  'Comment must include content': 'Коментарът трябва да включва съдържание',
  'You must log in': 'Трябва да влезете в профила си',
  'Please enter your content': 'Моля, въведете съдържанието си',
  'Edit Article': 'Редактирай статията',
  'Post Article': 'Публикувай статията',
  'Post added': 'Публикацията е добавена',
  'Post deleted': 'Публикацията е изтрита',
  'Post edited': 'Публикацията е редактирана',
  'Comment added': 'Коментарът е добавен',
  'Comment deleted': 'Коментарът е изтрит',
  'Comment edited': 'Коментарът е редактиран',
  'Write Comment': 'Напиши коментар',
  'My posts': 'Моите публикации',
  'Select Korean Food (1/2)': 'Изберете корейска храна (1/2)',
  'Confirm Selection': 'Потвърдете избора',
  'Food of Choice :': 'Избрана храна:',
  'Select Region (2/2)': 'Изберете регион (2/2)',
  'No region selection': 'Няма избран регион',
  'Please select a region': 'Моля, изберете регион',
  'Finding good restaurant information':
      'Намиране на информация за добър ресторант',
  'Is it correct to use the information below to find a good restaurant?':
      'Правилно ли е да използвате информацията по-долу, за да намерите добър ресторант?',
  'Food Name :': 'Име на храната:',
  'Area :': 'Област:',
  'Food Information': 'Информация за храната',
  'Bulletin Board': 'Табло за обяви',
  'Trip in Korea': 'Пътуване в Корея',
  'ChatBot': 'Чатбот',
  'Message Chatbot': 'Съобщение до чатбота',
  'Select Restaurants': 'Изберете ресторанти',
  'The name of the restaurant': 'Име на ресторанта',
  'VisitorRating : ': 'Оценка на посетителите:',
  'Restaurant Info': 'Информация за ресторанта',
  'Directions': 'Упътвания',
  'Map': 'Карта',
  'Directions & Map': 'Упътвания и карта',
  'Phone Number : ': 'Телефонен номер:',
  'Address : ': 'Адрес:',
  'Integrated Search': 'Интегрирано търсене',
  'Restaurant Map': 'Карта на ресторантите',
  'Filter Check': 'Проверка на филтъра',
  'Filtering': 'Филтриране',
  'Vehicle': 'Превозно средство',
  'Private car': 'Частен автомобил',
  'Transit': 'Обществен транспорт',
  "It doesn't matter": 'Няма значение',
  'Expenses (₩)': 'Разходи (₩)',
  'Enter price in KRW': 'Въведете цена в корейски вони',
  'Show Entered Amount': 'Покажете въведената сума',
  'Time required': 'Необходимо време',
  'Filters select': 'Изберете филтри',
  'Select Movement': 'Изберете движение',
  'Subway': 'Метро',
  'Bus': 'Автобус',
  'Walking': 'Пешеходен',
  'Etc': 'и т.н.',
  'Path Detail': 'Подробности за маршрута',
  'Total Time: ': 'Общо време:',
  'Payment: ': 'Плащане:',
  'Departures: ': 'Тръгвания:',
  'Arrivals: ': 'Пристигания:',
  'Distance: ': 'Разстояние:',
  'Duration: ': 'Продължителност:',
  'Directions Result': 'Резултат от упътванията',
  'Departure Time: ': 'Време на тръгване:',
  'Arrival Time: ': 'Време на пристигане:',
  'Toll Fare: ': 'Такса за пътни такси:',
  'Taxi Fare: ': 'Такса за такси:',
  'Fuel Price: ': 'Цена на горивото:',
  'What to look out for when detecting Korean food': 'За какво да внимавате, когато откривате корейска храна',
  'Precautions for Korean Food Detection': 'Предпазни мерки при откриване на корейски храни',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Резултатите може да не са непременно точни. Откриването може да е слабо в следните случаи.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Ако снимката е с малък размер или качеството на снимката е лошо',
  "(2) If the food doesn't appear completely in the picture": '(2) Ако храната не се вижда изцяло на снимката',
  'Route': 'Маршрут',
  'Error': 'Грешка',
  'Please select a vehicle': 'Моля, изберете превозно средство',
  'No Match': 'Няма съвпадение',
  'No matching routes found.': 'Не са намерени подходящи маршрути.',
  'There is no match.': 'Няма съвпадение.',
  'Current Location': 'Текущо местоположение',
  'Do you want to proceed with directions?': 'Искате ли да продължите с указанията?',
  'Check': 'Проверете',
  'Section Time: ': 'Време за раздел: ',
  'Cautions (1/2)' : 'Предупреждения (1/2)',
  'This chatbot uses translations. Some translations may be slightly inaccurate, resulting in inappropriate results.' : 'Този чатбот използва преводи. Някои преводи могат да бъдат малко неточни, което води до неподходящи резултати.',
  'Next' : 'Следващ',
  'Cautions (2/2)' : 'Предупреждения (2/2)',
  "You can only answer questions about apps and Korean food, and in the food category, you can only answer 27 questions about Korean food. The list of 27 foods can be found on the following page, or by asking the chatbot for a list of Korean foods." : "Можете да отговаряте само на въпроси за приложения и корейска храна, а в категорията на храната можете да отговаряте само на 27 въпроса за корейска храна. Списъкът с 27 храни може да бъде намерен на следващата страница или като попитате чатбота за списък с корейски храни.",
  'Previous' : 'Предишен',
  "1. Etc \n2. Roasted\n3. Soup\n4. Kimchi\n5. Herbs\n6. Rice cake\n7. Dumpling\n8. Noodles\n9. Seasoned\n10. Rice\n11. Stir-fried\n12. Wraps\n13. Beverages\n14. Marinated Crab\n15. Pickles\n16. Skewer\n17. Pancake\n18. Hot Pot\n19. Braised\n20. Porridge\n21. Stews\n22. Steamed\n23. Soup\n24. Fries\n25. Sweets\n26. Seafood\n27. Raw fish" : "1. Други \n2. Печено\n3. Супа\n4. Кимчи\n5. Билки\n6. Оризов кекс\n7. Кнедли\n8. Нудълс\n9. Подправено\n10. Ориз\n11. Пържено\n12. Обвивки\n13. Напитки\n14. Мариниран рак\n15. Кисели краставички\n16. Шиш\n17. Палачинка\n18. Гореща тенджера\n19. Задушено\n20. Каша\n21. Яхнии\n22. На пара\n23. Супа\n24. Пържени картофи\n25. Сладкиши\n26. Морски дарове\n27. Сурова риба"

};
