final Map<String, String> langRo = {
  'myPageTitle': 'Pagina Mea',
  'guest': 'Oaspete',
  'login': 'Autentificare',
  'signUp': 'Înregistrare',
  "today's recommended food": "Mâncare recomandată pentru astăzi",
  'viewAllKoreanFoods': 'Vizualizează toate mâncărurile coreene',
  'community': 'Comunitate',
  'custom recipes': 'Rețete personalizate',
  'bookmark list': 'Listă de marcaje',
  'foods': 'Mâncăruri',
  'Community/Custom Recipes': 'Comunitate/Rețete personalizate',
  'Are you sure you want to delete it?':
      'Sunteți sigur că doriți să ștergeți acest lucru?',
  'Cancel': 'Anulare',
  'Delete': 'Șterge',
  'Select Language': 'Selectați Limba',
  'Korean Food Detection': 'Detectare mâncare coreeană',
  'Image is empty': 'Imaginea este goală',
  'Take a Picture': 'Fă o poză',
  'Import from gallery': 'Importă din galerie',
  'What is Korean Food Detection?': 'Ce este detectarea mâncărurilor coreene?',
  'Start Image Detection': 'Începeți detectarea imaginii',
  'Undo': 'Anulare',
  'User Information': 'Informații Utilizator',
  'submit': 'trimite',
  'Do you really want to withdraw?': 'Chiar doriți să vă retrageți?',
  'withdraw': 'retragere',
  'Find a Korean restaurant in South Korea':
      'Găsiți un restaurant coreean în Coreea de Sud',
  'Food Category': 'Categorie alimentară',
  'About': 'Despre',
  'Recipe': 'Rețetă',
  'Ingredients and portions': 'Ingrediente și porții',
  'Sequence': 'Secvență',
  'Post': 'Postare',
  'Edit': 'Editează',
  'Write comment': 'Scrie un comentariu',
  'Community Search': 'Căutare în comunitate',
  'Enter a search term': 'Introduceți un termen de căutare',
  'Add photo': 'Adaugă fotografie',
  'Article must include title and content':
      'Articolul trebuie să includă titlu și conținut',
  'Warning': 'Avertisment',
  'The maximum number of images is 10': 'Numărul maxim de imagini este 10',
  'Are you sure you want to edit it?': 'Sunteți sigur că doriți să-l editați?',
  'Comment must include content': 'Comentariul trebuie să includă conținut',
  'You must log in': 'Trebuie să vă autentificați',
  'Please enter your content': 'Vă rugăm să introduceți conținutul',
  'Edit Article': 'Editează articolul',
  'Post Article': 'Postează articolul',
  'Post added': 'Postare adăugată',
  'Post deleted': 'Postare ștearsă',
  'Post edited': 'Postare editată',
  'Comment added': 'Comentariu adăugat',
  'Comment deleted': 'Comentariu șters',
  'Comment edited': 'Comentariu editat',
  'Write Comment': 'Scrie un comentariu',
};
