final Map<String, String> langSk = {
  'myPageTitle': 'Moja stránka',
  'guest': 'Hosť',
  'login': 'Prihlásenie',
  'signUp': 'Registrácia',
  "today's recommended food": "Dnešná odporúčaná jedlo",
  'viewAllKoreanFoods': 'Zobraziť všetky kórejské jedlá',
  'community': 'Komunita',
  'custom recipes': 'Vlastné recepty',
  'bookmark list': 'Zoznam záložiek',
  'foods': 'Jedlá',
  'Community/Custom Recipes': 'Komunita/Vlastné recepty',
  'Are you sure you want to delete it?': 'Ste si istí, že chcete to vymazať?',
  'Cancel': 'Zrušiť',
  'Delete': 'Vymazať',
  'Confirm': 'Potvrďte',
  'Language Change': 'Zmena jazyka',
  'Want to change the language?': 'Chcete zmeniť jazyk?',
  'Select Language': 'Vyberte jazyk',
  'Korean Food Detection': 'Detekcia kórejskej stravy',
  'Image is empty': 'Obrázok je prázdny',
  'Take a Picture': 'Fotografujte',
  'Import from gallery': 'Importovať z galérie',
  'What is Korean Food Detection?': 'Čo je detekcia kórejskej stravy?',
  'Start Image Detection': 'Spustiť detekciu obrazu',
  'Undo': 'Vrátiť',
  'User Information': 'Informácie o používateľovi',
  'submit': 'Odoslať',
  'Do you really want to withdraw?': 'Skutočne chcete odstúpiť?',
  'withdraw': 'Odstúpiť',
  'Find a Korean restaurant in South Korea':
      'Nájdite kórejskú reštauráciu v Južnej Kórei',
  'Food Category': 'Kategória jedla',
  'About': 'O',
  'Recipe': 'Recept',
  'Ingredients and portions': 'Zložky a porcie',
  'Sequence': 'Postupnosť',
  'Post': 'Príspevok',
  'Edit': 'Upraviť',
  'Write comment': 'Napísať komentár',
  'Community Search': 'Komunitné vyhľadávanie',
  'Enter a search term': 'Zadajte hľadaný výraz',
  'Add photo': 'Pridať fotografiu',
  'Article must include title and content':
      'Článok musí obsahovať názov a obsah',
  'Warning': 'Varovanie',
  'The maximum number of images is 10': 'Maximálny počet obrázkov je 10',
  'Are you sure you want to edit it?': 'Naozaj si to chcete upraviť?',
  'Comment must include content': 'Komentár musí obsahovať obsah',
  'You must log in': 'Musíte sa prihlásiť',
  'Please enter your content': 'Prosím, zadajte svoj obsah',
  'Edit Article': 'Upraviť článok',
  'Post Article': 'Zverejniť článok',
  'Post added': 'Príspevok pridaný',
  'Post deleted': 'Príspevok zmazaný',
  'Post edited': 'Príspevok upravený',
  'Comment added': 'Komentár pridaný',
  'Comment deleted': 'Komentár zmazaný',
  'Comment edited': 'Komentár upravený',
  'Write Comment': 'Napísať komentár',
  'My posts': 'Moje príspevky',
  'Select Korean Food (1/2)': 'Vyberte kórejské jedlo (1/2)',
  'Confirm Selection': 'Potvrdiť výber',
  'Food of Choice :': 'Vybrané jedlo:',
  'Select Region (2/2)': 'Vyberte región (2/2)',
  'No region selection': 'Žiadny výber regiónu',
  'Please select a region': 'Prosím, vyberte región',
  'Finding good restaurant information':
      'Hľadanie informácií o dobrých reštauráciách',
  'Is it correct to use the information below to find a good restaurant?':
      'Je správne použiť nižšie uvedené informácie na nájdenie dobrej reštaurácie?',
  'Food Name :': 'Názov jedla:',
  'Area :': 'Oblasť:',
  'Food Information': 'Informácie o jedle',
  'Bulletin Board': 'Nástenka',
  'Trip in Korea': 'Cesta v Kórei',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Poslať správu ChatBotovi',
  'Select Restaurants': 'Vyberte reštaurácie',
  'The name of the restaurant': 'Názov reštaurácie',
  'VisitorRating : ': 'Hodnotenie návštevníkov:',
  'Restaurant Info': 'Informácie o reštaurácii',
  'Directions': 'Pokyny',
  'Map': 'Mapa',
  'Directions & Map': 'Pokyny a mapa',
  'Phone Number : ': 'Telefónne číslo:',
  'Address : ': 'Adresa:',
  'Integrated Search': 'Integrované vyhľadávanie',
  'Restaurant Map': 'Mapa reštaurácie',
  'Filter Check': 'Kontrola filtra',
  'Filtering': 'Filtrovanie',
  'Vehicle': 'Vozidlo',
  'Private car': 'Súkromné auto',
  'Transit': 'Tranzit',
  "It doesn't matter": 'Nie je to dôležité',
  'Expenses (₩)': 'Náklady (₩)',
  'Enter price in KRW': 'Zadajte cenu v KRW',
  'Show Entered Amount': 'Zobraziť zadanú sumu',
  'Time required': 'Čas potrebný',
  'Filters select': 'Vybrať filtre',
  'Select Movement': 'Vybrať pohyb',
  'Subway': 'Metro',
  'Bus': 'Autobus',
  'Walking': 'Chôdza',
  'Etc': 'Atď.',
  'Path Detail': 'Detaily cesty',
  'Total Time: ': 'Celkový čas:',
  'Payment: ': 'Platba:',
  'Departures: ': 'Odchody:',
  'Arrivals: ': 'Príchody:',
  'Distance: ': 'Vzdialenosť:',
  'Duration: ': 'Trvanie:',
  'Directions Result': 'Výsledok pokynov',
  'Departure Time: ': 'Čas odchodu:',
  'Arrival Time: ': 'Čas príchodu:',
  'Toll Fare: ': 'Poplatok za cestovný lístok:',
  'Taxi Fare: ': 'Taxík:',
  'Fuel Price: ': 'Cena paliva: ',
  'What to look out for when detecting Korean food': 'Na čo si dávať pozor pri detekcii kórejských potravín',
  'Precautions for Korean Food Detection': 'Bezpečnostné opatrenia pri detekcii kórejských potravín',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Výsledky nemusia byť vždy presné. Detekcia môže byť nedostatočná v nasledujúcich prípadoch.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Ak má obrázok malú veľkosť alebo je jeho kvalita nízka',
  "(2) If the food doesn't appear completely in the picture": '(2) Ak sa potravina na obrázku nezobrazuje úplne',
  'Route': 'Trasa',
  'Error': 'Chyba',
  'Please select a vehicle': 'Prosím, vyberte vozidlo',
  'No Match': 'Žiadna zhoda',
  'No matching routes found.': 'Nenašli sa žiadne zodpovedajúce trasy.',
  'There is no match.': 'Neexistuje žiadna zhoda.',
  'Current Location': 'Aktuálna poloha',
  'Do you want to proceed with directions?': 'Chcete pokračovať s pokynmi?',
  'Check': 'Skontrolujte',
  'Section Time: ': 'Čas sekcie: ',
  'Cautions (1/2)' : 'Upozornenia (1/2)',
  'This chatbot uses translations. Some translations may be slightly inaccurate, resulting in inappropriate results.' : 'Tento chatbot používa preklady. Niektoré preklady môžu byť mierne nepresné, čo vedie k nevhodným výsledkom.',
  'Next' : 'Ďalej',
  'Cautions (2/2)' : 'Upozornenia (2/2)',
  "You can only answer questions about apps and Korean food, and in the food category, you can only answer 27 questions about Korean food. The list of 27 foods can be found on the following page, or by asking the chatbot for a list of Korean foods." : "Môžete odpovedať iba na otázky týkajúce sa aplikácií a kórejského jedla a v kategórii jedla môžete odpovedať iba na 27 otázok týkajúcich sa kórejského jedla. Zoznam 27 potravín nájdete na nasledujúcej stránke alebo požiadaním chatbotu o zoznam kórejských potravín.",
  'Previous' : 'Predchádzajúci',
  "1. Etc \n2. Roasted\n3. Soup\n4. Kimchi\n5. Herbs\n6. Rice cake\n7. Dumpling\n8. Noodles\n9. Seasoned\n10. Rice\n11. Stir-fried\n12. Wraps\n13. Beverages\n14. Marinated Crab\n15. Pickles\n16. Skewer\n17. Pancake\n18. Hot Pot\n19. Braised\n20. Porridge\n21. Stews\n22. Steamed\n23. Soup\n24. Fries\n25. Sweets\n26. Seafood\n27. Raw fish" : "1. Rôzne \n2. Pečené\n3. Polievka\n4. Kimči\n5. Byliny\n6. Ryžový koláč\n7. Knedľa\n8. Rezance\n9. Ochutené\n10. Ryža\n11. Vyprážané\n12. Zábaly\n13. Nápoje\n14. Marinovaný krab\n15. Nakladané\n16. Špíz\n17. Palacinka\n18. Horúci hrniec\n19. Dusené\n20. Kaša\n21. Dusené mäso\n22. Dusené\n23. Polievka\n24. Hranolky\n25. Sladkosti\n26. Plody mora\n27. Surové ryby"

};
