final Map<String, String> langPl = {
  'myPageTitle': 'Moja Strona',
  'guest': 'Gość',
  'login': 'Zaloguj się',
  'signUp': 'Zarejestruj się',
  "today's recommended food": "Dzisiejsze zalecane jedzenie",
  'viewAllKoreanFoods': 'Zobacz wszystkie koreańskie potrawy',
  'community': 'Społeczność',
  'custom recipes': 'Własne przepisy',
  'bookmark list': 'Lista zakładek',
  'foods': 'Potrawy',
  'Community/Custom Recipes': 'Społeczność/Własne przepisy',
  'Are you sure you want to delete it?': 'Czy na pewno chcesz to usunąć?',
  'Cancel': 'Anuluj',
  'Delete': 'Usuń',
  'Confirm': 'Potwierdzenie',
  'Language Change': 'Zmiana języka',
  'Want to change the language?': 'Chcesz zmienić język?',
  'Select Language': 'Wybierz język',
  'Korean Food Detection': 'Wykrywanie koreańskiego jedzenia',
  'Image is empty': 'Obraz jest pusty',
  'Take a Picture': 'Zrób zdjęcie',
  'Import from gallery': 'Importuj z galerii',
  'What is Korean Food Detection?':
      'Co to jest wykrywanie koreańskiego jedzenia?',
  'Start Image Detection': 'Uruchom wykrywanie obrazu',
  'Undo': 'Cofnij',
  'User Information': 'Informacje o użytkowniku',
  'submit': 'Wyślij',
  'Do you really want to withdraw?': 'Czy na pewno chcesz się wycofać?',
  'withdraw': 'Wycofaj się',
  'Find a Korean restaurant in South Korea':
      'Znajdź koreańską restaurację w Korei Południowej',
  'Food Category': 'Kategoria jedzenia',
  'About': 'O',
  'Recipe': 'Przepis',
  'Ingredients and portions': 'Składniki i porcje',
  'Sequence': 'Sekwencja',
  'Post': 'Post',
  'Edit': 'Edytuj',
  'Write comment': 'Napisz komentarz',
  'Community Search': 'Wyszukiwanie społecznościowe',
  'Enter a search term': 'Wprowadź termin wyszukiwania',
  'Add photo': 'Dodaj zdjęcie',
  'Article must include title and content':
      'Artykuł musi zawierać tytuł i treść',
  'Warning': 'Ostrzeżenie',
  'The maximum number of images is 10': 'Maksymalna liczba obrazów to 10',
  'Are you sure you want to edit it?': 'Czy na pewno chcesz to edytować?',
  'Comment must include content': 'Komentarz musi zawierać treść',
  'You must log in': 'Musisz się zalogować',
  'Please enter your content': 'Proszę wprowadź swój kontent',
  'Edit Article': 'Edytuj artykuł',
  'Post Article': 'Opublikuj artykuł',
  'Post added': 'Post dodany',
  'Post deleted': 'Post usunięty',
  'Post edited': 'Post edytowany',
  'Comment added': 'Komentarz dodany',
  'Comment deleted': 'Komentarz usunięty',
  'Comment edited': 'Komentarz edytowany',
  'Write Comment': 'Napisz komentarz',
  'My posts': 'Moje posty',
  'Select Korean Food (1/2)': 'Wybierz koreańskie jedzenie (1/2)',
  'Confirm Selection': 'Potwierdź wybór',
  'Food of Choice :': 'Wybrane jedzenie:',
  'Select Region (2/2)': 'Wybierz region (2/2)',
  'No region selection': 'Brak wyboru regionu',
  'Please select a region': 'Proszę wybrać region',
  'Finding good restaurant information':
      'Wyszukiwanie informacji o dobrych restauracjach',
  'Is it correct to use the information below to find a good restaurant?':
      'Czy jest poprawne korzystanie z poniższych informacji do znalezienia dobrej restauracji?',
  'Food Name :': 'Nazwa jedzenia:',
  'Area :': 'Obszar:',
  'Food Information': 'Informacje o jedzeniu',
  'Bulletin Board': 'Tablica ogłoszeń',
  'Trip in Korea': 'Podróż do Korei',
  'ChatBot': 'CzatBot',
  'Message Chatbot': 'Wyślij wiadomość do CzatBota',
  'Select Restaurants': 'Wybierz restauracje',
  'The name of the restaurant': 'Nazwa restauracji',
  'VisitorRating : ': 'Ocena odwiedzających:',
  'Restaurant Info': 'Informacje o restauracji',
  'Directions': 'Kierunki',
  'Map': 'Mapa',
  'Directions & Map': 'Kierunki & Mapa',
  'Phone Number : ': 'Numer telefonu:',
  'Address : ': 'Adres:',
  'Integrated Search': 'Zintegrowane wyszukiwanie',
  'Restaurant Map': 'Mapa restauracji',
  'Filter Check': 'Sprawdź filtr',
  'Filtering': 'Filtrowanie',
  'Vehicle': 'Pojazd',
  'Private car': 'Samochód prywatny',
  'Transit': 'Transport publiczny',
  "It doesn't matter": 'To nie ma znaczenia',
  'Expenses (₩)': 'Wydatki (₩)',
  'Enter price in KRW': 'Wprowadź cenę w KRW',
  'Show Entered Amount': 'Pokaż wprowadzoną kwotę',
  'Time required': 'Wymagany czas',
  'Filters select': 'Wybierz filtry',
  'Select Movement': 'Wybierz ruch',
  'Subway': 'Metro',
  'Bus': 'Autobus',
  'Walking': 'Pieszo',
  'Etc': 'Itp.',
  'Path Detail': 'Szczegóły ścieżki',
  'Total Time: ': 'Całkowity czas:',
  'Payment: ': 'Płatność:',
  'Departures: ': 'Odloty:',
  'Arrivals: ': 'Przyloty:',
  'Distance: ': 'Odległość:',
  'Duration: ': 'Czas trwania:',
  'Directions Result': 'Wynik kierunków',
  'Departure Time: ': 'Czas odlotu:',
  'Arrival Time: ': 'Czas przylotu:',
  'Toll Fare: ': 'Opłata drogowa:',
  'Taxi Fare: ': 'Opłata za taksówkę:',
  'Fuel Price: ': 'Cena paliwa: '
};
