final Map<String, String> langEt = {
  'myPageTitle': 'Minu leht',
  'guest': 'Külaline',
  'login': 'Logi sisse',
  'signUp': 'Registreeri',
  "today's recommended food": "Täna soovitatud toit",
  'viewAllKoreanFoods': 'Vaata kõiki Korea toite',
  'community': 'Kogukond',
  'custom recipes': 'Kohandatud retseptid',
  'bookmark list': 'Järjehoidjate loend',
  'foods': 'Toit',
  'Community/Custom Recipes': 'Kogukond/Kohandatud retseptid',
  'Are you sure you want to delete it?':
      'Olete kindel, et soovite selle kustutada?',
  'Cancel': 'Tühista',
  'Delete': 'Kustuta',
  'Confirm': 'Kinnitage',
  'Language Change': 'Keele muutmine',
  'Want to change the language?': 'Kas soovite keelt muuta?',
  'Select Language': 'Vali keel',
  'Korean Food Detection': 'Korea toidu tuvastamine',
  'Image is empty': 'Pilt on tühi',
  'Take a Picture': 'Tee pilt',
  'Import from gallery': 'Impordi galeriist',
  'What is Korean Food Detection?': 'Mis on Korea toidu tuvastamine?',
  'Start Image Detection': 'Alusta pildi tuvastamist',
  'Undo': 'Tühista',
  'User Information': 'Kasutaja info',
  'submit': 'Esita',
  'Do you really want to withdraw?': 'Kas soovite tõesti tagasi võtta?',
  'withdraw': 'Tühistama',
  'Find a Korean restaurant in South Korea': 'Leia Korea restoran Lõuna-Koreas',
  'Food Category': 'Toitumiskategooria',
  'About': 'Umbes',
  'Recipe': 'Retsept',
  'Ingredients and portions': 'Koostisosad ja portsjonid',
  'Sequence': 'Järjestus',
  'Post': 'Postitus',
  'Edit': 'Redigeeri',
  'Write comment': 'Kirjuta kommentaar',
  'Community Search': 'Kogukonna otsing',
  'Enter a search term': 'Sisestage otsingutermin',
  'Add photo': 'Lisa foto',
  'Article must include title and content':
      'Artikkel peab sisaldama pealkirja ja sisu',
  'Warning': 'Hoiatus',
  'The maximum number of images is 10': 'Piltide maksimaalne arv on 10',
  'Are you sure you want to edit it?':
      'Olete kindel, et soovite seda redigeerida?',
  'Comment must include content': 'Kommentaar peab sisaldama sisu',
  'You must log in': 'Peate sisse logima',
  'Please enter your content': 'Palun sisestage oma sisu',
  'Edit Article': 'Muuda artiklit',
  'Post Article': 'Postita artikkel',
  'Post added': 'Postitus lisatud',
  'Post deleted': 'Postitus kustutatud',
  'Post edited': 'Postitust muudetud',
  'Comment added': 'Kommentaar lisatud',
  'Comment deleted': 'Kommentaar kustutatud',
  'Comment edited': 'Kommentaar muudetud',
  'Write Comment': 'Kirjuta kommentaar',
};
