final Map<String, String> langSk = {
  'myPageTitle': 'Moja stránka',
  'guest': 'Hosť',
  'login': 'Prihlásenie',
  'signUp': 'Registrácia',
  "today's recommended food": "Dnešná odporúčaná jedlo",
  'viewAllKoreanFoods': 'Zobraziť všetky kórejské jedlá',
  'community': 'Komunita',
  'custom recipes': 'Vlastné recepty',
  'bookmark list': 'Zoznam záložiek',
  'foods': 'Jedlá',
  'Community/Custom Recipes': 'Komunita/Vlastné recepty',
  'Are you sure you want to delete it?': 'Ste si istí, že chcete to vymazať?',
  'Cancel': 'Zrušiť',
  'Delete': 'Vymazať',
  'Confirm': 'Potvrďte',
  'Language Change': 'Zmena jazyka',
  'Want to change the language?': 'Chcete zmeniť jazyk?',
  'Select Language': 'Vyberte jazyk',
  'Korean Food Detection': 'Detekcia kórejskej stravy',
  'Image is empty': 'Obrázok je prázdny',
  'Take a Picture': 'Fotografujte',
  'Import from gallery': 'Importovať z galérie',
  'What is Korean Food Detection?': 'Čo je detekcia kórejskej stravy?',
  'Start Image Detection': 'Spustiť detekciu obrazu',
  'Undo': 'Vrátiť',
  'User Information': 'Informácie o používateľovi',
  'submit': 'Odoslať',
  'Do you really want to withdraw?': 'Skutočne chcete odstúpiť?',
  'withdraw': 'Odstúpiť',
  'Find a Korean restaurant in South Korea':
      'Nájdite kórejskú reštauráciu v Južnej Kórei',
  'Food Category': 'Kategória jedla',
  'About': 'O',
  'Recipe': 'Recept',
  'Ingredients and portions': 'Zložky a porcie',
  'Sequence': 'Postupnosť',
  'Post': 'Príspevok',
  'Edit': 'Upraviť',
  'Write comment': 'Napísať komentár',
  'Community Search': 'Komunitné vyhľadávanie',
  'Enter a search term': 'Zadajte hľadaný výraz',
  'Add photo': 'Pridať fotografiu',
  'Article must include title and content':
      'Článok musí obsahovať názov a obsah',
  'Warning': 'Varovanie',
  'The maximum number of images is 10': 'Maximálny počet obrázkov je 10',
  'Are you sure you want to edit it?': 'Naozaj si to chcete upraviť?',
  'Comment must include content': 'Komentár musí obsahovať obsah',
  'You must log in': 'Musíte sa prihlásiť',
  'Please enter your content': 'Prosím, zadajte svoj obsah',
  'Edit Article': 'Upraviť článok',
  'Post Article': 'Zverejniť článok',
  'Post added': 'Príspevok pridaný',
  'Post deleted': 'Príspevok zmazaný',
  'Post edited': 'Príspevok upravený',
  'Comment added': 'Komentár pridaný',
  'Comment deleted': 'Komentár zmazaný',
  'Comment edited': 'Komentár upravený',
  'Write Comment': 'Napísať komentár',
  'My posts': 'Moje príspevky',
  'Select Korean Food (1/2)': 'Vyberte kórejské jedlo (1/2)',
  'Confirm Selection': 'Potvrdiť výber',
  'Food of Choice :': 'Vybrané jedlo:',
  'Select Region (2/2)': 'Vyberte región (2/2)',
  'No region selection': 'Žiadny výber regiónu',
  'Please select a region': 'Prosím, vyberte región',
  'Finding good restaurant information':
      'Hľadanie informácií o dobrých reštauráciách',
  'Is it correct to use the information below to find a good restaurant?':
      'Je správne použiť nižšie uvedené informácie na nájdenie dobrej reštaurácie?',
  'Food Name :': 'Názov jedla:',
  'Area :': 'Oblasť:',
  'Food Information': 'Informácie o jedle',
  'Bulletin Board': 'Nástenka',
  'Trip in Korea': 'Cesta v Kórei',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Poslať správu ChatBotovi',
  'Select Restaurants': 'Vyberte reštaurácie',
  'The name of the restaurant': 'Názov reštaurácie',
  'VisitorRating : ': 'Hodnotenie návštevníkov:',
  'Restaurant Info': 'Informácie o reštaurácii',
  'Directions': 'Pokyny',
  'Map': 'Mapa',
  'Directions & Map': 'Pokyny a mapa',
  'Phone Number : ': 'Telefónne číslo:',
  'Address : ': 'Adresa:',
  'Integrated Search': 'Integrované vyhľadávanie',
  'Restaurant Map': 'Mapa reštaurácie',
  'Filter Check': 'Kontrola filtra',
  'Filtering': 'Filtrovanie',
  'Vehicle': 'Vozidlo',
  'Private car': 'Súkromné auto',
  'Transit': 'Tranzit',
  "It doesn't matter": 'Nie je to dôležité',
  'Expenses (₩)': 'Náklady (₩)',
  'Enter price in KRW': 'Zadajte cenu v KRW',
  'Show Entered Amount': 'Zobraziť zadanú sumu',
  'Time required': 'Čas potrebný',
  'Filters select': 'Vybrať filtre',
  'Select Movement': 'Vybrať pohyb',
  'Subway': 'Metro',
  'Bus': 'Autobus',
  'Walking': 'Chôdza',
  'Etc': 'Atď.',
  'Path Detail': 'Detaily cesty',
  'Total Time: ': 'Celkový čas:',
  'Payment: ': 'Platba:',
  'Departures: ': 'Odchody:',
  'Arrivals: ': 'Príchody:',
  'Distance: ': 'Vzdialenosť:',
  'Duration: ': 'Trvanie:',
  'Directions Result': 'Výsledok pokynov',
  'Departure Time: ': 'Čas odchodu:',
  'Arrival Time: ': 'Čas príchodu:',
  'Toll Fare: ': 'Poplatok za cestovný lístok:',
  'Taxi Fare: ': 'Taxík:',
  'Fuel Price: ': 'Cena paliva: '
};
