final Map<String, String> langEn = {
  'myPageTitle': 'MyPage',
  'guest': 'Guest',
  'login': 'Login',
  'signUp': 'Sign up',
  'kFoodBoxTitle': 'K-Food Box',
  "today's recommended food": "Today's Recommended Food",
  'viewAllKoreanFoods': 'View All Korean foods',
  'community': 'Community',
  'custom recipes': 'Custom Recipes',
  'bookmark list': 'bookmark list',
  'food images': 'Food Images',
  'Community/Custom Recipes': 'Community/Custom Recipes',
  'Are you sure you want to delete it?': 'Are you sure you want to delete it?',
  'Cancel': 'Cancel',
  'Delete': 'Delete',
  'Select Language': 'Select Language',
  'Korean Food Detection': 'Korean Food Detection',
  'Image is empty': 'Image is empty',
  'Take a Picture': 'Take a Picture',
  'Import from gallery': 'Import from gallery',
  'What is Korean Food Detection?': 'What is Korean Food Detection?',
  'Start Image Detection': 'Start Image Detection',
  'Undo': 'Undo',
  'User Information': 'User Information',
  'submit': 'submit',
  'Do you really want to withdraw?': 'Do you really want to withdraw?',
  'withdraw': 'withdraw',
};
