final Map<String, String> langJa = {
  'myPageTitle': 'マイページ',
  'guest': 'ゲスト',
  'login': 'ログイン',
  'signUp': 'サインアップ',
  "today's recommended food": "今日のおすすめ",
  'viewAllKoreanFoods': '全ての韓国食品を見る',
  'community': 'コミュニティ',
  'custom recipes': 'カスタムレシピ',
  'bookmark list': 'ブックマークリスト',
  'foods': '料理',
  'Community/Custom Recipes': 'コミュニティ/カスタムレシピ',
  'Are you sure you want to delete it?': '本当に削除しますか？',
  'Cancel': 'キャンセル',
  'Delete': '削除する',
  'Select Language': '言語選択',
  'Korean Food Detection': '韓国食品の検出',
  'Image is empty': '画像は空です',
  'Take a Picture': '写真を撮る',
  'Import from gallery': 'ギャラリーからインポート',
  'What is Korean Food Detection?': '韓国食品検出とは何ですか？',
  'Start Image Detection': '画像検出の開始',
  'Undo': '元に戻す',
  'User Information': 'ユーザー情報',
  'submit': '投稿',
  'Do you really want to withdraw?': '本当に撤退しますか？',
  'withdraw': '退会する',
  'Find a Korean restaurant in South Korea': '韓国で韓国料理レストランを探す',
};
