final Map<String, String> langAr = {
  'myPageTitle': 'صفحتي',
  'guest': 'ضيف',
  'login': 'تسجيل الدخول',
  'signUp': 'التسجيل',
  "today's recommended food": "الطعام الموصى به لليوم",
  'viewAllKoreanFoods': 'عرض جميع الأطعمة الكورية',
  'community': 'مجتمع',
  'custom recipes': 'وصفات مخصصة',
  'bookmark list': 'قائمة الإشارات المرجعية',
  'foods': 'الأطعمة',
  'Community/Custom Recipes': 'مجتمع/وصفات مخصصة',
  'Are you sure you want to delete it?': 'هل أنت متأكد أنك تريد حذفه؟',
  'Cancel': 'إلغاء',
  'Delete': 'حذف',
  'Confirm': 'تأكيد',
  'Language Change': 'تغيير اللغة',
  'Want to change the language?': 'هل تريد تغيير اللغة؟',
  'Select Language': 'اختر اللغة',
  'Korean Food Detection': 'كشف الطعام الكوري',
  'Image is empty': 'الصورة فارغة',
  'Take a Picture': 'التقط صورة',
  'Import from gallery': 'استيراد من المعرض',
  'What is Korean Food Detection?': 'ما هو كشف الطعام الكوري؟',
  'Start Image Detection': 'بدء كشف الصورة',
  'Undo': 'تراجع',
  'User Information': 'معلومات المستخدم',
  'submit': 'إرسال',
  'Do you really want to withdraw?': 'هل تريد بالفعل الانسحاب؟',
  'withdraw': 'انسحاب',
  'Find a Korean restaurant in South Korea':
      'البحث عن مطعم كوري في كوريا الجنوبية',
  'Food Category': 'فئة الطعام',
  'About': 'حول',
  'Recipe': 'وصفة',
  'Ingredients and portions': 'المكونات والحصص',
  'Sequence': 'تسلسل',
  'Post': 'منشور',
  'Edit': 'تحرير',
  'Write comment': 'كتابة تعليق',
  'Community Search': 'بحث المجتمع',
  'Enter a search term': 'أدخل مصطلح البحث',
  'Add photo': 'إضافة صورة',
  'Article must include title and content':
      'يجب أن يتضمن المقال عنوانًا ومحتوى',
  'Warning': 'تحذير',
  'The maximum number of images is 10': 'الحد الأقصى لعدد الصور هو 10',
  'Are you sure you want to edit it?': 'هل أنت متأكد أنك تريد تحريره؟',
  'Comment must include content': 'يجب أن يتضمن التعليق محتوى',
  'You must log in': 'يجب عليك تسجيل الدخول',
  'Please enter your content': 'الرجاء إدخال محتواك',
  'Edit Article': 'تحرير المقال',
  'Post Article': 'نشر المقال',
  'Post added': 'تمت إضافة المنشور',
  'Post deleted': 'تم حذف المنشور',
  'Post edited': 'تم تحرير المنشور',
  'Comment added': 'تمت إضافة التعليق',
  'Comment deleted': 'تم حذف التعليق',
  'Comment edited': 'تم تحرير التعليق',
  'Write Comment': 'كتابة تعليق',
};
