final Map<String, String> langLv = {
  'myPageTitle': 'Mana lapa',
  'guest': 'Viesu',
  'login': 'Pieteikšanās',
  'signUp': 'Reģistrējieties',
  "today's recommended food": "Šodienas ieteicamais ēdiens",
  'viewAllKoreanFoods': 'Skatīt visus korejiešu pārtikas produktus',
  'community': 'Kopiena',
  'custom recipes': 'Custom Receptes',
  'bookmark list': 'grāmatzīmju saraksts',
  'foods': 'Pārtikas produkti',
  'Community/Custom Recipes': 'Kopienas/lietotājreceptes',
  'Are you sure you want to delete it?':
      'Vai esat pārliecināts, ka vēlaties to dzēst?',
  'Cancel': 'Atcelt',
  'Delete': 'Dzēst',
  'Confirm': 'Apstipriniet',
  'Language Change': 'Valodas maiņa',
  'Want to change the language?': 'Vai vēlaties mainīt valodu?',
  'Select Language': 'Izvēlieties valodu',
  'Korean Food Detection': 'Korejas pārtikas produktu noteikšana',
  'Image is empty': 'Attēls ir tukšs',
  'Take a Picture': 'Uzņemiet attēlu',
  'Import from gallery': 'Importēt no galerijas',
  'What is Korean Food Detection?': 'Kas ir korejiešu pārtikas noteikšana?',
  'Start Image Detection': 'Sākt attēlu noteikšanu',
  'Undo': 'Atcelt',
  'User Information': 'Informācija par lietotāju',
  'submit': 'iesniegt',
  'Do you really want to withdraw?': 'Do you really want to withdraw?',
  'withdraw': 'Vai jūs patiešām vēlaties izstāties?',
  'Find a Korean restaurant in South Korea':
      'Korejas restorāna atrašana Dienvidkorejā',
  'Food Category': 'Pārtikas kategorija',
  'About': 'Par',
  'Recipe': 'Recepte',
  'Ingredients and portions': 'Sastāvdaļas un porcijas',
  'Sequence': 'Secība',
  'Post': 'Ieraksts',
  'Edit': 'Rediģēt',
  'Write comment': 'Rakstīt komentāru',
  'Community Search': 'Kopienas meklēšana',
  'Enter a search term': 'Ievadiet meklēšanas vārdu',
  'Add photo': 'Pievienot fotoattēlu',
  'Article must include title and content':
      'Rakstam jāiekļauj nosaukums un saturs',
  'Warning': 'Brīdinājums',
  'The maximum number of images is 10': 'Maksimālais attēlu skaits ir 10',
  'Are you sure you want to edit it?': 'Vai tiešām vēlaties to rediģēt?',
  'Comment must include content': 'Komentāram jāiekļauj saturs',
  'You must log in': 'Jums jāpiesakās',
  'Please enter your content': 'Lūdzu, ievadiet savu saturu',
  'Edit Article': 'Rediģēt rakstu',
  'Post Article': 'Publicēt rakstu',
  'Post added': 'Ieraksts pievienots',
  'Post deleted': 'Ieraksts dzēsts',
  'Post edited': 'Ieraksts rediģēts',
  'Comment added': 'Komentārs pievienots',
  'Comment deleted': 'Komentārs dzēsts',
  'Comment edited': 'Komentārs rediģēts',
  'Write Comment': 'Rakstīt komentāru',
  'My posts': 'Mani amati',
  'Select Korean Food (1/2)': 'Izvēlieties korejiešu ēdienu (1/2)',
  'Confirm Selection': 'Apstiprināt izvēli',
  'Food of Choice :': 'Izvēlētais ēdiens:',
  'Select Region (2/2)': 'Izvēlieties reģionu (2/2)',
  'No region selection': 'Nav atlasīts reģions',
  'Please select a region': 'Lūdzu, atlasiet reģionu',
  'Finding good restaurant information': 'Meklē labu restorānu informāciju',
  'Is it correct to use the information below to find a good restaurant?':
      'Vai ir pareizi izmantot zemāk esošo informāciju, lai atrastu labu restorānu?',
  'Food Name :': 'Ēdiena nosaukums:',
  'Area :': 'Zona:',
  'Food Information': 'Ēdiena informācija',
  'Bulletin Board': 'Bilžu dēlis',
  'Trip in Korea': 'Ceļojums Korejā',
  'ChatBot': 'ČatsBots',
  'Message Chatbot': 'Sūtīt ziņu čatbotam',
  'Select Restaurants': 'Izvēlieties restorānus',
  'The name of the restaurant': 'Restorāna nosaukums',
  'VisitorRating : ': 'Apmeklētāju vērtējums:',
  'Restaurant Info': 'Restorāna informācija',
  'Directions': 'Norādes',
  'Map': 'Karte',
  'Directions & Map': 'Norādes un karte',
  'Phone Number : ': 'Telefona numurs:',
  'Address : ': 'Adrese:',
  'Integrated Search': 'Integrētā meklēšana',
  'Restaurant Map': 'Restorānu karte',
  'Filter Check': 'Filtru pārbaude',
  'Filtering': 'Filtrēšana',
  'Vehicle': 'Transportlīdzeklis',
  'Private car': 'Privātais auto',
  'Transit': 'Tranzīts',
  "It doesn't matter": 'Nav svarīgi',
  'Expenses (₩)': 'Izdevumi (₩)',
  'Enter price in KRW': 'Ievadiet cenu KRW',
  'Show Entered Amount': 'Rādīt ievadīto summu',
  'Time required': 'Nepieciešamais laiks',
  'Filters select': 'Izvēlieties filtrus',
  'Select Movement': 'Izvēlieties kustību',
  'Subway': 'Metro',
  'Bus': 'Autobuss',
  'Walking': 'Gājēji',
  'Etc': 'U. tml.',
  'Path Detail': 'Ceļa detaļas',
  'Total Time: ': 'Kopējais laiks:',
  'Payment: ': 'Apmaksa:',
  'Departures: ': 'Izbraukšanas:',
  'Arrivals: ': 'Ierašanās:',
  'Distance: ': 'Attālums:',
  'Duration: ': 'Ilgums:',
  'Directions Result': 'Norādes rezultāts',
  'Departure Time: ': 'Izbraukšanas laiks:',
  'Arrival Time: ': 'Ierašanās laiks:',
  'Toll Fare: ': 'Maksas tarifs:',
  'Taxi Fare: ': 'Taksi tarifs:',
  'Fuel Price: ': 'Degvielas cena: '
};
