final Map<String, String> langUk = {
  'myPageTitle': 'Моя сторінка',
  'guest': 'Гість',
  'login': 'Увійти',
  'signUp': 'Зареєструватися',
  "today's recommended food": "Рекомендована їжа на сьогодні",
  'viewAllKoreanFoods': 'Переглянути всі корейські страви',
  'community': 'Спільнота',
  'custom recipes': 'Власні рецепти',
  'bookmark list': 'Список закладок',
  'foods': 'Страви',
  'Community/Custom Recipes': 'Спільнота/Власні рецепти',
  'Are you sure you want to delete it?': 'Ви впевнені, що хочете видалити це?',
  'Cancel': 'Скасувати',
  'Delete': 'Видалити',
  'Select Language': 'Вибрати мову',
  'Korean Food Detection': 'Виявлення корейської їжі',
  'Image is empty': 'Зображення порожнє',
  'Take a Picture': 'Зробити фото',
  'Import from gallery': 'Імпорт з галереї',
  'What is Korean Food Detection?': 'Що таке виявлення корейської їжі?',
  'Start Image Detection': 'Почати виявлення зображення',
  'Undo': 'Скасувати',
  'User Information': 'Інформація користувача',
  'submit': 'Надіслати',
  'Do you really want to withdraw?': 'Ви справді хочете відмінити?',
  'withdraw': 'Відмінити',
  'Find a Korean restaurant in South Korea':
      'Знайти корейський ресторан в Південній Кореї',
  'Food Category': 'Категорія їжі',
  'About': 'Про',
  'Recipe': 'Рецепт',
  'Ingredients and portions': 'Інгредієнти та порції',
  'Sequence': 'Послідовність',
  'Post': 'Повідомлення',
  'Edit': 'Редагувати',
  'Write comment': 'Написати коментар',
  'Community Search': 'Пошук у спільноті',
  'Enter a search term': 'Введіть пошуковий термін',
  'Add photo': 'Додати фото',
  'Article must include title and content':
      'Стаття повинна містити назву та зміст',
  'Warning': 'Попередження',
  'The maximum number of images is 10': 'Максимальна кількість зображень - 10',
  'Are you sure you want to edit it?': 'Ви впевнені, що хочете редагувати це?',
  'Comment must include content': 'Коментар повинен містити вміст',
  'You must log in': 'Ви повинні увійти',
  'Please enter your content': 'Будь ласка, введіть свій вміст',
  'Edit Article': 'Редагувати статтю',
  'Post Article': 'Опублікувати статтю',
  'Post added': 'Повідомлення додано',
  'Post deleted': 'Повідомлення видалено',
  'Post edited': 'Повідомлення відредаговано',
  'Comment added': 'Коментар додано',
  'Comment deleted': 'Коментар видалено',
  'Comment edited': 'Коментар відредаговано',
  'Write Comment': 'Написати коментар',
};
