final Map<String, String> langFr = {
  'myPageTitle': 'Ma Page',
  'guest': 'Invité',
  'login': 'Se connecter',
  'signUp': 'S\'inscrire',
  "today's recommended food": "Aliments recommandés pour aujourd'hui",
  'viewAllKoreanFoods': 'Voir tous les plats coréens',
  'community': 'Communauté',
  'custom recipes': 'Recettes personnalisées',
  'bookmark list': 'Liste des favoris',
  'foods': 'Aliments',
  'Community/Custom Recipes': 'Communauté/Recettes personnalisées',
  'Are you sure you want to delete it?':
      'Êtes-vous sûr de vouloir le supprimer ?',
  'Cancel': 'Annuler',
  'Delete': 'Supprimer',
  'Confirm': 'Confirmer',
  'Language Change': 'Changement de langue',
  'Want to change the language?': 'Vous souhaitez changer de langue ?',
  'Select Language': 'Sélectionner la langue',
  'Korean Food Detection': 'Détection de la nourriture coréenne',
  'Image is empty': 'L\'image est vide',
  'Take a Picture': 'Prendre une photo',
  'Import from gallery': 'Importer depuis la galerie',
  'What is Korean Food Detection?':
      'Qu\'est-ce que la détection de la nourriture coréenne ?',
  'Start Image Detection': 'Démarrer la détection d\'image',
  'Undo': 'Annuler',
  'User Information': 'Informations utilisateur',
  'submit': 'Envoyer',
  'Do you really want to withdraw?': 'Voulez-vous vraiment vous retirer ?',
  'withdraw': 'Se retirer',
  'Find a Korean restaurant in South Korea':
      'Trouver un restaurant coréen en Corée du Sud',
  'Food Category': 'Catégorie alimentaire',
  'About': 'À propos de',
  'Recipe': 'Recette',
  'Ingredients and portions': 'Ingrédients et portions',
  'Sequence': 'Séquence',
  'Post': 'Publication',
  'Edit': 'Modifier',
  'Write comment': 'Écrire un commentaire',
  'Community Search': 'Recherche communautaire',
  'Enter a search term': 'Entrez un terme de recherche',
  'Add photo': 'Ajouter une photo',
  'Article must include title and content':
      "L'article doit inclure un titre et un contenu",
  'Warning': 'Attention',
  'The maximum number of images is 10': 'Le nombre maximum d\'images est de 10',
  'Are you sure you want to edit it?': 'Êtes-vous sûr de vouloir le modifier ?',
  'Comment must include content': 'Le commentaire doit inclure un contenu',
  'You must log in': 'Vous devez vous connecter',
  'Please enter your content': 'Veuillez entrer votre contenu',
  'Edit Article': 'Modifier l\'article',
  'Post Article': 'Publier l\'article',
  'Post added': 'Publication ajoutée',
  'Post deleted': 'Publication supprimée',
  'Post edited': 'Publication modifiée',
  'Comment added': 'Commentaire ajouté',
  'Comment deleted': 'Commentaire supprimé',
  'Comment edited': 'Commentaire modifié',
  'Write Comment': 'Écrire un commentaire',
  'My posts': 'Mes messages',
  'Select Korean Food (1/2)': 'Sélectionnez la cuisine coréenne (1/2)',
  'Confirm Selection': 'Confirmer la sélection',
  'Food of Choice :': 'Nourriture choisie :',
  'Select Region (2/2)': 'Sélectionnez la région (2/2)',
  'No region selection': 'Aucune sélection de région',
  'Please select a region': 'Veuillez sélectionner une région',
  'Finding good restaurant information':
      'Recherche d' 'informations sur de bons restaurants',
  'Is it correct to use the information below to find a good restaurant?':
      'Est-ce correct d'
          'utiliser les informations ci-dessous pour trouver un bon restaurant ?',
  'Food Name :': 'Nom du plat :',
  'Area :': 'Région :',
  'Food Information': 'Informations sur les aliments',
  'Bulletin Board': 'Tableau d' 'affichage',
  'Trip in Korea': 'Voyage en Corée',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Envoyer un message au ChatBot',
  'Select Restaurants': 'Sélectionner des restaurants',
  'The name of the restaurant': 'Le nom du restaurant',
  'VisitorRating : ': 'Note des visiteurs :',
  'Restaurant Info': 'Informations sur le restaurant',
  'Directions': 'Directions',
  'Map': 'Carte',
  'Directions & Map': 'Instructions et carte',
  'Phone Number : ': 'Numéro de téléphone :',
  'Address : ': 'Adresse :',
  'Integrated Search': 'Recherche intégrée',
  'Restaurant Map': 'Carte du restaurant',
  'Filter Check': 'Vérification du filtre',
  'Filtering': 'Filtrage',
  'Vehicle': 'Véhicule',
  'Private car': 'Voiture privée',
  'Transit': 'Transit',
  "It doesn't matter": 'Peu importe',
  'Expenses (₩)': 'Dépenses (₩)',
  'Enter price in KRW': 'Entrez le prix en KRW',
  'Show Entered Amount': 'Afficher le montant saisi',
  'Time required': 'Temps requis',
  'Filters select': 'Sélection des filtres',
  'Select Movement': 'Sélectionnez le mouvement',
  'Subway': 'Métro',
  'Bus': 'Bus',
  'Walking': 'Marche',
  'Etc': 'Etc',
  'Path Detail': 'Détail du chemin',
  'Total Time: ': 'Temps total :',
  'Payment: ': 'Paiement :',
  'Departures: ': 'Départs :',
  'Arrivals: ': 'Arrivées :',
  'Distance: ': 'Distance :',
  'Duration: ': 'Durée :',
  'Directions Result': 'Résultat des instructions',
  'Departure Time: ': 'Heure de départ :',
  'Arrival Time: ': 'Heure d' 'arrivée :',
  'Toll Fare: ': 'Frais de péage :',
  'Taxi Fare: ': 'Tarif de taxi :',
  'Fuel Price: ': 'Prix du carburant : ',
  'What to look out for when detecting Korean food': "Précautions à prendre lors de la détection d'aliments coréens",
  'Precautions for Korean Food Detection': 'Précautions à prendre pour la détection des aliments coréens',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Les résultats ne sont pas nécessairement exacts. Les détections peuvent être médiocres dans les cas suivants.',
  '(1) If the picture is small in size or the picture quality is poor': "(1) Si l'image est de petite taille ou si la qualité de l'image est mauvaise.",
  "(2) If the food doesn't appear completely in the picture": "(2) L'aliment n'apparaît pas complètement sur l'image.",
  'Route': 'Itinéraire',
  'Error': 'Erreur',
  'Please select a vehicle': 'Veuillez sélectionner un véhicule',
  'No Match': 'Pas de correspondance',
  'No matching routes found.': "Aucun itinéraire correspondant n'a été trouvé.",
  'There is no match.': "Il n'y a pas de correspondance.",
  'Current Location': 'Emplacement actuel',
  'Do you want to proceed with directions?': 'Voulez-vous continuer avec les directions ?',
  'Check': 'Vérifier',
  'Section Time: ': 'Temps de la section: '
};
