final Map<String, String> langId = {
  'myPageTitle': 'Halaman Saya',
  'guest': 'Tamu',
  'login': 'Masuk',
  'signUp': 'Daftar',
  "today's recommended food": "Makanan yang Direkomendasikan Hari Ini",
  'viewAllKoreanFoods': 'Lihat Semua Makanan Korea',
  'community': 'Komunitas',
  'custom recipes': 'Resep Kustom',
  'bookmark list': 'Daftar Bookmark',
  'foods': 'Makanan',
  'Community/Custom Recipes': 'Komunitas/Resep Kustom',
  'Are you sure you want to delete it?':
      'Apakah Anda yakin ingin menghapusnya?',
  'Cancel': 'Batal',
  'Delete': 'Hapus',
  'Confirm': 'Konfirmasi',
  'Language Change': 'Perubahan Bahasa',
  'Want to change the language?': 'Ingin mengubah bahasa?',
  'Select Language': 'Pilih Bahasa',
  'Korean Food Detection': 'Deteksi Makanan Korea',
  'Image is empty': 'Gambar kosong',
  'Take a Picture': 'Ambil Gambar',
  'Import from gallery': 'Impor dari galeri',
  'What is Korean Food Detection?': 'Apa itu Deteksi Makanan Korea?',
  'Start Image Detection': 'Mulai Deteksi Gambar',
  'Undo': 'Batal',
  'User Information': 'Informasi Pengguna',
  'submit': 'Kirim',
  'Do you really want to withdraw?':
      'Apakah Anda benar-benar ingin menarik diri?',
  'withdraw': 'Tarik diri',
  'Find a Korean restaurant in South Korea':
      'Temukan restoran Korea di Korea Selatan',
  'Food Category': 'Kategori Makanan',
  'About': 'Tentang',
  'Recipe': 'Resep',
  'Ingredients and portions': 'Bahan dan Porsi',
  'Sequence': 'Urutan',
  'Post': 'Post',
  'Edit': 'Edit',
  'Write comment': 'Tulis komentar',
  'Community Search': 'Pencarian Komunitas',
  'Enter a search term': 'Masukkan istilah pencarian',
  'Add photo': 'Tambahkan foto',
  'Article must include title and content':
      'Artikel harus memuat judul dan konten',
  'Warning': 'Peringatan',
  'The maximum number of images is 10': 'Jumlah maksimum gambar adalah 10',
  'Are you sure you want to edit it?': 'Apakah Anda yakin ingin mengedit ini?',
  'Comment must include content': 'Komentar harus memuat konten',
  'You must log in': 'Anda harus masuk',
  'Please enter your content': 'Silakan masukkan konten Anda',
  'Edit Article': 'Edit Artikel',
  'Post Article': 'Post Artikel',
  'Post added': 'Post ditambahkan',
  'Post deleted': 'Post dihapus',
  'Post edited': 'Post diedit',
  'Comment added': 'Komentar ditambahkan',
  'Comment deleted': 'Komentar dihapus',
  'Comment edited': 'Komentar diedit',
  'Write Comment': 'Tulis Komentar',
  'My posts': 'Posting saya',
  'Select Korean Food (1/2)': 'Pilih Makanan Korea (1/2)',
  'Confirm Selection': 'Konfirmasi Pilihan',
  'Food of Choice :': 'Makanan Pilihan:',
  'Select Region (2/2)': 'Pilih Wilayah (2/2)',
  'No region selection': 'Tidak ada pilihan wilayah',
  'Please select a region': 'Silakan pilih wilayah',
  'Finding good restaurant information': 'Mencari informasi restoran yang baik',
  'Is it correct to use the information below to find a good restaurant?':
      'Apakah benar untuk menggunakan informasi di bawah ini untuk menemukan restoran yang baik?',
  'Food Name :': 'Nama Makanan:',
  'Area :': 'Area:',
  'Food Information': 'Informasi Makanan',
  'Bulletin Board': 'Papan Pengumuman',
  'Trip in Korea': 'Perjalanan di Korea',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Kirim pesan ke ChatBot',
  'Select Restaurants': 'Pilih Restoran',
  'The name of the restaurant': 'Nama restoran',
  'VisitorRating : ': 'Rating Pengunjung:',
  'Restaurant Info': 'Informasi Restoran',
  'Directions': 'Petunjuk',
  'Map': 'Peta',
  'Directions & Map': 'Petunjuk & Peta',
  'Phone Number : ': 'Nomor Telepon:',
  'Address : ': 'Alamat:',
  'Integrated Search': 'Pencarian Terpadu',
  'Restaurant Map': 'Peta Restoran',
  'Filter Check': 'Periksa Filter',
  'Filtering': 'Pemfilteran',
  'Vehicle': 'Kendaraan',
  'Private car': 'Mobil Pribadi',
  'Transit': 'Transportasi Umum',
  "It doesn't matter": 'Tidak masalah',
  'Expenses (₩)': 'Biaya (₩)',
  'Enter price in KRW': 'Masukkan harga dalam KRW',
  'Show Entered Amount': 'Tampilkan Jumlah yang Dimasukkan',
  'Time required': 'Waktu yang diperlukan',
  'Filters select': 'Pilih Filter',
  'Select Movement': 'Pilih Gerakan',
  'Subway': 'Kereta Bawah Tanah',
  'Bus': 'Bus',
  'Walking': 'Berjalan',
  'Etc': 'Dll',
  'Path Detail': 'Detail Rute',
  'Total Time: ': 'Total Waktu:',
  'Payment: ': 'Pembayaran:',
  'Departures: ': 'Keberangkatan:',
  'Arrivals: ': 'Kedatangan:',
  'Distance: ': 'Jarak:',
  'Duration: ': 'Durasi:',
  'Directions Result': 'Hasil Petunjuk',
  'Departure Time: ': 'Waktu Keberangkatan:',
  'Arrival Time: ': 'Waktu Kedatangan:',
  'Toll Fare: ': 'Tarif Tol:',
  'Taxi Fare: ': 'Tarif Taksi:',
  'Fuel Price: ': 'Harga Bahan Bakar: ',
  'What to look out for when detecting Korean food': 'Apa yang harus diperhatikan saat mendeteksi makanan Korea',
  'Precautions for Korean Food Detection': 'Tindakan Pencegahan untuk Mendeteksi Makanan Korea',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Hasilnya belum tentu akurat. Deteksi mungkin tidak akurat dalam kasus-kasus berikut ini.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Jika gambar berukuran kecil atau kualitas gambar buruk',
  "(2) If the food doesn't appear completely in the picture": '(2) Jika makanan tidak muncul sepenuhnya dalam gambar',
  'Route': 'Rute',
  'Error': 'Kesalahan',
  'Please select a vehicle': 'Silakan pilih kendaraan',
  'No Match': 'Tidak ada kecocokan',
  'No matching routes found.': 'Tidak ditemukan rute yang cocok.',
  'There is no match.': 'Tidak ada kecocokan.',
  'Current Location': 'Lokasi saat ini',
  'Do you want to proceed with directions?': 'Apakah Anda ingin melanjutkan dengan petunjuk arah?',
  'Check': 'Centang',
  'Section Time: ': 'Waktu Bagian: ',
  'Cautions (1/2)' : 'Peringatan (1/2)',
  'This chatbot uses translations. Some translations may be slightly inaccurate, resulting in inappropriate results.' : 'Chatbot ini menggunakan terjemahan. Beberapa terjemahan mungkin sedikit tidak akurat, menghasilkan hasil yang tidak pantas.',
  'Next' : 'Berikutnya',
  'Cautions (2/2)' : 'Peringatan (2/2)',
  "You can only answer questions about apps and Korean food, and in the food category, you can only answer 27 questions about Korean food. The list of 27 foods can be found on the following page, or by asking the chatbot for a list of Korean foods." : "Anda hanya dapat menjawab pertanyaan tentang aplikasi dan makanan Korea, dan dalam kategori makanan, Anda hanya dapat menjawab 27 pertanyaan tentang makanan Korea. Daftar 27 makanan dapat ditemukan di halaman berikutnya, atau dengan menanyakan chatbot untuk daftar makanan Korea.",
  'Previous' : 'Sebelumnya',
  "1. Etc \n2. Roasted\n3. Soup\n4. Kimchi\n5. Herbs\n6. Rice cake\n7. Dumpling\n8. Noodles\n9. Seasoned\n10. Rice\n11. Stir-fried\n12. Wraps\n13. Beverages\n14. Marinated Crab\n15. Pickles\n16. Skewer\n17. Pancake\n18. Hot Pot\n19. Braised\n20. Porridge\n21. Stews\n22. Steamed\n23. Soup\n24. Fries\n25. Sweets\n26. Seafood\n27. Raw fish" : "1. Lainnya \n2. Panggang\n3. Sup\n4. Kimchi\n5. Herbal\n6. Kue beras\n7. Pangsit\n8. Mie\n9. Dibumbui\n10. Nasi\n11. Tumis\n12. Bungkus\n13. Minuman\n14. Kepiting marinated\n15. Acar\n16. Skewer\n17. Pancake\n18. Panci panas\n19. Braised\n20. Bubur\n21. Stews\n22. Dimasak\n23. Sup\n24. Kentang goreng\n25. Manisan\n26. Makanan laut\n27. Ikan mentah"

};
