final Map<String, String> langNo = {
  'myPageTitle': 'MinSide',
  'guest': 'Gjest',
  'login': 'Logg inn',
  'signUp': 'Registrer deg',
  "today's recommended food": "Dagens anbefalte mat",
  'viewAllKoreanFoods': 'Se alle koreanske matvarer',
  'community': 'Fellesskapet',
  'custom recipes': 'Egendefinerte oppskrifter',
  'bookmark list': 'bokmerkeliste',
  'foods': 'Matvarer',
  'Community/Custom Recipes': 'Fellesskap/egendefinerte oppskrifter',
  'Are you sure you want to delete it?':
      'Er du sikker på at du vil slette den?',
  'Cancel': 'Avbryt',
  'Delete': 'Slett',
  'Confirm': 'Bekreft',
  'Language Change': 'Endre språk',
  'Want to change the language?': 'Ønsker du å endre språk?',
  'Select Language': 'Velg språk',
  'Korean Food Detection': 'Deteksjon av koreansk mat',
  'Image is empty': 'Bildet er tomt',
  'Take a Picture': 'Ta et bilde',
  'Import from gallery': 'Importer fra galleri',
  'What is Korean Food Detection?': 'Hva er koreansk matoppdagelse?',
  'Start Image Detection': 'Start bildedeteksjon',
  'Undo': 'Angre',
  'User Information': 'Brukerinformasjon',
  'submit': 'sende inn',
  'Do you really want to withdraw?': 'Vil du virkelig trekke deg?',
  'withdraw': 'trekke tilbake',
  'Find a Korean restaurant in South Korea':
      'Finn en koreansk restaurant i Sør-Korea',
  'Food Category': 'Matkategori',
  'About': 'Om',
  'Recipe': 'Oppskrift',
  'Ingredients and portions': 'Ingredienser og porsjoner',
  'Sequence': 'Sekvens',
  'Post': 'Innlegg',
  'Edit': 'Rediger',
  'Write comment': 'Skriv kommentar',
  'Community Search': 'Fellessøk',
  'Enter a search term': 'Skriv inn søkeord',
  'Add photo': 'Legg til bilde',
  'Article must include title and content':
      'Artikkelen må inneholde tittel og innhold',
  'Warning': 'Advarsel',
  'The maximum number of images is 10': 'Det maksimale antallet bilder er 10',
  'Are you sure you want to edit it?':
      'Er du sikker på at du vil redigere det?',
  'Comment must include content': 'Kommentaren må inneholde innhold',
  'You must log in': 'Du må logge inn',
  'Please enter your content': 'Vennligst skriv inn innholdet ditt',
  'Edit Article': 'Rediger artikkel',
  'Post Article': 'Legg ut artikkel',
  'Post added': 'Innlegg lagt til',
  'Post deleted': 'Innlegg slettet',
  'Post edited': 'Innlegg redigert',
  'Comment added': 'Kommentar lagt til',
  'Comment deleted': 'Kommentar slettet',
  'Comment edited': 'Kommentar redigert',
  'Write Comment': 'Skriv kommentar',
  'My posts': 'Mine innlegg',
};
