final Map<String, String> langEs = {
  'myPageTitle': 'Mi página',
  'guest': 'Invitado',
  'login': 'Iniciar sesión',
  'signUp': 'Registrarse',
  "today's recommended food": "Comida recomendada para hoy",
  'viewAllKoreanFoods': 'Ver todos los alimentos coreanos',
  'community': 'Comunidad',
  'custom recipes': 'Recetas personalizadas',
  'bookmark list': 'Lista de marcadores',
  'foods': 'Alimentos',
  'Community/Custom Recipes': 'Comunidad/Recetas personalizadas',
  'Are you sure you want to delete it?':
      '¿Estás seguro de que quieres eliminarlo?',
  'Cancel': 'Cancelar',
  'Delete': 'Eliminar',
  'Confirm': 'Confirmar',
  'Language Change': 'Cambio de idioma',
  'Want to change the language?': '¿Desea cambiar el idioma?',
  'Select Language': 'Seleccionar Idioma',
  'Korean Food Detection': 'Detección de comida coreana',
  'Image is empty': 'La imagen está vacía',
  'Take a Picture': 'Tomar una foto',
  'Import from gallery': 'Importar desde la galería',
  'What is Korean Food Detection?': '¿Qué es la Detección de Comida Coreana?',
  'Start Image Detection': 'Iniciar Detección de Imagen',
  'Undo': 'Deshacer',
  'User Information': 'Información de Usuario',
  'submit': 'Enviar',
  'Do you really want to withdraw?': '¿Realmente deseas retirarte?',
  'withdraw': 'Retirar',
  'Find a Korean restaurant in South Korea':
      'Encuentra un restaurante coreano en Corea del Sur',
  'Food Category': 'Categoría de comida',
  'About': 'Acerca de',
  'Recipe': 'Receta',
  'Ingredients and portions': 'Ingredientes y porciones',
  'Sequence': 'Secuencia',
  'Post': 'Publicación',
  'Edit': 'Editar',
  'Write comment': 'Escribir comentario',
  'Community Search': 'Búsqueda comunitaria',
  'Enter a search term': 'Ingrese un término de búsqueda',
  'Add photo': 'Agregar foto',
  'Article must include title and content':
      'El artículo debe incluir título y contenido',
  'Warning': 'Advertencia',
  'The maximum number of images is 10': 'El número máximo de imágenes es 10',
  'Are you sure you want to edit it?': '¿Estás seguro de que quieres editarlo?',
  'Comment must include content': 'El comentario debe incluir contenido',
  'You must log in': 'Debes iniciar sesión',
  'Please enter your content': 'Por favor, introduce tu contenido',
  'Edit Article': 'Editar artículo',
  'Post Article': 'Publicar artículo',
  'Post added': 'Publicación agregada',
  'Post deleted': 'Publicación eliminada',
  'Post edited': 'Publicación editada',
  'Comment added': 'Comentario agregado',
  'Comment deleted': 'Comentario eliminado',
  'Comment edited': 'Comentario editado',
  'Write Comment': 'Escribir comentario',
};
