final Map<String, String> langSk = {
  'myPageTitle': 'Moja stránka',
  'guest': 'Hosť',
  'login': 'Prihlásenie',
  'signUp': 'Registrácia',
  "today's recommended food": "Dnešná odporúčaná jedlo",
  'viewAllKoreanFoods': 'Zobraziť všetky kórejské jedlá',
  'community': 'Komunita',
  'custom recipes': 'Vlastné recepty',
  'bookmark list': 'Zoznam záložiek',
  'foods': 'Jedlá',
  'Community/Custom Recipes': 'Komunita/Vlastné recepty',
  'Are you sure you want to delete it?': 'Ste si istí, že chcete to vymazať?',
  'Cancel': 'Zrušiť',
  'Delete': 'Vymazať',
  'Select Language': 'Vyberte jazyk',
  'Korean Food Detection': 'Detekcia kórejskej stravy',
  'Image is empty': 'Obrázok je prázdny',
  'Take a Picture': 'Fotografujte',
  'Import from gallery': 'Importovať z galérie',
  'What is Korean Food Detection?': 'Čo je detekcia kórejskej stravy?',
  'Start Image Detection': 'Spustiť detekciu obrazu',
  'Undo': 'Vrátiť',
  'User Information': 'Informácie o používateľovi',
  'submit': 'Odoslať',
  'Do you really want to withdraw?': 'Skutočne chcete odstúpiť?',
  'withdraw': 'Odstúpiť',
  'Find a Korean restaurant in South Korea':
      'Nájdite kórejskú reštauráciu v Južnej Kórei',
  'Food Category': 'Kategória jedla',
  'About': 'O',
  'Recipe': 'Recept',
  'Ingredients and portions': 'Zložky a porcie',
  'Sequence': 'Postupnosť',
  'Post': 'Príspevok',
  'Edit': 'Upraviť',
  'Write comment': 'Napísať komentár',
  'Community Search': 'Komunitné vyhľadávanie',
  'Enter a search term': 'Zadajte hľadaný výraz',
  'Add photo': 'Pridať fotografiu',
  'Article must include title and content':
      'Článok musí obsahovať názov a obsah',
  'Warning': 'Varovanie',
  'The maximum number of images is 10': 'Maximálny počet obrázkov je 10',
  'Are you sure you want to edit it?': 'Naozaj si to chcete upraviť?',
  'Comment must include content': 'Komentár musí obsahovať obsah',
  'You must log in': 'Musíte sa prihlásiť',
  'Please enter your content': 'Prosím, zadajte svoj obsah',
  'Edit Article': 'Upraviť článok',
  'Post Article': 'Zverejniť článok',
  'Post added': 'Príspevok pridaný',
  'Post deleted': 'Príspevok zmazaný',
  'Post edited': 'Príspevok upravený',
  'Comment added': 'Komentár pridaný',
  'Comment deleted': 'Komentár zmazaný',
  'Comment edited': 'Komentár upravený',
  'Write Comment': 'Napísať komentár',
};
