final Map<String, String> langFi = {
  'myPageTitle': 'Oma Sivu',
  'guest': 'Vieras',
  'login': 'Kirjaudu sisään',
  'signUp': 'Rekisteröidy',
  "today's recommended food": "Päivän suositeltu ruoka",
  'viewAllKoreanFoods': 'Näytä kaikki korealaiset ruuat',
  'community': 'Yhteisö',
  'custom recipes': 'Omat reseptit',
  'bookmark list': 'Kirjanmerkkiluettelo',
  'foods': 'Ruuat',
  'Community/Custom Recipes': 'Yhteisö/Omat reseptit',
  'Are you sure you want to delete it?':
      'Oletko varma, että haluat poistaa sen?',
  'Cancel': 'Peruuta',
  'Delete': 'Poista',
  'Select Language': 'Valitse kieli',
  'Korean Food Detection': 'Korealaisen ruoan tunnistus',
  'Image is empty': 'Kuva on tyhjä',
  'Take a Picture': 'Ota kuva',
  'Import from gallery': 'Tuo galleriasta',
  'What is Korean Food Detection?': 'Mikä on korealaisen ruoan tunnistus?',
  'Start Image Detection': 'Aloita kuvan tunnistus',
  'Undo': 'Kumoa',
  'User Information': 'Käyttäjätiedot',
  'submit': 'Lähetä',
  'Do you really want to withdraw?': 'Haluatko varmasti peruuttaa?',
  'withdraw': 'Peruuta',
  'Find a Korean restaurant in South Korea':
      'Etsi korealainen ravintola Etelä-Koreasta',
  'Food Category': 'Ruokakategoria',
  'About': 'Tietoa',
  'Recipe': 'Resepti',
  'Ingredients and portions': 'Ainekset ja annokset',
  'Sequence': 'Järjestys',
  'Post': 'Julkaisu',
  'Edit': 'Muokkaa',
  'Write comment': 'Kirjoita kommentti',
  'Community Search': 'Yhteisön haku',
  'Enter a search term': 'Kirjoita hakusana',
  'Add photo': 'Lisää kuva',
  'Article must include title and content':
      'Artikkeli on sisällettävä otsikon ja sisällön',
  'Warning': 'Varoitus',
  'The maximum number of images is 10': 'Kuvien enimmäismäärä on 10',
  'Are you sure you want to edit it?': 'Haluatko varmasti muokata sitä?',
  'Comment must include content': 'Kommentin on sisällettävä sisältöä',
  'You must log in': 'Sinun on kirjauduttava sisään',
  'Please enter your content': 'Syötä sisältösi',
  'Edit Article': 'Muokkaa artikkelia',
  'Post Article': 'Lähetä artikkeli',
  'Post added': 'Julkaisu lisätty',
  'Post deleted': 'Julkaisu poistettu',
  'Post edited': 'Julkaisu muokattu',
  'Comment added': 'Kommentti lisätty',
  'Comment deleted': 'Kommentti poistettu',
  'Comment edited': 'Kommentti muokattu',
  'Write Comment': 'Kirjoita kommentti',
};
