final Map<String, String> langIt = {
  'myPageTitle': 'La mia pagina',
  'guest': 'Ospite',
  'login': 'Accedi',
  'signUp': 'Registrati',
  "today's recommended food": "Cibo consigliato per oggi",
  'viewAllKoreanFoods': 'Visualizza tutti i cibi coreani',
  'community': 'Comunità',
  'custom recipes': 'Ricette personalizzate',
  'bookmark list': 'Lista dei segnalibri',
  'foods': 'Cibi',
  'Community/Custom Recipes': 'Comunità/Ricette personalizzate',
  'Are you sure you want to delete it?': 'Sei sicuro di volerlo eliminare?',
  'Cancel': 'Annulla',
  'Delete': 'Elimina',
  'Confirm': 'Confermare',
  'Language Change': 'Modifica della lingua',
  'Want to change the language?': 'Volete cambiare la lingua?',
  'Select Language': 'Seleziona lingua',
  'Korean Food Detection': 'Rilevamento cibo coreano',
  'Image is empty': "L'immagine è vuota",
  'Take a Picture': 'Scatta una foto',
  'Import from gallery': 'Importa dalla galleria',
  'What is Korean Food Detection?': "Cos'è il rilevamento cibo coreano?",
  'Start Image Detection': 'Avvia rilevamento immagine',
  'Undo': 'Annulla',
  'User Information': 'Informazioni utente',
  'submit': 'Invia',
  'Do you really want to withdraw?': 'Vuoi davvero ritirarti?',
  'withdraw': 'Ritirati',
  'Find a Korean restaurant in South Korea':
      'Trova un ristorante coreano in Corea del Sud',
  'Food Category': 'Categoria alimentare',
  'About': 'Informazioni',
  'Recipe': 'Ricetta',
  'Ingredients and portions': 'Ingredienti e porzioni',
  'Sequence': 'Sequenza',
  'Post': 'Post',
  'Edit': 'Modifica',
  'Write comment': 'Scrivi un commento',
  'Community Search': 'Ricerca nella community',
  'Enter a search term': 'Inserisci un termine di ricerca',
  'Add photo': 'Aggiungi foto',
  'Article must include title and content':
      'L\'articolo deve includere titolo e contenuto',
  'Warning': 'Avviso',
  'The maximum number of images is 10': 'Il numero massimo di immagini è 10',
  'Are you sure you want to edit it?': 'Sei sicuro di volerlo modificare?',
  'Comment must include content': 'Il commento deve includere il contenuto',
  'You must log in': 'Devi accedere',
  'Please enter your content': 'Per favore, inserisci il tuo contenuto',
  'Edit Article': 'Modifica articolo',
  'Post Article': 'Pubblica articolo',
  'Post added': 'Post aggiunto',
  'Post deleted': 'Post eliminato',
  'Post edited': 'Post modificato',
  'Comment added': 'Commento aggiunto',
  'Comment deleted': 'Commento eliminato',
  'Comment edited': 'Commento modificato',
  'Write Comment': 'Scrivi commento',
  'My posts': 'I miei messaggi',
};
