final Map<String, String> langBg = {
  'myPageTitle': 'Моят профил',
  'guest': 'Гост',
  'login': 'Вход',
  'signUp': 'Регистрация',
  "today's recommended food": "Препоръчаната храна за днес",
  'viewAllKoreanFoods': 'Преглед на всички корейски ястия',
  'community': 'Общност',
  'custom recipes': 'Персонализирани рецепти',
  'bookmark list': 'Списък с отметки',
  'foods': 'Храни',
  'Community/Custom Recipes': 'Общност/Персонализирани рецепти',
  'Are you sure you want to delete it?':
      'Сигурни ли сте, че искате да го изтриете?',
  'Cancel': 'Отказ',
  'Delete': 'Изтриване',
  'Confirm': 'Потвърдете',
  'Language Change': 'Промяна на езика',
  'Want to change the language?': 'Искате да промените езика?',
  'Select Language': 'Изберете език',
  'Korean Food Detection': 'Откриване на корейска храна',
  'Image is empty': 'Изображението е празно',
  'Take a Picture': 'Направете снимка',
  'Import from gallery': 'Импорт от галерията',
  'What is Korean Food Detection?': 'Какво е откриването на корейска храна?',
  'Start Image Detection': 'Започване на откриването на изображението',
  'Undo': 'Отмяна',
  'User Information': 'Потребителска информация',
  'submit': 'Изпращане',
  'Do you really want to withdraw?': 'Наистина ли искате да се откажете?',
  'withdraw': 'Отказване',
  'Find a Korean restaurant in South Korea':
      'Намерете корейски ресторант в Южна Корея',
  'Food Category': 'Категория храна',
  'About': 'Относно',
  'Recipe': 'Рецепта',
  'Ingredients and portions': 'Съставки и порции',
  'Sequence': 'Последователност',
  'Post': 'Публикация',
  'Edit': 'Редакция',
  'Write comment': 'Напиши коментар',
  'Community Search': 'Търсене в общността',
  'Enter a search term': 'Въведете търсен термин',
  'Add photo': 'Добави снимка',
  'Article must include title and content':
      'Статията трябва да съдържа заглавие и съдържание',
  'Warning': 'Внимание',
  'The maximum number of images is 10': 'Максималният брой изображения е 10',
  'Are you sure you want to edit it?':
      'Сигурни ли сте, че искате да го редактирате?',
  'Comment must include content': 'Коментарът трябва да включва съдържание',
  'You must log in': 'Трябва да влезете в профила си',
  'Please enter your content': 'Моля, въведете съдържанието си',
  'Edit Article': 'Редактирай статията',
  'Post Article': 'Публикувай статията',
  'Post added': 'Публикацията е добавена',
  'Post deleted': 'Публикацията е изтрита',
  'Post edited': 'Публикацията е редактирана',
  'Comment added': 'Коментарът е добавен',
  'Comment deleted': 'Коментарът е изтрит',
  'Comment edited': 'Коментарът е редактиран',
  'Write Comment': 'Напиши коментар',
};
