final Map<String, String> langHu = {
  'myPageTitle': 'Saját oldalam',
  'guest': 'Vendég',
  'login': 'Bejelentkezés',
  'signUp': 'Regisztráció',
  "today's recommended food": "A mai ajánlott étel",
  'viewAllKoreanFoods': 'Összes koreai étel megtekintése',
  'community': 'Közösség',
  'custom recipes': 'Egyedi receptek',
  'bookmark list': 'Könyvjelzők listája',
  'foods': 'Ételek',
  'Community/Custom Recipes': 'Közösség/Egyedi receptek',
  'Are you sure you want to delete it?': 'Biztosan törölni szeretné?',
  'Cancel': 'Mégse',
  'Delete': 'Törlés',
  'Confirm': 'Megerősítés',
  'Language Change': 'Nyelvváltás',
  'Want to change the language?': 'Szeretné megváltoztatni a nyelvet?',
  'Select Language': 'Válasszon nyelvet',
  'Korean Food Detection': 'Koreai ételek felismerése',
  'Image is empty': 'A kép üres',
  'Take a Picture': 'Fotó készítése',
  'Import from gallery': 'Importálás a galériából',
  'What is Korean Food Detection?': 'Mi a koreai ételek felismerése?',
  'Start Image Detection': 'Képfelismerés indítása',
  'Undo': 'Visszavonás',
  'User Information': 'Felhasználói információk',
  'submit': 'Küldés',
  'Do you really want to withdraw?': 'Biztosan visszavonulna?',
  'withdraw': 'Visszavonulás',
  'Find a Korean restaurant in South Korea':
      'Keressen koreai éttermet Dél-Koreában',
  'Food Category': 'Étel kategória',
  'About': 'Ról',
  'Recipe': 'Recept',
  'Ingredients and portions': 'Hozzávalók és adagok',
  'Sequence': 'Sorrend',
  'Post': 'Bejegyzés',
  'Edit': 'Szerkesztés',
  'Write comment': 'Hozzászólás írása',
  'Community Search': 'Közösségi keresés',
  'Enter a search term': 'Írjon be egy keresési kifejezést',
  'Add photo': 'Fotó hozzáadása',
  'Article must include title and content':
      'A cikknek címet és tartalmat kell tartalmaznia',
  'Warning': 'Figyelmeztetés',
  'The maximum number of images is 10': 'A maximális képek száma 10',
  'Are you sure you want to edit it?': 'Biztosan szerkeszteni szeretné?',
  'Comment must include content':
      'A megjegyzésnek tartalmaznia kell a tartalmat',
  'You must log in': 'Be kell jelentkezned',
  'Please enter your content': 'Kérjük, írja be a tartalmát',
  'Edit Article': 'Cikk szerkesztése',
  'Post Article': 'Cikk közzététele',
  'Post added': 'Bejegyzés hozzáadva',
  'Post deleted': 'Bejegyzés törölve',
  'Post edited': 'Bejegyzés szerkesztve',
  'Comment added': 'Megjegyzés hozzáadva',
  'Comment deleted': 'Megjegyzés törölve',
  'Comment edited': 'Megjegyzés szerkesztve',
  'Write Comment': 'Hozzászólás írása',
  'My posts': 'A hozzászólásaim',
  'Select Korean Food (1/2)': 'Válassza a koreai ételt (1/2)',
  'Confirm Selection': 'Választás megerősítése',
  'Food of Choice :': 'Kiválasztott étel:',
  'Select Region (2/2)': 'Régió kiválasztása (2/2)',
  'No region selection': 'Nincs régió kiválasztva',
  'Please select a region': 'Kérem válasszon régiót',
  'Finding good restaurant information': 'Jó éttereminformációk keresése',
  'Is it correct to use the information below to find a good restaurant?':
      'A lentebb található információk használata helyes egy jó étterem megtalálásához?',
  'Food Name :': 'Étel neve:',
  'Area :': 'Terület:',
  'Food Information': 'Étel információk',
  'Bulletin Board': 'Hirdetőtábla',
  'Trip in Korea': 'Utazás Koreában',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Üzenet küldése a ChatBotnak',
  'Select Restaurants': 'Éttermek kiválasztása',
  'The name of the restaurant': 'Az étterem neve',
  'VisitorRating : ': 'Látogatói értékelés:',
  'Restaurant Info': 'Étterem információ',
  'Directions': 'Irányok',
  'Map': 'Térkép',
  'Directions & Map': 'Irányok és térkép',
  'Phone Number : ': 'Telefonszám:',
  'Address : ': 'Cím:',
  'Integrated Search': 'Integrált keresés',
  'Restaurant Map': 'Étterem térkép',
  'Filter Check': 'Szűrő ellenőrzés',
  'Filtering': 'Szűrés',
  'Vehicle': 'Jármű',
  'Private car': 'Magánautó',
  'Transit': 'Tranzit',
  "It doesn't matter": 'Nem számít',
  'Expenses (₩)': 'Költségek (₩)',
  'Enter price in KRW': 'Ár megadása KRW-ban',
  'Show Entered Amount': 'Beírt összeg megjelenítése',
  'Time required': 'Szükséges idő',
  'Filters select': 'Szűrők kiválasztása',
  'Select Movement': 'Mozgás kiválasztása',
  'Subway': 'Metró',
  'Bus': 'Busz',
  'Walking': 'Gyaloglás',
  'Etc': 'Egyéb',
  'Path Detail': 'Útvonal részlete',
  'Total Time: ': 'Teljes idő:',
  'Payment: ': 'Fizetés:',
  'Departures: ': 'Indulások:',
  'Arrivals: ': 'Érkezések:',
  'Distance: ': 'Távolság:',
  'Duration: ': 'Időtartam:',
  'Directions Result': 'Irányok eredménye',
  'Departure Time: ': 'Indulási idő:',
  'Arrival Time: ': 'Érkezési idő:',
  'Toll Fare: ': 'Útdíj:',
  'Taxi Fare: ': 'Taxi díj:',
  'Fuel Price: ': 'Üzemanyag ára: '
};
