final Map<String, String> langEt = {
  'myPageTitle': 'Minu leht',
  'guest': 'Külaline',
  'login': 'Logi sisse',
  'signUp': 'Registreeri',
  "today's recommended food": "Täna soovitatud toit",
  'viewAllKoreanFoods': 'Vaata kõiki Korea toite',
  'community': 'Kogukond',
  'custom recipes': 'Kohandatud retseptid',
  'bookmark list': 'Järjehoidjate loend',
  'foods': 'Toit',
  'Community/Custom Recipes': 'Kogukond/Kohandatud retseptid',
  'Are you sure you want to delete it?':
      'Olete kindel, et soovite selle kustutada?',
  'Cancel': 'Tühista',
  'Delete': 'Kustuta',
  'Confirm': 'Kinnitage',
  'Language Change': 'Keele muutmine',
  'Want to change the language?': 'Kas soovite keelt muuta?',
  'Select Language': 'Vali keel',
  'Korean Food Detection': 'Korea toidu tuvastamine',
  'Image is empty': 'Pilt on tühi',
  'Take a Picture': 'Tee pilt',
  'Import from gallery': 'Impordi galeriist',
  'What is Korean Food Detection?': 'Mis on Korea toidu tuvastamine?',
  'Start Image Detection': 'Alusta pildi tuvastamist',
  'Undo': 'Tühista',
  'User Information': 'Kasutaja info',
  'submit': 'Esita',
  'Do you really want to withdraw?': 'Kas soovite tõesti tagasi võtta?',
  'withdraw': 'Tühistama',
  'Find a Korean restaurant in South Korea': 'Leia Korea restoran Lõuna-Koreas',
  'Food Category': 'Toitumiskategooria',
  'About': 'Umbes',
  'Recipe': 'Retsept',
  'Ingredients and portions': 'Koostisosad ja portsjonid',
  'Sequence': 'Järjestus',
  'Post': 'Postitus',
  'Edit': 'Redigeeri',
  'Write comment': 'Kirjuta kommentaar',
  'Community Search': 'Kogukonna otsing',
  'Enter a search term': 'Sisestage otsingutermin',
  'Add photo': 'Lisa foto',
  'Article must include title and content':
      'Artikkel peab sisaldama pealkirja ja sisu',
  'Warning': 'Hoiatus',
  'The maximum number of images is 10': 'Piltide maksimaalne arv on 10',
  'Are you sure you want to edit it?':
      'Olete kindel, et soovite seda redigeerida?',
  'Comment must include content': 'Kommentaar peab sisaldama sisu',
  'You must log in': 'Peate sisse logima',
  'Please enter your content': 'Palun sisestage oma sisu',
  'Edit Article': 'Muuda artiklit',
  'Post Article': 'Postita artikkel',
  'Post added': 'Postitus lisatud',
  'Post deleted': 'Postitus kustutatud',
  'Post edited': 'Postitust muudetud',
  'Comment added': 'Kommentaar lisatud',
  'Comment deleted': 'Kommentaar kustutatud',
  'Comment edited': 'Kommentaar muudetud',
  'Write Comment': 'Kirjuta kommentaar',
  'My posts': 'Minu postitused',
  'Select Korean Food (1/2)': 'Valige Korea toit (1/2)',
  'Confirm Selection': 'Kinnitage valik',
  'Food of Choice :': 'Valitud toit:',
  'Select Region (2/2)': 'Valige piirkond (2/2)',
  'No region selection': 'Piirkonda pole valitud',
  'Please select a region': 'Palun valige piirkond',
  'Finding good restaurant information': 'Heade restoranide teabe leidmine',
  'Is it correct to use the information below to find a good restaurant?':
      'Kas allpool oleva teabe kasutamine on õige hea restorani leidmiseks?',
  'Food Name :': 'Toidu nimi:',
  'Area :': 'Piirkond:',
  'Food Information': 'Toiduinfo',
  'Bulletin Board': 'Teadetetahvel',
  'Trip in Korea': 'Reis Koreasse',
  'ChatBot': 'ChatBot',
  'Message Chatbot': 'Saada sõnum ChatBotile',
  'Select Restaurants': 'Valige restoranid',
  'The name of the restaurant': 'Restorani nimi',
  'VisitorRating : ': 'Külastajate hinnang:',
  'Restaurant Info': 'Restorani teave',
  'Directions': 'Juhised',
  'Map': 'Kaart',
  'Directions & Map': 'Juhised ja kaart',
  'Phone Number : ': 'Telefoninumber:',
  'Address : ': 'Aadress:',
  'Integrated Search': 'Integreeritud otsing',
  'Restaurant Map': 'Restorani kaart',
  'Filter Check': 'Filtri kontroll',
  'Filtering': 'Filtreerimine',
  'Vehicle': 'Sõiduk',
  'Private car': 'Eraisiku auto',
  'Transit': 'Ühistransport',
  "It doesn't matter": 'See ei ole oluline',
  'Expenses (₩)': 'Kulud (₩)',
  'Enter price in KRW': 'Sisestage hind KRW-des',
  'Show Entered Amount': 'Näita sisestatud summat',
  'Time required': 'Nõutav aeg',
  'Filters select': 'Valige filtrid',
  'Select Movement': 'Valige liikumine',
  'Subway': 'Metro',
  'Bus': 'Buss',
  'Walking': 'Jalutamine',
  'Etc': 'Jne',
  'Path Detail': 'Tee detailid',
  'Total Time: ': 'Koguaeg:',
  'Payment: ': 'Makse:',
  'Departures: ': 'Väljumised:',
  'Arrivals: ': 'Saabumised:',
  'Distance: ': 'Vahemaa:',
  'Duration: ': 'Kestus:',
  'Directions Result': 'Juhiste tulemus',
  'Departure Time: ': 'Väljumise aeg:',
  'Arrival Time: ': 'Saabumise aeg:',
  'Toll Fare: ': 'Tee tasu:',
  'Taxi Fare: ': 'Taksosõit:',
  'Fuel Price: ': 'Kütuse hind:',
  'What to look out for when detecting Korean food': 'Mida tuleb Korea toidu tuvastamisel tähele panna',
  'Precautions for Korean Food Detection': 'Ettevaatusabinõud Korea toidu tuvastamiseks',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Tulemused ei pruugi olla täpsed. Tuvastus võib olla halb järgmistel juhtudel.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Kui pilt on väikese suurusega või kui pildi kvaliteet on halb',
  "(2) If the food doesn't appear completely in the picture": '(2) Kui toit ei paista pildil täielikult välja'
};
