final Map<String, String> langRu = {
  'myPageTitle': 'моя страница',
  'guest': 'Гость',
  'login': 'Войти',
  'signUp': 'Зарегистрироваться',
  "today's recommended food": "Рекомендуемая еда на сегодня",
  'viewAllKoreanFoods': 'Просмотреть все корейские блюда',
  'community': 'Сообщество',
  'custom recipes': 'Пользовательские рецепты',
  'bookmark list': 'Список закладок',
  'foods': 'Блюда',
  'Community/Custom Recipes': 'Сообщество/Пользовательские рецепты',
  'Are you sure you want to delete it?': 'Вы уверены, что хотите удалить это?',
  'Cancel': 'Отмена',
  'Delete': 'Удалить',
  'Select Language': 'Выбрать язык',
  'Korean Food Detection': 'Обнаружение корейской еды',
  'Image is empty': 'Изображение пустое',
  'Take a Picture': 'Сделать фото',
  'Import from gallery': 'Импортировать из галереи',
  'What is Korean Food Detection?': 'Что такое обнаружение корейской еды?',
  'Start Image Detection': 'Начать обнаружение изображения',
  'Undo': 'Отменить',
  'User Information': 'Информация о пользователе',
  'submit': 'отправить',
  'Do you really want to withdraw?': 'Вы действительно хотите отозваться?',
  'withdraw': 'отозваться',
  'Find a Korean restaurant in South Korea':
      'Найти корейский ресторан в Южной Корее',
  'Food Category': 'Категория питания',
  'About': 'О нас',
  'Recipe': 'Рецепт',
  'Ingredients and portions': 'Ингредиенты и порции',
  'Sequence': 'Последовательность',
  'Post': 'Пост',
  'Edit': 'Редактировать',
  'Write comment': 'Написать комментарий',
  'Community Search': 'Поиск в сообществе',
  'Enter a search term': 'Введите поисковый запрос',
  'Add photo': 'Добавить фото',
  'Article must include title and content':
      'Статья должна содержать заголовок и содержание',
  'Warning': 'Предупреждение',
  'The maximum number of images is 10':
      'Максимальное количество изображений - 10',
  'Are you sure you want to edit it?':
      'Вы уверены, что хотите отредактировать это?',
  'Comment must include content': 'Комментарий должен содержать содержание',
  'You must log in': 'Вы должны войти',
  'Please enter your content': 'Пожалуйста, введите свое содержание',
  'Edit Article': 'Редактировать статью',
  'Post Article': 'Опубликовать статью',
  'Post added': 'Пост добавлен',
  'Post deleted': 'Пост удален',
  'Post edited': 'Пост отредактирован',
  'Comment added': 'Комментарий добавлен',
  'Comment deleted': 'Комментарий удален',
  'Comment edited': 'Комментарий отредактирован',
  'Write Comment': 'Написать комментарий',
};
