final Map<String, String> langSl = {
  'myPageTitle': 'Moja stran',
  'guest': 'Gost',
  'login': 'Prijava',
  'signUp': 'Registracija',
  "today's recommended food": "Današnja priporočena hrana",
  'viewAllKoreanFoods': 'Ogled vseh korejskih jedi',
  'community': 'Skupnost',
  'custom recipes': 'Prilagojeni recepti',
  'bookmark list': 'Seznam zaznamkov',
  'foods': 'Hrana',
  'Community/Custom Recipes': 'Skupnost/Prilagojeni recepti',
  'Are you sure you want to delete it?':
      'Ste prepričani, da želite to izbrisati?',
  'Cancel': 'Prekliči',
  'Delete': 'Izbriši',
  'Confirm': 'Potrdite',
  'Language Change': 'Sprememba jezika',
  'Want to change the language?': 'Želite spremeniti jezik?',
  'Select Language': 'Izberite jezik',
  'Korean Food Detection': 'Zaznavanje korejske hrane',
  'Image is empty': 'Slika je prazna',
  'Take a Picture': 'Naredi sliko',
  'Import from gallery': 'Uvozi iz galerije',
  'What is Korean Food Detection?': 'Kaj je zaznavanje korejske hrane?',
  'Start Image Detection': 'Začni zaznavanje slike',
  'Undo': 'Razveljavi',
  'User Information': 'Informacije uporabnika',
  'submit': 'Pošlji',
  'Do you really want to withdraw?': 'Ali res želite umakniti?',
  'withdraw': 'Umakni',
  'Find a Korean restaurant in South Korea':
      'Najdi korejsko restavracijo v Južni Koreji',
  'Food Category': 'Kategorija hrane',
  'About': 'O',
  'Recipe': 'Recept',
  'Ingredients and portions': 'Sestavine in porcije',
  'Sequence': 'Zaporedje',
  'Post': 'Objava',
  'Edit': 'Uredi',
  'Write comment': 'Napiši komentar',
  'Community Search': 'Iskanje skupnosti',
  'Enter a search term': 'Vnesite iskalni izraz',
  'Add photo': 'Dodaj fotografijo',
  'Article must include title and content':
      'Članek mora vsebovati naslov in vsebino',
  'Warning': 'Opozorilo',
  'The maximum number of images is 10': 'Največje število slik je 10',
  'Are you sure you want to edit it?': 'Ste prepričani, da ga želite urediti?',
  'Comment must include content': 'Komentar mora vsebovati vsebino',
  'You must log in': 'Morate se prijaviti',
  'Please enter your content': 'Prosimo, vnesite svojo vsebino',
  'Edit Article': 'Uredi članek',
  'Post Article': 'Objavi članek',
  'Post added': 'Objava dodana',
  'Post deleted': 'Objava izbrisana',
  'Post edited': 'Objava urejena',
  'Comment added': 'Komentar dodan',
  'Comment deleted': 'Komentar izbrisan',
  'Comment edited': 'Komentar urejen',
  'Write Comment': 'Napiši komentar',
};
