final Map<String, String> langTr = {
  'myPageTitle': 'Benim Sayfam',
  'guest': 'Misafir',
  'login': 'Giriş yap',
  'signUp': 'Kaydol',
  "today's recommended food": "Bugünün önerilen yemeği",
  'viewAllKoreanFoods': 'Tüm Kore yemeklerini görüntüle',
  'community': 'Topluluk',
  'custom recipes': 'Özel Tarifler',
  'bookmark list': 'Yer İmleri Listesi',
  'foods': 'Yemekler',
  'Community/Custom Recipes': 'Topluluk/Özel Tarifler',
  'Are you sure you want to delete it?': 'Silmek istediğinizden emin misiniz?',
  'Cancel': 'İptal',
  'Delete': 'Sil',
  'Confirm': 'Onaylayın',
  'Language Change': 'Dil Değişikliği',
  'Want to change the language?': 'Dili değiştirmek ister misiniz?',
  'Select Language': 'Dil Seçin',
  'Korean Food Detection': 'Kore Yemek Tespiti',
  'Image is empty': 'Görüntü boş',
  'Take a Picture': 'Fotoğraf çek',
  'Import from gallery': 'Galeriden içe aktar',
  'What is Korean Food Detection?': 'Kore Yemek Tespiti nedir?',
  'Start Image Detection': 'Görüntü Tespitini Başlat',
  'Undo': 'Geri Al',
  'User Information': 'Kullanıcı Bilgisi',
  'submit': 'Gönder',
  'Do you really want to withdraw?': 'Gerçekten çekilmek istiyor musunuz?',
  'withdraw': 'Çekilmek',
  'Find a Korean restaurant in South Korea':
      'Güney Kore\'de Kore restoranı bul',
  'Food Category': 'Yiyecek Kategorisi',
  'About': 'Hakkında',
  'Recipe': 'Tarif',
  'Ingredients and portions': 'Malzemeler ve porsiyonlar',
  'Sequence': 'Sıra',
  'Post': 'Gönderi',
  'Edit': 'Düzenle',
  'Write comment': 'Yorum yaz',
  'Community Search': 'Topluluk Arama',
  'Enter a search term': 'Arama terimi girin',
  'Add photo': 'Fotoğraf ekle',
  'Article must include title and content':
      'Makale başlık ve içerik içermelidir',
  'Warning': 'Uyarı',
  'The maximum number of images is 10': 'Maksimum resim sayısı 10',
  'Are you sure you want to edit it?':
      'Düzenlemek istediğinizden emin misiniz?',
  'Comment must include content': 'Yorum içerik içermelidir',
  'You must log in': 'Giriş yapmalısınız',
  'Please enter your content': 'Lütfen içeriğinizi girin',
  'Edit Article': 'Makaleyi Düzenle',
  'Post Article': 'Makale Gönder',
  'Post added': 'Gönderi eklendi',
  'Post deleted': 'Gönderi silindi',
  'Post edited': 'Gönderi düzenlendi',
  'Comment added': 'Yorum eklendi',
  'Comment deleted': 'Yorum silindi',
  'Comment edited': 'Yorum düzenlendi',
  'Write Comment': 'Yorum Yaz',
  'My posts': 'Benim gönderilerim',
  'Select Korean Food (1/2)': 'Kore yemeğini seç (1/2)',
  'Confirm Selection': 'Seçimi Onayla',
  'Food of Choice :': 'Seçilen Yemek:',
  'Select Region (2/2)': 'Bölge Seç (2/2)',
  'No region selection': 'Bölge seçimi yok',
  'Please select a region': 'Lütfen bir bölge seçin',
  'Finding good restaurant information': 'İyi restoran bilgisi bulunuyor',
  'Is it correct to use the information below to find a good restaurant?':
      'Aşağıdaki bilgileri iyi bir restoran bulmak için kullanmak doğru mudur?',
  'Food Name :': 'Yemek Adı:',
  'Area :': 'Alan:',
  'Food Information': 'Yemek Bilgisi',
  'Bulletin Board': 'Pano',
  'Trip in Korea': 'Kore Seyahati',
  'ChatBot': 'Sohbet Botu',
  'Message Chatbot': 'Sohbet Botuna Mesaj Gönder',
  'Select Restaurants': 'Restoranları Seç',
  'The name of the restaurant': 'Restoranın adı',
  'VisitorRating : ': 'Ziyaretçi Derecelendirmesi:',
  'Restaurant Info': 'Restoran Bilgisi',
  'Directions': 'Yönler',
  'Map': 'Harita',
  'Directions & Map': 'Yönler ve Harita',
  'Phone Number : ': 'Telefon Numarası:',
  'Address : ': 'Adres:',
  'Integrated Search': 'Entegre Arama',
  'Restaurant Map': 'Restoran Haritası',
  'Filter Check': 'Filtre Kontrolü',
  'Filtering': 'Filtreleme',
  'Vehicle': 'Araç',
  'Private car': 'Özel araba',
  'Transit': 'Geçiş',
  "It doesn't matter": 'Farketmez',
  'Expenses (₩)': 'Giderler (₩)',
  'Enter price in KRW': 'KRW cinsinden fiyat girin',
  'Show Entered Amount': 'Girilen Tutarı Göster',
  'Time required': 'Gereken Zaman',
  'Filters select': 'Filtreleri Seç',
  'Select Movement': 'Hareketi Seç',
  'Subway': 'Metro',
  'Bus': 'Otobüs',
  'Walking': 'Yürüme',
  'Etc': 'vb.',
  'Path Detail': 'Yol Detayı',
  'Total Time: ': 'Toplam Zaman:',
  'Payment: ': 'Ödeme:',
  'Departures: ': 'Kalkışlar:',
  'Arrivals: ': 'Varışlar:',
  'Distance: ': 'Mesafe:',
  'Duration: ': 'Süre:',
  'Directions Result': 'Yönler Sonucu',
  'Departure Time: ': 'Kalkış Zamanı:',
  'Arrival Time: ': 'Varış Zamanı:',
  'Toll Fare: ': 'Geçiş Ücreti:',
  'Taxi Fare: ': 'Taksi Ücreti:',
  'Fuel Price: ': 'Yakıt Fiyatı: ',
  'What to look out for when detecting Korean food': 'Kore yemeklerini tespit ederken nelere dikkat etmelisiniz?',
  'Precautions for Korean Food Detection': 'Kore Gıdası Tespiti için Önlemler',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Sonuçlar her zaman doğru olmayabilir. Aşağıdaki durumlarda tespitler zayıf olabilir.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Resmin boyutu küçükse veya resim kalitesi düşükse',
  "(2) If the food doesn't appear completely in the picture": '(2) Yiyecek resimde tam olarak görünmüyorsa',
  'Route': 'Rota',
  'Error': 'Hata',
  'Please select a vehicle': 'Lütfen bir araç seçin',
  'No Match': 'Eşleşme Yok',
  'No matching routes found.': 'Eşleşen rota bulunamadı.',
  'There is no match.': 'Eşleşme yok.',
  'Current Location': 'Geçerli Konum',
  'Do you want to proceed with directions?': 'Talimatlarla devam etmek istiyor musunuz?',
  'Check': 'Kontrol et',
  'Section Time: ': 'Bölüm Zamanı: ',
  'Cautions (1/2)' : 'Uyarılar (1/2)',
  'This chatbot uses translations. Some translations may be slightly inaccurate, resulting in inappropriate results.' : 'Bu sohbet robotu çeviriler kullanır. Bazı çeviriler biraz yanlış olabilir ve uygunsuz sonuçlara yol açabilir.',
  'Next' : 'Sonraki',
  'Cautions (2/2)' : 'Uyarılar (2/2)',
  "You can only answer questions about apps and Korean food, and in the food category, you can only answer 27 questions about Korean food. The list of 27 foods can be found on the following page, or by asking the chatbot for a list of Korean foods." : "Sadece uygulamalar ve Kore yemekleri hakkında sorulara cevap verebilirsiniz ve yiyecek kategorisinde yalnızca Kore yemekleri hakkında 27 soruya cevap verebilirsiniz. 27 yiyeceğin listesi bir sonraki sayfada bulunabilir veya sohbet robotuna Kore yiyeceklerinin bir listesini sorarak bulabilirsiniz.",
  'Previous' : 'Önceki',
  "1. Etc \n2. Roasted\n3. Soup\n4. Kimchi\n5. Herbs\n6. Rice cake\n7. Dumpling\n8. Noodles\n9. Seasoned\n10. Rice\n11. Stir-fried\n12. Wraps\n13. Beverages\n14. Marinated Crab\n15. Pickles\n16. Skewer\n17. Pancake\n18. Hot Pot\n19. Braised\n20. Porridge\n21. Stews\n22. Steamed\n23. Soup\n24. Fries\n25. Sweets\n26. Seafood\n27. Raw fish" : "1. Diğer \n2. Kızartılmış\n3. Çorba\n4. Kimchi\n5. Otlar\n6. Pirinç keki\n7. Börek\n8. Erişte\n9. Baharatlı\n10. Pirinç\n11. Kızartılmış\n12. Dürümler\n13. İçecekler\n14. Marine edilmiş yengeç\n15. Turşular\n16. Şiş\n17. Krep\n18. Hot Pot\n19. Braised\n20. Porridge\n21. Stews\n22. Steamed\n23. Soup\n24. Fries\n25. Sweets\n26. Seafood\n27. Raw fish"

};
