final Map<String, String> langSl = {
  'myPageTitle': 'Moja stran',
  'guest': 'Gost',
  'login': 'Prijava',
  'signUp': 'Registracija',
  "today's recommended food": "Današnja priporočena hrana",
  'viewAllKoreanFoods': 'Ogled vseh korejskih jedi',
  'community': 'Skupnost',
  'custom recipes': 'Prilagojeni recepti',
  'bookmark list': 'Seznam zaznamkov',
  'foods': 'Hrana',
  'Community/Custom Recipes': 'Skupnost/Prilagojeni recepti',
  'Are you sure you want to delete it?':
      'Ste prepričani, da želite to izbrisati?',
  'Cancel': 'Prekliči',
  'Delete': 'Izbriši',
  'Confirm': 'Potrdite',
  'Language Change': 'Sprememba jezika',
  'Want to change the language?': 'Želite spremeniti jezik?',
  'Select Language': 'Izberite jezik',
  'Korean Food Detection': 'Zaznavanje korejske hrane',
  'Image is empty': 'Slika je prazna',
  'Take a Picture': 'Naredi sliko',
  'Import from gallery': 'Uvozi iz galerije',
  'What is Korean Food Detection?': 'Kaj je zaznavanje korejske hrane?',
  'Start Image Detection': 'Začni zaznavanje slike',
  'Undo': 'Razveljavi',
  'User Information': 'Informacije uporabnika',
  'submit': 'Pošlji',
  'Do you really want to withdraw?': 'Ali res želite umakniti?',
  'withdraw': 'Umakni',
  'Find a Korean restaurant in South Korea':
      'Najdi korejsko restavracijo v Južni Koreji',
  'Food Category': 'Kategorija hrane',
  'About': 'O',
  'Recipe': 'Recept',
  'Ingredients and portions': 'Sestavine in porcije',
  'Sequence': 'Zaporedje',
  'Post': 'Objava',
  'Edit': 'Uredi',
  'Write comment': 'Napiši komentar',
  'Community Search': 'Iskanje skupnosti',
  'Enter a search term': 'Vnesite iskalni izraz',
  'Add photo': 'Dodaj fotografijo',
  'Article must include title and content':
      'Članek mora vsebovati naslov in vsebino',
  'Warning': 'Opozorilo',
  'The maximum number of images is 10': 'Največje število slik je 10',
  'Are you sure you want to edit it?': 'Ste prepričani, da ga želite urediti?',
  'Comment must include content': 'Komentar mora vsebovati vsebino',
  'You must log in': 'Morate se prijaviti',
  'Please enter your content': 'Prosimo, vnesite svojo vsebino',
  'Edit Article': 'Uredi članek',
  'Post Article': 'Objavi članek',
  'Post added': 'Objava dodana',
  'Post deleted': 'Objava izbrisana',
  'Post edited': 'Objava urejena',
  'Comment added': 'Komentar dodan',
  'Comment deleted': 'Komentar izbrisan',
  'Comment edited': 'Komentar urejen',
  'Write Comment': 'Napiši komentar',
  'My posts': 'Moje objave',
  'Select Korean Food (1/2)': 'Izberite korejsko hrano (1/2)',
  'Confirm Selection': 'Potrdi izbiro',
  'Food of Choice :': 'Izbrana hrana:',
  'Select Region (2/2)': 'Izberi regijo (2/2)',
  'No region selection': 'Ni izbire regije',
  'Please select a region': 'Prosimo, izberite regijo',
  'Finding good restaurant information':
      'Iskanje informacij o dobrih restavracijah',
  'Is it correct to use the information below to find a good restaurant?':
      'Je pravilno uporabiti spodnje informacije za iskanje dobre restavracije?',
  'Food Name :': 'Ime hrane:',
  'Area :': 'Območje:',
  'Food Information': 'Informacije o hrani',
  'Bulletin Board': 'Oglasna deska',
  'Trip in Korea': 'Potovanje v Korejo',
  'ChatBot': 'Klepetalni robot',
  'Message Chatbot': 'Pošlji sporočilo Klepetalnemu robotu',
  'Select Restaurants': 'Izberite restavracije',
  'The name of the restaurant': 'Ime restavracije',
  'VisitorRating : ': 'Ocena obiskovalcev:',
  'Restaurant Info': 'Informacije o restavraciji',
  'Directions': 'Navodila',
  'Map': 'Zemljevid',
  'Directions & Map': 'Navodila in zemljevid',
  'Phone Number : ': 'Telefonska številka:',
  'Address : ': 'Naslov:',
  'Integrated Search': 'Integrirano iskanje',
  'Restaurant Map': 'Zemljevid restavracije',
  'Filter Check': 'Preverjanje filtra',
  'Filtering': 'Filtriranje',
  'Vehicle': 'Vozilo',
  'Private car': 'Zasebni avto',
  'Transit': 'Tranzit',
  "It doesn't matter": 'Ni pomembno',
  'Expenses (₩)': 'Stroški (₩)',
  'Enter price in KRW': 'Vnesite ceno v KRW',
  'Show Entered Amount': 'Prikaži vnesen znesek',
  'Time required': 'Potreben čas',
  'Filters select': 'Izberite filtre',
  'Select Movement': 'Izberite gibanje',
  'Subway': 'Podzemna železnica',
  'Bus': 'Avtobus',
  'Walking': 'Hoja',
  'Etc': 'Itd.',
  'Path Detail': 'Podrobnosti poti',
  'Total Time: ': 'Skupni čas:',
  'Payment: ': 'Plačilo:',
  'Departures: ': 'Odhodi:',
  'Arrivals: ': 'Prihodi:',
  'Distance: ': 'Razdalja:',
  'Duration: ': 'Trajanje:',
  'Directions Result': 'Rezultat navodil',
  'Departure Time: ': 'Čas odhoda:',
  'Arrival Time: ': 'Čas prihoda:',
  'Toll Fare: ': 'Cestnina:',
  'Taxi Fare: ': 'Taxi:',
  'Fuel Price: ': 'Cena goriva: ',
  'What to look out for when detecting Korean food': 'Na kaj morate biti pozorni pri odkrivanju korejske hrane',
  'Precautions for Korean Food Detection': 'Previdnostni ukrepi za odkrivanje korejske hrane',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'Rezultati niso nujno natančni. Odkritja so lahko slaba v naslednjih primerih.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) Če je slika majhne velikosti ali če je kakovost slike slaba',
  "(2) If the food doesn't appear completely in the picture": '(2) Če živilo ni v celoti prikazano na sliki',
  'Route': 'Pot',
  'Error': 'Napaka',
  'Please select a vehicle': 'Izberite vozilo',
  'No Match': 'Ni ujemanja',
  'No matching routes found.': 'Ni bilo najdenih ustreznih poti.',
  'There is no match.': 'Ni ujemanja.',
  'Current Location': 'Trenutna lokacija',
  'Do you want to proceed with directions?': 'Ali želite nadaljevati z navodili?',
  'Check': 'Preverite',
  'Section Time: ': 'Čas oddelka: ',
  'Cautions (1/2)' : 'Opozorila (1/2)',
  'This chatbot uses translations. Some translations may be slightly inaccurate, resulting in inappropriate results.' : 'Ta chatbot uporablja prevode. Nekateri prevodi so lahko nekoliko netočni, kar povzroči neprimerne rezultate.',
  'Next' : 'Naslednji',
  'Cautions (2/2)' : 'Opozorila (2/2)',
  "You can only answer questions about apps and Korean food, and in the food category, you can only answer 27 questions about Korean food. The list of 27 foods can be found on the following page, or by asking the chatbot for a list of Korean foods." : "Odgovarjate lahko le na vprašanja o aplikacijah in korejski hrani, v kategoriji hrane pa lahko odgovarjate le na 27 vprašanj o korejski hrani. Seznam 27 živil najdete na naslednji strani ali če vprašate chatbot za seznam korejskih živil.",
  'Previous' : 'Prejšnji',
  "1. Etc \n2. Roasted\n3. Soup\n4. Kimchi\n5. Herbs\n6. Rice cake\n7. Dumpling\n8. Noodles\n9. Seasoned\n10. Rice\n11. Stir-fried\n12. Wraps\n13. Beverages\n14. Marinated Crab\n15. Pickles\n16. Skewer\n17. Pancake\n18. Hot Pot\n19. Braised\n20. Porridge\n21. Stews\n22. Steamed\n23. Soup\n24. Fries\n25. Sweets\n26. Seafood\n27. Raw fish" : "1. Razno \n2. Pečeno\n3. Juha\n4. Kimchi\n5. Zelišča\n6. Riževa torta\n7. Cmok\n8. Rezanci\n9. Začinjeno\n10. Riž\n11. Praženo\n12. Zavijanje\n13. Pijače\n14. Marinirani rak\n15. Kumarice\n16. Nabodalo\n17. Palačinka\n18. Vroča lonec\n19. Dušeno\n20. Kaša\n21. Enolončnice\n22. Kuhano na pari\n23. Juha\n24. Ocvrti krompirček\n25. Sladkarije\n26. Morski sadeži\n27. Surova riba"

};
