final Map<String, String> langAr = {
  'myPageTitle': 'صفحتي',
  'guest': 'ضيف',
  'login': 'تسجيل الدخول',
  'signUp': 'التسجيل',
  "today's recommended food": "الطعام الموصى به لليوم",
  'viewAllKoreanFoods': 'عرض جميع الأطعمة الكورية',
  'community': 'مجتمع',
  'custom recipes': 'وصفات مخصصة',
  'bookmark list': 'قائمة الإشارات المرجعية',
  'foods': 'الأطعمة',
  'Community/Custom Recipes': 'مجتمع/وصفات مخصصة',
  'Are you sure you want to delete it?': 'هل أنت متأكد أنك تريد حذفه؟',
  'Cancel': 'إلغاء',
  'Delete': 'حذف',
  'Confirm': 'تأكيد',
  'Language Change': 'تغيير اللغة',
  'Want to change the language?': 'هل تريد تغيير اللغة؟',
  'Select Language': 'اختر اللغة',
  'Korean Food Detection': 'كشف الطعام الكوري',
  'Image is empty': 'الصورة فارغة',
  'Take a Picture': 'التقط صورة',
  'Import from gallery': 'استيراد من المعرض',
  'What is Korean Food Detection?': 'ما هو كشف الطعام الكوري؟',
  'Start Image Detection': 'بدء كشف الصورة',
  'Undo': 'تراجع',
  'User Information': 'معلومات المستخدم',
  'submit': 'إرسال',
  'Do you really want to withdraw?': 'هل تريد بالفعل الانسحاب؟',
  'withdraw': 'انسحاب',
  'Find a Korean restaurant in South Korea':
      'البحث عن مطعم كوري في كوريا الجنوبية',
  'Food Category': 'فئة الطعام',
  'About': 'حول',
  'Recipe': 'وصفة',
  'Ingredients and portions': 'المكونات والحصص',
  'Sequence': 'تسلسل',
  'Post': 'منشور',
  'Edit': 'تحرير',
  'Write comment': 'كتابة تعليق',
  'Community Search': 'بحث المجتمع',
  'Enter a search term': 'أدخل مصطلح البحث',
  'Add photo': 'إضافة صورة',
  'Article must include title and content':
      'يجب أن يتضمن المقال عنوانًا ومحتوى',
  'Warning': 'تحذير',
  'The maximum number of images is 10': 'الحد الأقصى لعدد الصور هو 10',
  'Are you sure you want to edit it?': 'هل أنت متأكد أنك تريد تحريره؟',
  'Comment must include content': 'يجب أن يتضمن التعليق محتوى',
  'You must log in': 'يجب عليك تسجيل الدخول',
  'Please enter your content': 'الرجاء إدخال محتواك',
  'Edit Article': 'تحرير المقال',
  'Post Article': 'نشر المقال',
  'Post added': 'تمت إضافة المنشور',
  'Post deleted': 'تم حذف المنشور',
  'Post edited': 'تم تحرير المنشور',
  'Comment added': 'تمت إضافة التعليق',
  'Comment deleted': 'تم حذف التعليق',
  'Comment edited': 'تم تحرير التعليق',
  'Write Comment': 'كتابة تعليق',
  'My posts': 'مشاركاتي',
  'Select Korean Food (1/2)': 'اختر الطعام الكوري (1/2)',
  'Confirm Selection': 'تأكيد الاختيار',
  'Food of Choice :': 'الطعام المختار:',
  'Select Region (2/2)': 'اختر المنطقة (2/2)',
  'No region selection': 'لم يتم اختيار أي منطقة',
  'Please select a region': 'يرجى اختيار منطقة',
  'Finding good restaurant information': 'البحث عن معلومات مطعم جيد',
  'Is it correct to use the information below to find a good restaurant?':
      'هل من الصحيح استخدام المعلومات أدناه للعثور على مطعم جيد؟',
  'Food Name :': 'اسم الطعام:',
  'Area :': 'المنطقة:',
  'Food Information': 'معلومات الطعام',
  'Bulletin Board': 'لوحة الإعلانات',
  'Trip in Korea': 'رحلة في كوريا',
  'ChatBot': 'روبوت الدردشة',
  'Message Chatbot': 'مراسلة روبوت الدردشة',
  'Select Restaurants': 'اختر المطاعم',
  'The name of the restaurant': 'اسم المطعم',
  'VisitorRating : ': 'تقييم الزوار:',
  'Restaurant Info': 'معلومات المطعم',
  'Directions': 'الاتجاهات',
  'Map': 'خريطة',
  'Directions & Map': 'الاتجاهات والخريطة',
  'Phone Number : ': 'رقم الهاتف:',
  'Address : ': 'العنوان:',
  'Integrated Search': 'بحث متكامل',
  'Restaurant Map': 'خريطة المطاعم',
  'Filter Check': 'فحص الفلتر',
  'Filtering': 'التصفية',
  'Vehicle': 'مركبة',
  'Private car': 'سيارة خاصة',
  'Transit': 'النقل العام',
  "It doesn't matter": 'لا يهم',
  'Expenses (₩)': 'المصاريف (₩)',
  'Enter price in KRW': 'أدخل السعر بوون كوريا الجنوبية',
  'Show Entered Amount': 'إظهار المبلغ المدخل',
  'Time required': 'الوقت المطلوب',
  'Filters select': 'اختيار الفلاتر',
  'Select Movement': 'اختر الحركة',
  'Subway': 'مترو الأنفاق',
  'Bus': 'حافلة',
  'Walking': 'المشي',
  'Etc': 'إلخ',
  'Path Detail': 'تفاصيل المسار',
  'Total Time: ': 'الوقت الإجمالي:',
  'Payment: ': 'الدفع:',
  'Departures: ': 'المغادرات:',
  'Arrivals: ': 'الوصول:',
  'Distance: ': 'المسافة:',
  'Duration: ': 'المدة:',
  'Directions Result': 'نتيجة الاتجاهات',
  'Departure Time: ': 'وقت المغادرة:',
  'Arrival Time: ': 'وقت الوصول:',
  'Toll Fare: ': 'رسوم المرور:',
  'Taxi Fare: ': 'أجرة التاكسي:',
  'Fuel Price: ': 'سعر الوقود:',
  'What to look out for when detecting Korean food': 'ما الذي يجب البحث عنه عند الكشف عن الطعام الكوري',
  'Precautions for Korean Food Detection': 'احتياطات الكشف عن الطعام الكوري',
  'The results may not necessarily be accurate. Detections may be poor in the following cases.': 'قد لا تكون النتائج دقيقة بالضرورة. قد تكون الاكتشافات ضعيفة في الحالات التالية.',
  '(1) If the picture is small in size or the picture quality is poor': '(1) إذا كانت الصورة صغيرة الحجم أو كانت جودة الصورة رديئة',
  "(2) If the food doesn't appear completely in the picture": '(2) إذا لم يظهر الطعام بشكل كامل في الصورة'
};
