final Map<String, String> langDa = {
  'myPageTitle': 'Min side',
  'guest': 'Gæst',
  'login': 'Log ind',
  'signUp': 'Skriv dig op',
  "today's recommended food": "Dagens anbefalede mad",
  'viewAllKoreanFoods': 'Se alle koreanske fødevarer',
  'community': 'Fællesskabet',
  'custom recipes': 'Brugerdefinerede opskrifter',
  'bookmark list': 'Bogmærkeliste',
  'foods': 'Fødevarer',
  'Community/Custom Recipes': 'Fællesskab/brugerdefinerede opskrifter',
  'Are you sure you want to delete it?':
      'Er du sikker på, at du vil slette den?',
  'Cancel': 'Annuller',
  'Delete': 'Sletning',
  'Select Language': 'Vælg sprog',
  'Korean Food Detection': 'Opdagelse af koreansk mad',
  'Image is empty': 'Billedet er tomt',
  'Take a Picture': 'Tag et billede',
  'Import from gallery': 'Importer fra galleri',
  'What is Korean Food Detection?': 'Hvad er koreansk maddetektion?',
  'Start Image Detection': 'Start billedregistrering',
  'Undo': 'Fortryd',
  'User Information': 'Brugeroplysninger',
  'submit': 'indsende',
  'Do you really want to withdraw?': 'Vil du virkelig trække dig tilbage?',
  'withdraw': 'trække sig tilbage',
  'Find a Korean restaurant in South Korea':
      'Find en koreansk restaurant i Sydkorea',
  'Food Category': 'Madkategori',
  'About': 'Om',
  'Recipe': 'Opskrift',
  'Ingredients and portions': 'Ingredienser og portioner',
  'Sequence': 'Sekvens',
  'Post': 'Indlæg',
  'Edit': 'Rediger',
  'Write comment': 'Skriv kommentar',
  'Community Search': 'Fællessøgning',
  'Enter a search term': 'Indtast en søgeterm',
  'Add photo': 'Tilføj billede',
  'Article must include title and content':
      'Artiklen skal indeholde titel og indhold',
  'Warning': 'Advarsel',
  'The maximum number of images is 10': 'Det maksimale antal billeder er 10',
  'Are you sure you want to edit it?':
      'Er du sikker på, at du vil redigere det?',
  'Comment must include content': 'Kommentaren skal indeholde indhold',
  'You must log in': 'Du skal logge ind',
  'Please enter your content': 'Angiv venligst dit indhold',
  'Edit Article': 'Rediger artikel',
  'Post Article': 'Indsend artikel',
  'Post added': 'Indlæg tilføjet',
  'Post deleted': 'Indlæg slettet',
  'Post edited': 'Indlæg redigeret',
  'Comment added': 'Kommentar tilføjet',
  'Comment deleted': 'Kommentar slettet',
  'Comment edited': 'Kommentar redigeret',
  'Write Comment': 'Skriv kommentar',
};
