final Map<String, String> langNl = {
  'myPageTitle': 'Mijn Pagina',
  'guest': 'Gast',
  'login': 'Inloggen',
  'signUp': 'Registreren',
  "today's recommended food": "Aanbevolen eten voor vandaag",
  'viewAllKoreanFoods': 'Bekijk alle Koreaanse gerechten',
  'community': 'Gemeenschap',
  'custom recipes': 'Aangepaste recepten',
  'bookmark list': 'Bladwijzerlijst',
  'foods': 'Voedsel',
  'Community/Custom Recipes': 'Gemeenschap/Aangepaste recepten',
  'Are you sure you want to delete it?':
      'Weet u zeker dat u het wilt verwijderen?',
  'Cancel': 'Annuleren',
  'Delete': 'Verwijderen',
  'Confirm': 'Bevestig',
  'Language Change': 'Taal wijzigen',
  'Want to change the language?': 'Wil je de taal wijzigen?',
  'Select Language': 'Selecteer taal',
  'Korean Food Detection': 'Detectie van Koreaans eten',
  'Image is empty': 'Afbeelding is leeg',
  'Take a Picture': 'Maak een foto',
  'Import from gallery': 'Importeren vanuit galerij',
  'What is Korean Food Detection?': 'Wat is de detectie van Koreaans eten?',
  'Start Image Detection': 'Start afbeeldingdetectie',
  'Undo': 'Ongedaan maken',
  'User Information': 'Gebruikersinformatie',
  'submit': 'Verzenden',
  'Do you really want to withdraw?': 'Wilt u zich echt terugtrekken?',
  'withdraw': 'Terugtrekken',
  'Find a Korean restaurant in South Korea':
      'Vind een Koreaans restaurant in Zuid-Korea',
  'Food Category': 'Voedselcategorie',
  'About': 'Over',
  'Recipe': 'Recept',
  'Ingredients and portions': 'Ingrediënten en porties',
  'Sequence': 'Volgorde',
  'Post': 'Bericht',
  'Edit': 'Bewerk',
  'Write comment': 'Schrijf commentaar',
  'Community Search': 'Gemeenschapszoekopdracht',
  'Enter a search term': 'Voer een zoekterm in',
  'Add photo': 'Foto toevoegen',
  'Article must include title and content':
      'Artikel moet titel en inhoud bevatten',
  'Warning': 'Waarschuwing',
  'The maximum number of images is 10':
      'Het maximale aantal afbeeldingen is 10',
  'Are you sure you want to edit it?': 'Weet u zeker dat u dit wilt bewerken?',
  'Comment must include content': 'Commentaar moet inhoud bevatten',
  'You must log in': 'U moet inloggen',
  'Please enter your content': 'Voer uw inhoud in',
  'Edit Article': 'Artikel bewerken',
  'Post Article': 'Artikel plaatsen',
  'Post added': 'Bericht toegevoegd',
  'Post deleted': 'Bericht verwijderd',
  'Post edited': 'Bericht bewerkt',
  'Comment added': 'Commentaar toegevoegd',
  'Comment deleted': 'Commentaar verwijderd',
  'Comment edited': 'Commentaar bewerkt',
  'Write Comment': 'Schrijf commentaar',
};
